BGZG_1966
BGZG_1965
BSEY_9981
SNNC_8979
DMLT_27362
ATYL_124360
WHNV_6892
PUCW_11425
PHCE_18705
TAGM_48658
MQIV_10734
PCGJ_3059
UTQR_84287
GAKQ_5165
WUZV_18157
GDZS_4659
GDZS_4658
EJBY_8527
SIBR_19046
XXYA_80578
DCCI_84224
DTNC_16098
MQIV_56466
WHNV_9127
UCNM_3119
AYIY_89160
NBMW_32470
COBX_71658
LWCK_16232
BOLZ_32269
GHLP_7621
Solyc04g081590.2.1
LQJY_18633
NMDZ_17927
QSLH_14031
OQBM_8621
ERWT_11003
IZNU_7437
DKFZ_2799
NIGS_26596
ECTD_28306
UFQC_8478
JCLQ_46955
JGYZ_47247
DSUV_5591
GGJD_28922
GGJD_28923
DFYF_16144
SXML_72946
ASMV_20985
QACK_20017
QRNU_20892
FFFY_10347
GUMF_115138
JNKW_4670
EYKJ_66164
BMSE_14155
DOVJ_12168
XRCX_20217
WSYE_5334
NUSE_10828
UQAZ_9318
RZSW_15149
HXCD_12522
ZNZC_57013
QXWF_55732
HXDV_11613
UYED_14564
DSWR_6560
KJBH_11052
OAGK_61816
HUQC_14014
IXVJ_9561
AUIP_29112
IHPC_76563
IZLO_12755
CWYJ_9445
TQKZ_63393
OINM_28253
EDBB_88609
EITK_142881
JBYE_34224
QJXB_65727
MVSE_1690
MVSE_1688
SBZH_21256
BFJL_196380
DTOA_95112
PTFA_23911
ODDO_3045
LRTN_98221
SERM_11495
WXVX_17458
HUSX_55083
BNTL_28075
AXBO_104838
NGRR_16481
YSRZ_20980
HAEU_11105
QUTB_10998
DAYQ_11181
UHBY_126454
UWFU_38562
TOKV_59178
NUZN_12967
NJLF_13934
SIZE_16463
TDTF_21446
RPPC_16951
HBUQ_8019
ZBVT_64921
YGAT_1317
MYVH_2165
AEPI_11301
BHYC_13276
XWMS_12825
LFII_492
TXMP_9143
FWCQ_8082
BNDE_17145
PAZJ_2125
VPDX_10893
LSLA_58047
VPDX_10894
CKDK_14435
OBTI_10905
FCCA_14341
JSZD_689
VFFP_5574
WAXR_42400
YUOM_9946
IKFD_5115
UVDC_6055
VCCF_55537
ATFX_7417
OLXF_12161
WYIG_14979
WMUK_94811
KPTE_68650
CZPV_51498
MYZV_11991
TIUZ_8963
THHD_7675
THHD_7674
MBQU_14124
EZXQ_41131
QSKP_9200
RTTY_13649
TZWR_10101
CSUV_7291
IPWB_14209
AT1G75820.1_CLV1
UAXP_81543
DZTK_43845
KVAY_6541
UDUT_11473
XPBC_40712
ZPKK_4650
IANR_10546
TJQY_11281
EAVM_5992
NCVK_8637
NNGU_94521
EDHN_55243
PMRP_11624
KYAD_55196
SFZX_10144
EILE_11558
WVEF_12445
WVEF_12446
ZHEE_7745
UZWG_13962
SVVG_73413
LNER_1432
LWDA_8841
INSP_8131
PGKL_74795
PEZP_70972
MYMP_13584
KNMB_7854
VLNB_21542
TVSH_15102
TJMB_7323
AKRH_11234
FPLR_16823
FPLR_16824
LXGM_2066
LQUX_10874
RIDD_2112
RKLL_3905
JETM_16719
SEMK_3310
ICUS_956
MLUJ_10326
ROLB_83653
AJBK_8552
IDAU_48304
MJHP_10239
HOOU_11167
DSVQ_3798
EBPG_475
EBPG_476
DZLN_11465
GVCB_9941
GVCB_9942
HKMQ_4150
HPNZ_10625
JKNQ_2557
ECSL_1363
JMJV_1558
JYOB_1735
KFAL_47992
XSNO_13653
YIVZ_8052
FXJC_2915
XZPP_16825
SWGX_15530
WWQZ_34489
VKGP_11650
VKGP_11649
EHNF_88260
WPYJ_19278
CTYH_5189
CTYH_5190
LKKX_79910
GCYL_8565
IWIS_2770
JAFJ_22162
MBWM_20843
DZRA_22936
SFKQ_94862
HZTS_25943
OPZX_54260
BERS_8507
QNIK_12673
RNBN_46023
HURS_48940
BZMI_17398
CUTE_61740
MEAH_15081
XSSD_5997
SMMC_20336
PDXY_9786
RUUB_6881
REOF_6034
SIIK_85832
SWOH_10629
FAKD_14919
JSVC_3354
ACYX_7492
ZSNV_26823
SMZF_5600
SMZF_5599
GOQJ_17941
XMVD_12041
NJKC_15926
ERXG_3261
TUHA_17563
NMGG_11001
UDHA_6176
AUGV_10434
QTJY_14617
CCID_14444
YHFG_12275
OKEF_99009
WZFE_20141
DDEV_24163
MAQO_27806
BCGB_49067
FALI_124350
QDVW_13182
ICNN_15303
ICNN_15301
KXSK_21782
MVRF_62140
ONBE_9008
IQYY_25342
FCEL_2844
GJPF_7652
JVBR_14416
SART_16132
XZME_20560
OOSO_967
PPQR_11349
CIEA_10144
PWSG_10581
WBIB_16367
YXNR_35634
CXSJ_23861
OMXG_17564
PZAP_8091
XUAB_5998
LOC_Os06g50340.1
BYQM_14876
FZJL_2667
VZCI_8066
evm_27.model.AmTr_v1.0_scaffold00055.1__
