AT1G08590.1///
Bradi3g01230.1.p///
LOC_Os02g02140.1///
Zm00001d014971_T001.1///
Bradi1g75430.1.p///
Zm00001d048390_T001.1///
Zm00001d027645_T001.1///
LOC_Os03g05140.1///
Smo_30446_///
Smo_140032///
Smo_77558_///
Pp3c6_21940V3.1.p///
Pp3c13_13360V3.1.p///
Smo_146738///
Smo_172284///
evm_27.model.AmTr_v1.0_scaffold00055.1__///
LOC_Os06g50340.1///
Bradi1g30160.1.p///
Zm00001d014793_T001.1///
Potri.005G241500.1///
Potri.002G019900.1///
AT1G75820.1///
Solyc04g081590.2.1///
Zm00001d039218_T002.1///
LOC_Os05g51740.1///
Solyc01g080770.2.1///
Potri.001G073600.1///
Potri.003G157300.1///
AT4G20270.1///
Zm00001d048968_T001.1///
Zm00001d007254_T001.1///
LOC_Os11g12620.1///
Bradi4g21830.1.p///
Solyc01g103530.2.1///
Potri.004G223900.1///
AT5G65700.1///
AT3G49670.1///
Solyc02g091840.2.1///
Potri.007G009200.1///
evm_27.model.AmTr_v1.0_scaffold00033.36_///
Zm00001d028317_T001.1///
Bradi1g69097.1.p///
LOC_Os03g12730.1///
Zm00001d013162_T001.1///
Zm00001d034240_T004.1///
LOC_Os03g56270.1///
Bradi1g07180.1.p///
Zm00001d018752_T001.1///
LOC_Os07g04190.1///
Bradi1g57900.2.p///
LOC_Os08g05290.1///
Zm00001d049588_T001.1///
Bradi3g17567.1.p///
evm_27.model.AmTr_v1.0_scaffold00111.2__///
Solyc03g093330.2.1///
Solyc05g051640.2.1///
Potri.003G107600.1///
Potri.001G126100.1///
AT5G61480.1///
evm_27.model.AmTr_v1.0_scaffold00102.64_///
Solyc09g064520.2.1///
Potri.002G256500.1///
AT4G28650.1///
Solyc04g050170.2.1///
Potri.013G048800.1///
Potri.019G021700.1///
