Potri.012G022800.1///
Solyc03g082470.2.1///
Solyc03g082450.2.1///
Zm00001d030323_T001.1///
Bradi3g20867.1.p///
LOC_Os10g06760.1///
LOC_Os10g06740.1///
Zm00001d031427_T001.1///
Potri.008G007600.1///
Potri.008G009300.1///
AT1G17750.1///
AT1G73080.1///
Solyc03g123860.2.1///
evm_27.model.AmTr_v1.0_scaffold00019.207///
Bradi3g34470.1.p///
Bradi3g37210.1.p///
Zm00001d032116_T003.1///
Zm00001d050074_T002.1///
LOC_Os08g34640.1///
Bradi3g34457.2.p///
Pp3c3_12560V3.1.p///
Pp3c4_29300V3.1.p///
Pp3c2_18570V3.1.p///
