Zm00001d046485_T001.1///
Bradi1g37190.1.p///
LOC_Os06g38990.1///
Potri.005G198000.1///
Potri.002G063300.1///
Solyc12g056730.1.1///
Solyc00g009090.2.1///
AT1G34110.1///
Smo_30332_///
Smo_90370_///
AT5G48940.1///
Solyc09g061940.1.1///
Potri.003G175700.1///
Potri.001G052500.1///
AT3G24240.1///
Solyc09g091400.2.1///
Bradi5g01210.1.p///
LOC_Os04g04330.1///
Zm00001d025002_T001.1///
evm_27.model.AmTr_v1.0_scaffold00120.45_///
Potri.005G188700.1///
Potri.002G070900.1///
Solyc04g064940.2.1///
evm_27.model.AmTr_v1.0_scaffold00071.66_///
Potri.011G164800.1///
Potri.001G467300.1///
Solyc07g065860.2.1///
AT5G56040.2///
AT4G26540.1///
Bradi4g33160.1.p///
Zm00001d020862_T001.1///
Zm00001d005986_T001.1///
LOC_Os09g30190.1///
Bradi3g39150.1.p///
LOC_Os08g38560.1///
Zm00001d052835_T001.1///
Bradi2g34380.1.p///
LOC_Os05g07740.1///
Zm00001d037672_T001.1///
Zm00001d008715_T001.1///
LOC_Os01g07560.1///
Bradi2g04330.1.p///
Solyc03g112580.2.1///
Potri.012G088100.1///
Potri.015G080800.1///
evm_27.model.AmTr_v1.0_scaffold00032.269///
Smo_78663_///
Smo_78200_///
Smo_40409_///
Bradi1g58460.1.p///
LOC_Os07g05740.1///
Zm00001d018807_T001.1///
Solyc07g056410.2.1///
Potri.011G139700.1///
AT1G17230.1///
evm_27.model.AmTr_v1.0_scaffold00092.78_///
evm_27.model.AmTr_v1.0_scaffold00039.8__///
Bradi5g15070.1.p///
LOC_Os04g42700.1///
Zm00001d003101_T005.1///
Solyc12g098100.1.1///
Solyc09g091260.2.1///
AT2G33170.1///
Potri.001G053400.1///
Potri.003G174900.1///
AT5G63930.1///
Potri.019G025500.1///
Potri.013G051300.1///
Pp3c24_15950V3.1.p///
Pp3c8_17530V3.1.p///
