Potri.014G195200.1///
LOC_Os10g32990.1///
Bradi3g28367.1.p///
LOC_Os10g33040.1///
Bradi3g28380.1.p///
Zm00001d014063_T001.1///
Zm00001d032745_T001.1///
Potri.002G258200.1///
Potri.002G258000.1///
Potri.002G258400.1///
Potri.014G195100.1///
Solyc09g072810.2.1///
evm_27.model.AmTr_v1.0_scaffold00067.215///
Potri.003G108200.1///
Potri.012G124300.1///
Potri.012G124100.1///
Potri.012G124200.1///
Potri.019G122900.1///
Potri.019G121000.1///
Potri.019G122500.1///
Potri.T041900.1///
Potri.019G060200.1///
Potri.019G060100.1///
Potri.019G127200.1///
Potri.019G129100.1///
AT1G35710.1///
AT4G08850.1///
Solyc04g074000.2.1///
Zm00001d000189_T001.1///
Bradi4g06215.1.p///
Bradi4g44901.1.p///
Potri.T102800.1///
Potri.002G008400.1///
