
nthread = 0
stacksize: -1 kb
Gap Penalty = -1.53, +0.00, +0.00



Making a distance matrix ..
    1 / 23
done.

Constructing a UPGMA tree (efffree=0) ... 
    0 / 23   10 / 23   20 / 23
done.

Progressive alignment 1/2... 
STEP     1 / 22 fSTEP     2 / 22 fSTEP     3 / 22 fSTEP     4 / 22 fSTEP     5 / 22 fSTEP     6 / 22 fSTEP     7 / 22 fSTEP     8 / 22 fSTEP     9 / 22 fSTEP    10 / 22 fSTEP    11 / 22 fSTEP    12 / 22 fSTEP    13 / 22 dSTEP    14 / 22 d
Reallocating..done. *alloclen = 3095
STEP    15 / 22 dSTEP    16 / 22 dSTEP    17 / 22 fSTEP    18 / 22 dSTEP    19 / 22 dSTEP    20 / 22 dSTEP    21 / 22 dSTEP    22 / 22 d
done.

Making a distance matrix from msa.. 
    0 / 23
done.

Constructing a UPGMA tree (efffree=1) ... 
    0 / 23   10 / 23   20 / 23
done.

Progressive alignment 2/2... 
STEP     1 / 22 fSTEP     2 / 22 fSTEP     3 / 22 fSTEP     4 / 22 fSTEP     5 / 22 fSTEP     6 / 22 fSTEP     7 / 22 fSTEP     8 / 22 fSTEP     9 / 22 fSTEP    10 / 22 fSTEP    11 / 22 fSTEP    12 / 22 fSTEP    13 / 22 dSTEP    14 / 22 dSTEP    15 / 22 d
Reallocating..done. *alloclen = 3102
STEP    16 / 22 dSTEP    17 / 22 fSTEP    18 / 22 dSTEP    19 / 22 dSTEP    20 / 22 dSTEP    21 / 22 dSTEP    22 / 22 d
done.

disttbfast (aa) Version 7.313 alg=A, model=BLOSUM62, 1.53, -0.00, -0.00, noshift, amax=0.0
0 thread(s)


Strategy:
 FFT-NS-2 (Fast but rough)
 Progressive method (guide trees were built 2 times.)

If unsure which option to use, try 'mafft --auto input > output'.
For more information, see 'mafft --help', 'mafft --man' and the mafft page.

The default gap scoring scheme has been changed in version 7.110 (2013 Oct).
It tends to insert more gaps into gap-rich regions than previous versions.
To disable this change, add the --leavegappyregion option.

