Aligning...
Finished with  XI_XIIb_extract_node_565_geneIDs.input

------------------------------------------------------------
Sender: LSF System <lsfadmin@c05b04>
Subject: Job 697821: <inp_coll> in cluster <umghpcc> Done

Job <inp_coll> was submitted from host <ghpcc06> by user <jm33a> in cluster <umghpcc> at Sun Dec 15 13:48:06 2019.
Job was executed on host(s) <c05b04>, in queue <short>, as user <jm33a> in cluster <umghpcc> at Sun Dec 15 13:48:06 2019.
</home/jm33a> was used as the home directory.
</home/jm33a/domain_evolution> was used as the working directory.
Started at Sun Dec 15 13:48:06 2019.
Terminated at Sun Dec 15 13:48:14 2019.
Results reported at Sun Dec 15 13:48:14 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash

#BSUB -W  4:00             	# How much time does your job need (HH:MM)
#BSUB -R rusage[mem=1000]	# How much memory
#BSUB -n 1                	# Where X is in the set {1..X}
#BSUB -J inp_coll     	# Job Name
#BSUB -o out.%J           	# Append to output log file
#BSUB -e err.%J           	# Append to error log file
#BSUB -q short            	# Which queue to use {short, long, parallel, GPU, interactive}

##USAGE#######################
#move this script to the directory that your inputs file is contained in
#modify the input_file line to reflect your inputs file name
#it should look like X.round3.lrr.input
#This  will convert the input list to an exact match of database ID > X.round3.lrr.input.taxa.txt
#Then it will pull their sequences from the database > X.round3.lrr.input.seqs.fa
# and align > X.round3.lrr.input.align.fasta


module load MAFFT/7.313 

run_name_file=run_name*
run_name=$(echo $run_name_file | sed 's/.*=//') #only return that portion after the '='


#construct database
cat $(ls ~/supertree/databases/primary_transcript_databases/*.oneline.fa) > combined_onelines.fa
database=combined_onelines.fa

#inputs files Should be <group>.<round>.input
for input_file in *.input
	do
	#Modify the input taxa to reflect exactly the taxa ID found in the database, and then remove duplicates
	grep -f $input_file $database | awk '{print$1}' | cut -c2- | awk '!a[$0]++' > $input_file.taxa.txt
	grep -A 1 -f $input_file.taxa.txt --no-group-separator $database > $input_file.seqs.fa

	echo "Aligning..."
	mafft $input_file.seqs.fa >  $input_file.align.fasta
	echo "Finished with  $input_file"

done

rm $database



------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.28 sec.
    Max Memory :                                 9 MB
    Average Memory :                             9.00 MB
    Total Requested Memory :                     1000.00 MB
    Delta Memory :                               991.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   8 sec.
    Turnaround time :                            8 sec.

The output (if any) is above this job summary.



PS:

Read file <err.697821> for stderr output of this job.

