Running IQtree
IQ-TREE multicore version 1.6.3 for Linux 64-bit built Mar 22 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    c26b07 (AVX, FMA3, 504 GB RAM)
Command: iqtree -s top_hits.align_out.fas -bb 1000 -nt AUTO -m JTT -bcor 0.97
Seed:    791988 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Wed Dec 18 07:15:49 2019
Kernel:  AVX+FMA - auto-detect threads (64 CPU cores detected)

Reading alignment file top_hits.align_out.fas ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 1351 sequences with 3279 columns, 3215 distinct patterns
2477 parsimony-informative, 585 singleton sites, 217 constant sites
             Gap/Ambiguity  Composition  p-value
   1  AALA_11254    80.36%    passed      8.68%
   2  FONV_12457    75.85%    failed      1.04%
   3  BDJQ_6748     71.00%    passed     40.91%
   4  BXAY_3157     70.72%    passed     12.08%
   5  OMXG_133332   70.57%    passed     63.90%
   6  UVQL_9556     86.55%    passed      6.19%
   7  DLAI_1836     74.05%    passed      5.29%
   8  GIWN_20933    75.39%    passed     53.57%
   9  BERS_66885    70.69%    passed     56.87%
  10  QEHE_13398    71.39%    failed      3.39%
  11  GQAV_97542    71.15%    passed     36.49%
  12  CPOC_8034     71.15%    failed      2.54%
  13  HATH_19276    78.53%    passed     86.93%
  14  ZENX_17015    75.11%    passed     70.31%
  15  ACYX_12185    70.66%    failed      1.62%
  16  WEAC_10649    71.42%    passed      6.82%
  17  FDMM_3246     71.67%    passed     42.41%
  18  XMBA_4466     71.73%    failed      2.38%
  19  XAYK_13244    72.95%    failed      3.84%
  20  SVQC_10725    72.71%    failed      2.83%
  21  CWLL_152261   77.98%    passed      7.01%
  22  ZRIN_14980    77.01%    failed      3.29%
  23  TORX_22364    70.54%    failed      3.86%
  24  ZJRC_29348    71.00%    failed      0.09%
  25  SBZH_132452   70.63%    passed     39.23%
  26  FWBF_834      70.75%    passed     30.23%
  27  PPPZ_5470     70.36%    passed      7.01%
  28  KJBH_10347    71.42%    failed      0.27%
  29  RZSW_1706     76.88%    failed      0.74%
  30  HUSX_9392     70.57%    failed      3.99%
  31  KDCH_67775    70.27%    passed     86.61%
  32  GCYL_49041    70.14%    passed     97.32%
  33  VPCP_9821     80.60%    passed     68.18%
  34  EYKJ_67259    71.18%    failed      0.02%
  35  GXBM_3567     74.96%    failed      0.00%
  36  ZSAB_2479     80.88%    failed      3.11%
  37  AJJE_15221    71.09%    passed     22.68%
  38  JBLI_20898    70.60%    passed     11.59%
  39  DUNJ_4798     71.45%    passed     35.13%
  40  UDHA_21649    68.98%    passed     89.57%
  41  XOOE_1782     77.62%    passed     57.87%
  42  SKNL_12556    69.72%    passed     72.45%
  43  XMQO_13462    74.75%    passed     35.91%
  44  OTAN_10657    69.01%    passed     85.22%
  45  RQZP_26618    77.77%    passed     49.19%
  46  SWPE_9605     70.42%    passed     82.00%
  47  AHRN_1724     70.60%    passed     95.11%
  48  GBCQ_6695     69.20%    passed     58.06%
  49  OPZX_3735     69.20%    passed     56.05%
  50  BXBF_12480    82.01%    failed      1.48%
  51  CSUV_13722    69.56%    passed     87.44%
  52  EPVF_7816     69.14%    passed     32.28%
  53  LBZM_58185    69.01%    passed     66.35%
  54  PDXY_53450    69.01%    passed     66.35%
  55  OHKC_9865     77.07%    passed     58.55%
  56  EYRD_4241     69.78%    passed     24.85%
  57  DEMH_3184     69.72%    passed     27.19%
  58  DBCE_995      73.68%    passed     19.69%
  59  TRLB_9131     74.08%    passed     30.96%
  60  EIGQ_2329     82.19%    passed     13.83%
  61  RXEN_5355     69.20%    passed     89.51%
  62  NAUM_5736     71.55%    passed     45.14%
  63  VXKB_16503    69.20%    passed     68.69%
  64  XQRV_18933    69.20%    passed     68.69%
  65  SMMC_20335    73.13%    passed     80.92%
  66  JSZD_5822     69.08%    passed     93.84%
  67  WBOD_17169    69.35%    passed     92.25%
  68  UOYN_43692    69.11%    passed     55.22%
  69  QRNU_14438    69.17%    passed     67.05%
  70  SNBI_11316    69.17%    passed     63.39%
  71  NXOH_7121     77.89%    passed     64.76%
  72  GETL_2518     71.12%    passed     79.00%
  73  OWAS_4565     69.56%    passed     76.96%
  74  OAQS_237      69.32%    passed     75.71%
  75  EFCZ_55542    69.05%    failed      0.07%
  76  QKEI_11647    82.43%    passed     31.77%
  77  PSHB_4964     75.48%    passed     30.71%
  78  LRRR_5885     69.26%    passed     51.91%
  79  LSLA_58289    69.41%    passed     94.42%
  80  NTEO_6107     69.35%    passed     81.78%
  81  FUMQ_23273    69.96%    passed     74.55%
  82  TAGM_2376     69.20%    passed     16.02%
  83  GRFT_10384    69.08%    passed     73.80%
  84  OPDF_6301     82.74%    failed      0.42%
  85  IYDF_11225    69.62%    passed     55.29%
  86  BPKH_13272    69.96%    failed      0.00%
  87  IPPG_9965     69.05%    passed     91.89%
  88  SMUR_16127    68.89%    passed     76.06%
  89  HANM_13565    69.05%    passed     82.60%
  90  MZLD_21872    69.35%    passed     94.58%
  91  ZHEE_1526     68.92%    passed     72.19%
  92  GBGW_8462     76.73%    passed     65.24%
  93  TAHF_3288     69.84%    passed     73.67%
  94  AJBK_3553     69.75%    passed     77.08%
  95  BEFC_11024    71.18%    passed     66.21%
  96  EQYT_11687    69.59%    passed     73.49%
  97  ECSL_5084     69.50%    passed     90.99%
  98  XZAQ_10420    73.96%    passed     57.16%
  99  UASK_12810    73.92%    passed     63.42%
 100  DWAP_6820     70.23%    passed     82.95%
 101  HKMQ_12820    69.53%    passed     84.42%
 102  FDBS_6014     69.56%    passed     85.69%
 103  WXVX_285      69.59%    passed     72.69%
 104  PTLU_2923     69.17%    passed     90.28%
 105  SERM_12018    69.29%    passed     55.60%
 106  ZPKK_35773    69.01%    passed     66.41%
 107  LFOG_74143    73.65%    passed     74.45%
 108  HGSM_71086    69.14%    passed     57.80%
 109  VMNH_88447    81.37%    passed     30.02%
 110  PCNH_13399    69.14%    passed     45.84%
 111  MGVU_4346     69.81%    passed     60.09%
 112  MAQO_17812    69.01%    passed     84.31%
 113  FCBJ_2458     79.02%    passed     37.34%
 114  CWYJ_14966    69.38%    passed     95.83%
 115  HBHB_36624    69.69%    passed     93.68%
 116  UWFU_9173     68.98%    passed     80.50%
 117  AIOU_1704     68.98%    passed     55.31%
 118  SLOI_4877     68.71%    passed     55.29%
 119  CTSS_46655    68.62%    passed     49.38%
 120  CLNU_4795     69.17%    passed     57.09%
 121  CLMX_46662    69.05%    passed     54.53%
 122  EITK_5720     69.29%    passed     83.08%
 123  VUIT_1032     70.23%    passed     32.11%
 124  VCIN_5118     69.08%    passed     48.62%
 125  EAVM_16182    69.26%    passed     56.12%
 126  YSRZ_14852    68.83%    passed     41.74%
 127  JEXA_10476    70.20%    passed     81.13%
 128  AXPJ_5420     78.53%    passed     57.87%
 129  QKMG_9412     69.20%    passed     73.09%
 130  LVNW_18265    86.12%    failed      0.11%
 131  BRUD_13487    69.01%    passed      9.51%
 132  OOSO_1014     70.14%    passed     29.26%
 133  SWGX_5425     71.39%    passed     34.63%
 134  WXNT_4075     69.72%    failed      0.01%
 135  NPRL_17964    70.36%    passed     76.08%
 136  GGEA_15518    69.66%    passed     80.83%
 137  TFDQ_115692   92.77%    failed      1.81%
 138  IFLI_8345     69.87%    passed     94.56%
 139  XMGP_14626    71.55%    passed     68.23%
 140  BMSE_15832    69.35%    passed     74.27%
 141  HQOM_8465     70.30%    passed     89.24%
 142  EFMS_13043    70.27%    passed     87.79%
 143  RFSD_3521     70.11%    passed     74.47%
 144  PTFA_17164    72.98%    passed     24.27%
 145  AVJK_7490     71.06%    passed     55.60%
 146  RRID_24337    70.02%    passed     43.66%
 147  FXGI_55823    69.41%    passed     56.68%
 148  KKCW_2062     71.91%    passed     61.61%
 149  QNPH_30559    70.81%    passed     10.22%
 150  VZCI_14756    70.97%    passed     89.39%
 151  ZUHO_27061    68.98%    passed     79.54%
 152  TUHA_16550    70.02%    passed     41.06%
 153  UNPT_4784     77.16%    passed     73.76%
 154  YHFG_10436    68.68%    passed     12.01%
 155  ABSS_74747    69.29%    passed     52.37%
 156  VGHH_7658     68.98%    passed     90.10%
 157  SWOH_13994    70.42%    passed     94.27%
 158  IXEM_5916     71.45%    passed     65.30%
 159  YJUG_142119   74.47%    passed     12.43%
 160  AUGV_5390     68.86%    passed     51.99%
 161  TEZA_3496     71.09%    passed     32.87%
 162  XRCX_14272    70.72%    passed     35.48%
 163  CWZU_10367    68.92%    passed     66.35%
 164  NWMY_9911     81.34%    passed     88.64%
 165  PHOQ_5650     69.11%    passed     60.96%
 166  DRIL_4805     75.97%    passed     76.65%
 167  DHAW_132      70.88%    passed     85.22%
 168  TTRG_22789    77.62%    passed     71.40%
 169  SLYR_10201    79.44%    passed     71.92%
 170  TVCU_10294    80.82%    failed      2.67%
 171  CKDK_2062     68.89%    passed     85.56%
 172  UDUT_11033    72.89%    passed     50.81%
 173  SFKQ_14129    70.63%    passed     76.37%
 174  CRNC_43654    69.47%    passed     93.17%
 175  FQGQ_75512    70.94%    passed     49.96%
 176  URCP_67280    71.82%    passed     32.85%
 177  JYMN_17517    70.81%    passed     83.60%
 178  QXWF_12191    69.14%    passed     88.43%
 179  RLCS_54480    69.23%    passed     90.79%
 180  LYPZ_15595    68.98%    passed     88.21%
 181  HXCD_12652    70.05%    passed     86.55%
 182  BIDT_73599    69.05%    passed     92.47%
 183  ZNZC_57366    69.26%    passed     95.39%
 184  JEPE_16233    69.26%    passed     95.39%
 185  UYED_13002    69.05%    passed     89.84%
 186  DSWR_69067    69.26%    passed     94.59%
 187  JZHZ_12259    68.98%    passed     88.21%
 188  AQZD_7288     69.05%    passed     87.38%
 189  ZCUA_60926    69.23%    passed     90.79%
 190  NVSO_3228     69.44%    passed     91.75%
 191  EXHX_5531     71.21%    passed     94.26%
 192  YRBQ_6467     69.75%    passed     90.95%
 193  GFVW_7960     81.37%    failed      1.42%
 194  LGDQ_9429     69.20%    failed      0.02%
 195  DZRA_22936    70.75%    passed     18.66%
 196  JVSZ_132674   70.91%    passed     26.76%
 197  AT1G75820.1   70.20%    failed      3.82%
 198  ICNN_15301    70.91%    passed     23.82%
 199  GGJD_28922    70.48%    passed     80.94%
 200  WVEF_12445    70.45%    passed     65.76%
 201  KVAY_6541     76.73%    passed     52.10%
 202  FPLR_16823    75.79%    passed     15.94%
 203  AKRH_11234    77.71%    passed     13.36%
 204  JAFJ_22162    70.81%    passed      6.47%
 205  KNMB_7854     71.36%    failed      1.73%
 206  HXDV_11613    77.34%    passed     11.54%
 207  MVSE_1690     78.62%    passed     29.74%
 208  QACK_20017    69.99%    passed     73.79%
 209  NMDZ_17927    74.32%    passed     32.64%
 210  NIGS_26596    71.21%    passed     38.42%
 211  WGUG_7465     77.77%    passed      8.54%
 212  AXBO_9362     84.17%    passed     65.33%
 213  UGJI_729      79.84%    passed     72.76%
 214  VKGP_20969    69.56%    passed     59.64%
 215  MFEA_12143    91.19%    failed      0.12%
 216  OZJZ_3206     69.59%    passed     50.04%
 217  OODC_22645    89.94%    failed      0.24%
 218  TNVE_29155    74.66%    failed      2.22%
 219  JBND_13235    70.81%    passed     76.43%
 220  CGGO_16936    90.97%    failed      0.01%
 221  DZTK_7439     77.31%    passed     95.20%
 222  EEMJ_40355    71.09%    passed     70.76%
 223  YEPO_82419    69.81%    passed     88.94%
 224  SZYG_7120     71.33%    passed     40.02%
 225  TCBC_7451     70.78%    passed     34.32%
 226  CXSJ_23861    77.37%    failed      1.08%
 227  FITN_18182    75.33%    passed     96.77%
 228  WEEQ_91089    70.91%    passed     40.97%
 229  KUXM_2691     70.60%    passed      8.54%
 230  NPND_9833     84.93%    passed      5.08%
 231  YZRI_11391    70.45%    failed      0.53%
 232  DKFZ_16902    70.72%    passed      7.97%
 233  YKQR_11320    70.30%    passed     10.55%
 234  YHXT_58283    73.56%    passed      9.57%
 235  UQAZ_6888     70.78%    passed     13.94%
 236  HRVY_10946    71.52%    passed      6.81%
 237  JROW_65009    81.79%    passed     76.28%
 238  KTWL_17419    75.33%    passed     67.25%
 239  DFYF_20854    70.39%    passed     40.51%
 240  UHJR_11903    84.66%    passed     11.39%
 241  IXVJ_30169    70.23%    passed     31.86%
 242  XRLM_17733    70.39%    failed      4.74%
 243  FGDU_3020     71.24%    passed      9.70%
 244  FEDW_13727    70.54%    passed     13.33%
 245  REZJ_47773    72.03%    passed     25.46%
 246  ICUS_56879    71.91%    passed     27.77%
 247  CUTE_62789    70.75%    failed      0.01%
 248  HOKG_27519    69.81%    passed     24.85%
 249  FWCQ_11944    70.97%    passed     49.00%
 250  ABCD_7371     86.79%    failed      0.64%
 251  DZPJ_54095    87.53%    failed      0.00%
 252  NWWI_8934     81.67%    passed      8.85%
 253  XOZZ_13615    83.96%    failed      0.00%
 254  OJCW_5445     71.12%    failed      1.08%
 255  GBGT_19471    71.39%    failed      0.06%
 256  BHBK_987      71.24%    failed      1.70%
 257  MOYY_6140     71.39%    failed      0.00%
 258  MCHJ_7970     69.56%    failed      0.00%
 259  GGWH_14074    68.53%    failed      0.00%
 260  QWFV_6288     71.73%    failed      0.01%
 261  RPRU_11758    69.35%    failed      0.00%
 262  DFDS_6402     70.66%    failed      0.00%
 263  ISHC_114      70.45%    failed      0.00%
 264  FFGR_6213     74.90%    passed     14.54%
 265  HIDG_4157     81.58%    failed      0.00%
 266  RQFE_5797     70.69%    failed      0.00%
 267  KEYW_28158    73.41%    failed      0.51%
 268  RPQV_6429     71.91%    failed      0.00%
 269  XRTZ_8293     69.59%    failed      0.00%
 270  UNSW_6196     71.58%    passed     49.42%
 271  PBUU_3399     67.83%    failed      0.00%
 272  XWDM_20666    67.40%    passed     18.79%
 273  HNDZ_2188     65.39%    passed     58.81%
 274  HEGQ_16261    65.87%    passed     68.52%
 275  FLTD_2802     65.54%    passed     71.41%
 276  GYRP_42057    70.57%    failed      0.01%
 277  GRRW_12232    65.29%    passed     45.00%
 278  SIIK_16671    64.81%    passed     21.84%
 279  OBOJ_91167    66.15%    passed     14.34%
 280  RQUG_9485     66.24%    passed      9.79%
 281  WSYE_13949    64.99%    failed      0.11%
 282  OBPL_49394    63.83%    failed      3.11%
 283  EAAA_65378    65.05%    passed     23.15%
 284  WFBF_9922     64.38%    passed     88.59%
 285  NKIN_57       66.15%    passed     50.48%
 286  VGSX_7285     64.50%    passed     43.60%
 287  FYTP_2605     71.03%    passed     58.93%
 288  INSP_12579    64.17%    passed      5.34%
 289  MYMP_63062    64.23%    passed     76.46%
 290  PEZP_71081    63.37%    passed     49.45%
 291  TVSH_72136    64.01%    failed      2.18%
 292  RKFX_8420     64.65%    failed      1.80%
 293  VUSY_14715    64.04%    passed     36.35%
 294  BNTL_27198    64.53%    passed     16.15%
 295  EDHN_55345    63.86%    passed     15.63%
 296  OCTM_20851    64.35%    failed      0.01%
 297  TJES_15086    64.44%    failed      4.35%
 298  RNBN_10038    64.35%    failed      0.07%
 299  CBJR_14516    63.95%    failed      0.05%
 300  ZJUL_63855    65.29%    passed     47.49%
 301  YGAT_6495     63.98%    passed     34.12%
 302  IEPQ_15585    63.71%    passed      5.56%
 303  KKDQ_18168    63.71%    passed      7.02%
 304  GLVK_24543    63.71%    passed      8.76%
 305  GSZA_16428    63.86%    passed     48.20%
 306  CZPV_8770     64.17%    passed     43.78%
 307  MYZV_59685    64.71%    passed     66.65%
 308  MBQU_11022    63.80%    failed      4.14%
 309  QEBC_9553     63.95%    failed      1.64%
 310  KAOV_13372    63.95%    failed      1.64%
 311  VUGF_12530    63.95%    failed      1.64%
 312  YMUO_11976    63.95%    failed      1.64%
 313  XZPP_8766     64.35%    passed      5.59%
 314  XSNO_1247     64.87%    passed     18.70%
 315  GVCB_11015    64.50%    passed      9.16%
 316  WPUV_220      65.26%    passed     14.08%
 317  ZIWB_9245     82.28%    passed     22.46%
 318  AYIY_13734    64.14%    failed      3.95%
 319  DCCI_13195    64.47%    failed      1.69%
 320  WQRD_3319     64.84%    passed     27.19%
 321  SIBR_8387     63.89%    passed      5.32%
 322  BSEY_86401    64.32%    failed      2.93%
 323  KVFU_11248    64.38%    failed      0.30%
 324  SXML_7656     64.20%    passed     23.10%
 325  MQIV_56892    64.07%    passed     42.23%
 326  ZGDS_11508    74.50%    passed     62.42%
 327  ETCJ_5470     67.40%    passed     80.48%
 328  KAWQ_57152    67.19%    passed     97.37%
 329  JUWL_18046    66.33%    passed     18.61%
 330  VSRH_10319    67.06%    passed     41.83%
 331  VRGZ_8242     90.48%    failed      0.00%
 332  HKZW_48626    66.88%    failed      0.00%
 333  MFZO_1556     64.87%    failed      0.00%
 334  NBYP_56252    64.14%    failed      0.00%
 335  HYHN_2957     91.49%    failed      0.01%
 336  RMWJ_9342     84.48%    failed      0.10%
 337  CUVY_30172    75.02%    failed      3.64%
 338  TXVB_13163    66.36%    failed      2.45%
 339  HAOX_749      67.89%    failed      0.94%
 340  RQNK_13052    61.70%    passed     12.40%
 341  STDO_23478    61.70%    passed     10.54%
 342  IORZ_24163    61.18%    passed      7.74%
 343  MVTX_26359    61.18%    passed      5.70%
 344  ZFGK_9596     60.38%    failed      0.19%
 345  FFPD_6693     60.69%    passed      8.67%
 346  JADL_9368     60.57%    failed      0.69%
 347  VBMM_8380     60.57%    failed      0.84%
 348  WNGH_9759     60.51%    failed      0.01%
 349  QKQO_10600    60.54%    failed      0.29%
 350  HVBQ_23188    60.45%    failed      0.18%
 351  ZTHV_11724    60.51%    passed      5.86%
 352  NDUV_15741    60.08%    failed      0.58%
 353  AFPO_9491     60.93%    failed      1.31%
 354  OQWW_30502    60.90%    failed      2.36%
 355  WQML_14176    60.90%    failed      4.00%
 356  WCLG_714      60.96%    passed      7.96%
 357  VVRN_24197    60.93%    passed      8.72%
 358  BMJR_12445    62.79%    passed      5.78%
 359  BMIF_18417    62.82%    failed      4.41%
 360  MTGC_9371     65.90%    passed     33.05%
 361  SKYV_8090     62.85%    passed     38.78%
 362  UGNK_5794     60.87%    passed     34.71%
 363  DZQM_12306    61.48%    passed     34.99%
 364  PQTO_83887    60.66%    failed      0.00%
 365  GAON_5515     60.51%    failed      0.00%
 366  QVMR_4365     61.36%    failed      4.12%
 367  PKOX_13465    62.55%    failed      4.61%
 368  PYHZ_8520     60.26%    passed      8.04%
 369  NGTD_5883     70.54%    failed      0.05%
 370  JHFI_16308    60.87%    failed      0.89%
 371  PIUF_92902    57.76%    failed      1.15%
 372  HERT_2788     61.30%    passed      7.95%
 373  JPYU_5223     61.42%    failed      0.09%
 374  HMHL_55383    61.18%    failed      0.29%
 375  ILBQ_47753    61.18%    failed      2.81%
 376  WJLO_5691     61.18%    failed      0.19%
 377  LGOW_2035     57.85%    failed      0.11%
 378  UUHD_150761   61.15%    failed      0.08%
 379  IRBN_15867    58.71%    failed      0.12%
 380  KRUQ_10124    57.85%    failed      0.01%
 381  YBQN_130637   58.01%    failed      0.06%
 382  NWQC_11985    58.07%    failed      0.11%
 383  EWHG_3052     63.92%    passed      9.62%
 384  ARYD_2016     63.80%    passed      8.33%
 385  PUCW_13105    61.67%    failed      3.15%
 386  GNRI_133609   61.09%    passed      9.63%
 387  FAMO_97420    61.27%    failed      1.19%
 388  UFQC_10900    60.75%    passed     11.19%
 389  YFQX_17803    60.69%    passed     11.80%
 390  HRWG_13304    60.84%    failed      2.74%
 391  NJJO_6139     61.18%    passed      7.08%
 392  DTOA_16175    60.60%    failed      0.27%
 393  AWOI_73904    60.66%    failed      0.87%
 394  YWNF_7899     60.41%    failed      0.19%
 395  STKJ_26504    72.34%    failed      0.00%
 396  JBGU_123000   69.14%    failed      0.43%
 397  FANS_1837     96.52%    failed      2.84%
 398  XDVM_3504     96.00%    passed     25.49%
 399  ISPU_4626     87.47%    failed      0.00%
 400  IAYV_193      89.11%    failed      0.00%
 401  KEFD_5781     65.20%    failed      4.85%
 402  DPFW_18286    82.62%    passed     32.85%
 403  BVOF_15395    67.12%    passed     19.74%
 404  DJSE_31174    69.84%    failed      0.08%
 405  ACWS_9930     64.29%    passed     43.03%
 406  WTKZ_10280    78.19%    passed     70.76%
 407  VJPU_23927    63.10%    failed      0.00%
 408  HUGU_17188    63.10%    failed      0.00%
 409  SCAO_672      68.19%    passed      5.95%
 410  TLCA_14066    65.32%    failed      4.51%
 411  JYOB_46557    63.86%    failed      1.98%
 412  XFJG_13581    63.83%    passed      9.22%
 413  OGSY_10359    63.46%    passed      9.16%
 414  EHNF_88282    62.98%    failed      0.51%
 415  QIEH_1815     72.89%    passed     12.61%
 416  KGJF_18719    76.67%    passed     13.04%
 417  DDRL_16298    69.41%    failed      2.36%
 418  DDEV_14241    64.59%    failed      2.81%
 419  SJEV_22867    64.59%    failed      2.81%
 420  RHAU_6931     65.26%    failed      0.00%
 421  VPDX_4661     65.26%    failed      0.00%
 422  GTSV_56331    80.33%    passed     15.47%
 423  ZSNV_29540    67.61%    failed      0.16%
 424  AEKF_2188     78.93%    failed      0.00%
 425  NNHQ_2726     90.79%    failed      0.00%
 426  HPXA_5241     70.36%    passed      8.13%
 427  QOXT_32074    71.15%    failed      0.13%
 428  IPUI_7761     72.80%    passed     59.54%
 429  VFIV_598      83.47%    failed      0.00%
 430  BAJW_11034    81.92%    failed      0.00%
 431  CSSK_13518    73.35%    failed      4.20%
 432  QPDY_31383    73.44%    failed      0.00%
 433  LFVP_86589    66.24%    failed      4.87%
 434  DTNC_17289    62.09%    failed      0.00%
 435  JOPH_16425    61.79%    failed      0.76%
 436  WHNV_8166     63.25%    failed      0.00%
 437  PHCE_72228    62.92%    failed      0.00%
 438  UCNM_7328     62.09%    failed      0.00%
 439  EJCM_21804    68.86%    failed      4.56%
 440  WUZV_18424    68.86%    failed      4.56%
 441  LEMW_22104    63.34%    failed      0.00%
 442  XGFU_15229    71.39%    failed      1.32%
 443  UZXL_32187    67.06%    failed      1.89%
 444  VIBO_3773     63.43%    failed      0.00%
 445  KJYC_9293     68.56%    passed     33.67%
 446  EEAQ_89901    64.84%    failed      1.75%
 447  VJDZ_5192     84.96%    failed      0.00%
 448  XONJ_47277    90.12%    failed      0.00%
 449  PQED_1808     84.90%    failed      4.28%
 450  YPSN_228518   91.95%    passed     19.28%
 451  NKXU_3392     92.25%    failed      0.00%
 452  ROAP_2130     82.31%    passed     18.39%
 453  KJZG_11731    65.78%    failed      0.00%
 454  WGTU_254      65.26%    failed      0.00%
 455  UFJN_14882    65.48%    failed      0.00%
 456  RWYZ_48912    65.45%    failed      0.00%
 457  IXLH_12081    67.80%    failed      0.01%
 458  ZRAV_5581     65.48%    failed      0.00%
 459  GYFU_12657    64.23%    failed      0.00%
 460  DCDT_2231     63.13%    failed      0.00%
 461  GSXD_16322    65.81%    failed      0.00%
 462  PIVW_23313    64.07%    failed      0.01%
 463  WZYK_91752    68.86%    failed      0.19%
 464  ABIJ_3968     66.97%    passed     46.31%
 465  UHLI_13267    68.34%    failed      1.44%
 466  RCBT_30894    68.34%    failed      1.43%
 467  FXJC_8508     67.55%    failed      0.12%
 468  KTAR_27379    66.97%    failed      0.71%
 469  OEKO_65668    67.06%    failed      3.64%
 470  TKEK_17225    69.59%    failed      0.13%
 471  SCEB_55842    66.45%    passed     40.79%
 472  ROWR_63390    68.34%    passed     46.33%
 473  PLYX_17941    68.34%    passed     47.43%
 474  IZGN_13015    67.28%    passed     25.03%
 475  QHBI_13954    68.34%    passed     44.88%
 476  FMWZ_12905    68.22%    passed     50.33%
 477  OWFC_56823    68.25%    passed      8.62%
 478  HTIP_57508    67.03%    failed      1.55%
 479  YFZK_6308     68.31%    passed     83.01%
 480  JZVE_42595    69.59%    passed     54.58%
 481  HILW_18245    71.24%    passed     77.82%
 482  UOMY_81618    68.44%    passed      6.46%
 483  KIIX_464      67.86%    passed     17.34%
 484  DFHO_9722     68.56%    passed     55.77%
 485  MHGD_76010    68.07%    passed     71.91%
 486  TOXE_14238    68.25%    failed      1.27%
 487  ICOX_8243     69.11%    passed     93.87%
 488  MRKX_8071     69.20%    passed     90.39%
 489  MMJI_1706     83.17%    passed     22.82%
 490  HUQC_14311    66.70%    passed     25.84%
 491  PMRP_7853     66.39%    passed     87.51%
 492  BJSW_9805     65.60%    passed     77.79%
 493  GBVZ_17970    71.06%    passed     35.36%
 494  RSPO_331      66.30%    failed      1.19%
 495  PJSX_20405    66.51%    passed     66.46%
 496  MGBF_9714     66.58%    passed     66.02%
 497  RPPC_73890    68.31%    passed     43.36%
 498  YUOM_11212    66.06%    passed     46.09%
 499  HAEU_11649    66.24%    passed     38.35%
 500  UZWG_14400    66.27%    passed     12.09%
 501  EMJJ_6113     68.65%    failed      0.00%
 502  DGXS_24251    68.44%    failed      0.00%
 503  PAZJ_11924    66.09%    passed     15.08%
 504  LQJY_83889    66.36%    passed     83.67%
 505  PIYM_20473    66.54%    passed     57.77%
 506  HDSY_24376    68.10%    passed     42.77%
 507  NBMW_35656    66.48%    passed     56.56%
 508  CMCY_24945    67.40%    failed      0.00%
 509  FYUH_112998   68.16%    failed      4.36%
 510  DSUV_57406    68.07%    failed      4.18%
 511  YADI_14751    67.98%    passed      5.58%
 512  APTP_4691     91.49%    failed      0.00%
 513  HJVM_29149    69.53%    failed      0.00%
 514  UVDC_8651     66.79%    passed     86.03%
 515  IKFD_13703    66.76%    passed     87.00%
 516  KYAD_13108    66.73%    passed     89.07%
 517  TPUT_6006     80.51%    passed     65.45%
 518  XISJ_79994    79.54%    passed     53.65%
 519  JNKW_22601    66.97%    passed     49.19%
 520  EDBB_88682    66.73%    passed     64.97%
 521  QJXB_7613     67.28%    passed     58.14%
 522  CVDF_19107    66.76%    passed     69.56%
 523  HLJG_5425     67.34%    passed     60.70%
 524  HQRJ_127538   66.70%    passed     50.33%
 525  TQOO_147252   66.70%    passed     50.33%
 526  MZOB_13480    66.76%    passed     36.39%
 527  EVOD_31564    67.12%    passed      8.23%
 528  KTQI_12181    72.80%    failed      4.28%
 529  RCUX_125228   66.33%    failed      0.00%
 530  GDKK_15302    66.00%    passed     14.38%
 531  TQKZ_63542    64.99%    failed      0.08%
 532  PXYR_9082     71.24%    failed      0.07%
 533  HNCF_16972    66.21%    failed      1.64%
 534  TXMP_8339     64.81%    failed      4.33%
 535  LXGM_16149    68.01%    failed      0.01%
 536  QAUE_9965     65.42%    failed      1.04%
 537  KBRW_10823    66.33%    passed      6.32%
 538  IMZV_8131     65.87%    failed      4.28%
 539  YHLF_48725    68.07%    passed      5.66%
 540  EBPG_9767     67.67%    failed      2.20%
 541  QBRF_2122     65.57%    failed      2.12%
 542  JKNQ_14548    65.60%    failed      4.28%
 543  UJGI_11338    65.02%    passed      6.24%
 544  NSPR_3393     74.93%    failed      0.00%
 545  RAWF_5339     89.23%    failed      0.00%
 546  QICX_16552    73.38%    failed      0.06%
 547  IRZA_5589     91.86%    failed      0.18%
 548  EMAL_88008    70.33%    passed      9.99%
 549  SZUO_3819     71.33%    failed      2.55%
 550  RWXW_14131    90.15%    failed      0.27%
 551  YPIC_11499    69.35%    passed      9.67%
 552  SOHV_85497    69.44%    passed      9.07%
 553  OVRB_23764    72.28%    failed      4.61%
 554  XBKS_14374    67.43%    failed      0.56%
 555  TIJL_128474   68.28%    failed      0.01%
 556  THDM_10294    67.80%    failed      0.05%
 557  THEW_2287     69.62%    failed      3.55%
 558  VFFP_10199    66.48%    failed      3.55%
 559  HRUR_31721    68.10%    failed      0.72%
 560  ECTD_29090    70.20%    passed      6.02%
 561  UMUL_5159     68.50%    failed      0.36%
 562  XKVX_5366     69.96%    failed      0.43%
 563  WEQK_13361    67.73%    failed      1.53%
 564  BNCU_87212    67.40%    failed      0.00%
 565  QIAD_6967     78.99%    passed     65.18%
 566  BOGT_3112     79.99%    failed      0.00%
 567  OGZM_75709    92.96%    failed      0.03%
 568  ONBE_3373     72.37%    failed      0.02%
 569  WAFT_3534     72.16%    passed     12.97%
 570  UZNH_18961    83.20%    failed      0.00%
 571  ZRMT_25       67.55%    failed      0.01%
 572  UAXP_22433    67.83%    passed     28.49%
 573  ULXR_7925     90.97%    failed      0.00%
 574  COBX_1291     69.59%    failed      4.52%
 575  LDRY_17731    85.64%    failed      0.00%
 576  FOMH_82145    84.87%    failed      0.00%
 577  PSKY_58750    82.62%    passed     46.32%
 578  FIKG_13688    87.59%    failed      0.00%
 579  YRMA_18084    87.65%    failed      0.00%
 580  GIOY_3670     83.87%    failed      4.01%
 581  VYER_15845    84.29%    failed      0.00%
 582  ORJE_14704    81.98%    passed     62.02%
 583  MROH_48378    86.61%    passed     15.35%
 584  VJED_12709    80.45%    failed      0.00%
 585  NMAK_8121     80.45%    failed      0.00%
 586  FXHG_81560    91.19%    failed      3.24%
 587  UPMJ_10148    77.95%    failed      0.00%
 588  TRPJ_5022     92.13%    failed      0.31%
 589  EWXK_10256    69.23%    failed      0.47%
 590  PNZO_6578     68.59%    failed      3.58%
 591  TFYI_3094     77.40%    failed      0.00%
 592  NIJU_9129     91.00%    failed      0.00%
 593  HFIK_69129    83.38%    failed      0.00%
 594  FQLP_9308     77.92%    failed      0.00%
 595  WLZP_40057    93.14%    failed      4.82%
 596  YTYU_32589    93.14%    failed      4.82%
 597  IADP_10652    75.75%    failed      0.03%
 598  ASZK_5392     90.88%    failed      0.00%
 599  KADG_2297     79.48%    failed      0.00%
 600  EEJO_5654     87.62%    failed      0.00%
 601  HABV_4323     90.27%    failed      0.13%
 602  DVYE_78677    87.83%    failed      0.00%
 603  NHIX_56644    89.14%    failed      0.38%
 604  ZNUM_22982    92.10%    failed      0.00%
 605  SDPC_70759    84.63%    failed      0.00%
 606  AZZW_21646    90.45%    failed      0.00%
 607  OFTV_21690    78.13%    failed      0.00%
 608  KFEB_22417    92.10%    failed      0.03%
 609  WDGV_6074     76.27%    failed      0.00%
 610  TWFZ_2367     91.52%    passed      7.71%
 611  FMVB_1027     82.65%    failed      0.00%
 612  YLWW_17941    86.06%    passed     19.31%
 613  TPHT_10910    69.05%    failed      0.00%
 614  UNBZ_19447    92.80%    failed      0.00%
 615  SDXI_3114     72.58%    failed      0.00%
 616  WVWN_8038     69.14%    failed      2.24%
 617  RGKI_5540     71.49%    passed     29.85%
 618  GRKU_15225    72.71%    passed     11.54%
 619  PRFO_13817    76.40%    passed     80.08%
 620  XKPS_2114     71.76%    passed     55.02%
 621  BSTR_2070     78.59%    passed      6.84%
 622  VKOE_52932    70.45%    passed     53.90%
 623  FVXD_11945    78.77%    passed      8.48%
 624  FYSJ_19890    70.48%    passed     51.95%
 625  ZKPF_79885    72.16%    passed     22.22%
 626  KOFB_6675     70.57%    passed     21.67%
 627  INQX_3754     70.17%    passed     20.56%
 628  RDYY_1796     72.92%    passed      6.35%
 629  GEHT_14640    79.32%    passed      6.42%
 630  LSKK_18650    71.00%    passed     13.66%
 631  MWYQ_1199     72.71%    passed     11.54%
 632  PKMO_15963    73.32%    passed     10.81%
 633  SJAN_12759    70.94%    passed     23.30%
 634  NQWS_4841     70.84%    passed     17.50%
 635  DSVQ_6793     70.23%    passed     22.73%
 636  BTZX_5758     77.43%    passed     49.53%
 637  QURC_7462     70.36%    passed     53.97%
 638  JWEY_22129    70.54%    passed     29.06%
 639  OINM_1218     73.56%    passed     33.74%
 640  CAIX_3048     73.22%    passed      7.65%
 641  VCCF_9889     70.17%    passed     45.69%
 642  WVMY_10083    84.23%    passed     21.51%
 643  LMXP_9412     77.43%    passed     48.26%
 644  TMMR_10340    70.20%    passed     36.68%
 645  UQCB_2759     70.23%    passed     42.24%
 646  FCHS_8631     71.52%    passed     31.45%
 647  OCZL_11220    69.29%    failed      2.74%
 648  NRWZ_5847     66.88%    failed      0.00%
 649  RXRQ_3354     67.40%    failed      0.00%
 650  WCZB_12979    65.90%    failed      0.00%
 651  VDAO_995      82.19%    passed     22.82%
 652  HTFH_4021     81.67%    passed     14.62%
 653  JKHA_23543    83.71%    failed      0.04%
 654  COCP_18086    82.01%    passed     28.76%
 655  NOKI_16243    69.47%    passed     18.67%
 656  YJJY_15704    69.59%    passed     23.80%
 657  LHLE_7032     69.66%    passed     14.52%
 658  SHEZ_11691    84.93%    passed     25.32%
 659  RICC_2957     70.75%    failed      1.93%
 660  IJMT_19338    82.16%    failed      0.00%
 661  ROZZ_62221    91.77%    failed      3.57%
 662  VKVG_14217    83.81%    failed      0.00%
 663  BAKF_8432     91.77%    failed      0.01%
 664  LBRP_62181    89.84%    failed      0.00%
 665  HVNO_17429    83.01%    failed      0.00%
 666  XIVI_5557     91.00%    failed      0.04%
 667  VIAU_8097     78.41%    failed      0.00%
 668  VBLH_2838     88.93%    failed      0.00%
 669  BAZF_71236    82.31%    failed      0.00%
 670  TGNL_3206     91.22%    failed      0.00%
 671  UXCS_13270    83.96%    failed      0.00%
 672  YIXP_11252    83.04%    passed     48.69%
 673  XOAL_4023     80.39%    failed      0.00%
 674  OBUY_4434     91.92%    failed      0.85%
 675  ZLBP_10163    90.18%    failed      0.00%
 676  LXRN_48448    90.94%    failed      0.00%
 677  QLMZ_10575    91.52%    failed      4.56%
 678  DWZT_2405     89.20%    passed      6.84%
 679  EATP_7555     81.03%    failed      0.00%
 680  MFYC_5464     92.13%    failed      0.00%
 681  TSBQ_7690     86.25%    failed      0.00%
 682  MCPK_4051     92.74%    failed      1.69%
 683  JJZR_8699     92.16%    failed      0.05%
 684  QAIR_5264     85.27%    failed      0.00%
 685  PVGP_20419    91.92%    failed      0.61%
 686  DRFX_6490     81.06%    failed      0.00%
 687  PRIQ_49114    87.86%    failed      0.00%
 688  GFUR_13513    89.30%    failed      0.00%
 689  QRTH_5165     87.89%    failed      0.00%
 690  MNPL_51128    92.10%    failed      0.58%
 691  PZIF_14653    79.54%    failed      0.00%
 692  NTLE_53333    92.31%    failed      0.19%
 693  QXSZ_3064     85.00%    failed      0.27%
 694  ACRY_41626    92.10%    failed      0.00%
 695  WRSL_5093     89.72%    failed      0.00%
 696  MULF_53549    91.43%    failed      0.00%
 697  AGIO_7573     92.92%    failed      0.00%
 698  OTQG_30758    89.05%    failed      0.00%
 699  NDPQ_212452   87.80%    failed      0.00%
 700  SYJM_40434    87.80%    failed      0.00%
 701  AKCR_2461     85.88%    failed      0.00%
 702  RUIF_54083    88.32%    failed      0.00%
 703  MMKU_3615     85.82%    failed      0.00%
 704  UKUC_24427    91.16%    failed      0.00%
 705  EGNB_155      76.91%    failed      0.00%
 706  VHIJ_11640    86.67%    failed      0.00%
 707  MJMQ_3625     91.25%    failed      0.00%
 708  JMUI_954      92.31%    failed      0.00%
 709  ETGN_3473     92.86%    failed      0.00%
 710  YSQT_8145     72.98%    failed      0.00%
 711  OFUE_6800     84.69%    failed      0.00%
 712  BZSH_37251    86.06%    failed      0.00%
 713  ENAU_1137     94.69%    failed      0.01%
 714  XDLL_49327    88.20%    failed      0.00%
 715  RSOF_43851    91.74%    failed      0.41%
 716  IRYH_36613    87.37%    failed      0.00%
 717  JKKI_56464    91.28%    failed      0.00%
 718  XKWQ_2832     90.97%    failed      0.00%
 719  YOHC_43950    87.92%    failed      0.00%
 720  JRDV_109783   87.92%    failed      0.00%
 721  CKXF_3785     91.77%    failed      0.00%
 722  YSBD_5653     91.77%    failed      0.00%
 723  AEXY_153940   91.89%    failed      2.17%
 724  ODXI_18306    86.28%    failed      0.00%
 725  LLXJ_42682    91.70%    failed      0.01%
 726  IKWM_4797     92.07%    failed      0.08%
 727  FTRP_11839    92.07%    failed      0.33%
 728  LJPN_20655    92.07%    failed      0.71%
 729  RRSV_3901     83.35%    failed      0.08%
 730  PYDB_28134    92.07%    failed      0.75%
 731  IEHF_18508    92.07%    failed      0.01%
 732  IKIZ_2622     92.07%    failed      0.07%
 733  CQQP_10412    87.80%    failed      0.00%
 734  IHJY_8309     93.08%    failed      0.01%
 735  BWVJ_4997     92.07%    failed      0.00%
 736  MXDS_5757     84.51%    failed      0.00%
 737  ZJOJ_56032    92.07%    failed      0.14%
 738  JEBK_4491     92.07%    failed      0.00%
 739  FOYQ_7384     78.35%    failed      0.00%
 740  URSB_3022     92.07%    failed      0.06%
 741  VZWX_22933    92.22%    failed      0.03%
 742  MWAN_7400     87.98%    failed      0.00%
 743  PWKQ_4483     92.01%    failed      0.39%
 744  UGPM_25318    92.41%    failed      0.00%
 745  XAXW_2389     92.10%    failed      0.27%
 746  AJAU_36139    89.48%    failed      0.00%
 747  UYFR_5150     92.04%    failed      1.04%
 748  WEJN_26472    92.41%    failed      0.00%
 749  SBLT_20014    92.44%    failed      0.00%
 750  USIX_2298     89.23%    failed      0.00%
 751  RTLC_5512     91.22%    failed      0.00%
 752  KAYP_4707     79.11%    failed      0.19%
 753  XMCL_1079     91.83%    failed      0.03%
 754  LIRF_2479     83.23%    failed      0.00%
 755  ZDIZ_50785    92.04%    failed      1.29%
 756  BGXB_82168    79.14%    failed      0.00%
 757  UWOD_16562    70.33%    failed      1.57%
 758  WDCW_9072     65.42%    failed      0.00%
 759  JMTE_2802     90.67%    passed     23.19%
 760  DMKC_4434     90.79%    failed      0.00%
 761  FPCO_4464     75.88%    failed      0.00%
 762  SRSQ_97030    92.16%    failed      0.00%
 763  QDTV_74250    92.16%    failed      0.00%
 764  DUMA_4573     86.95%    failed      0.01%
 765  SVTS_1025     81.21%    failed      3.79%
 766  AOUJ_4751     83.96%    failed      0.00%
 767  GYBH_23446    90.70%    failed      0.06%
 768  QHVS_17609    77.28%    failed      0.00%
 769  QFND_126      91.64%    failed      0.38%
 770  VQBJ_7311     80.76%    failed      0.00%
 771  JTIG_3685     90.91%    failed      0.03%
 772  RPGL_27909    79.35%    failed      0.00%
 773  HTDC_8775     90.12%    failed      0.00%
 774  VAZE_10065    65.97%    failed      0.10%
 775  YLBK_175849   65.81%    failed      0.40%
 776  MWXT_12290    90.52%    failed      0.00%
 777  ISGT_8143     91.92%    failed      0.00%
 778  OVHR_55197    87.71%    failed      0.00%
 779  KSFK_4899     90.52%    failed      0.00%
 780  SRGS_4560     87.71%    failed      0.00%
 781  DYFF_24765    94.91%    failed      0.09%
 782  ISIM_35303    90.55%    failed      0.00%
 783  CMFF_7355     73.65%    failed      0.36%
 784  DNQA_4888     91.89%    failed      0.44%
 785  RAPY_16625    88.29%    failed      0.00%
 786  QGLJ_14543    92.89%    failed      0.66%
 787  JCXF_13624    89.17%    failed      0.28%
 788  ZIVZ_50356    89.78%    failed      0.00%
 789  WSJO_2790     69.41%    failed      0.00%
 790  RMVB_7862     88.44%    failed      0.10%
 791  FSQE_1912     93.05%    failed      0.00%
 792  LETF_23553    83.75%    failed      0.00%
 793  FIDQ_68174    94.05%    failed      0.66%
 794  NSTT_42271    84.29%    failed      0.00%
 795  QJYX_39568    84.29%    failed      0.00%
 796  BILC_6034     93.02%    failed      0.00%
 797  JQFK_3143     92.25%    failed      0.00%
 798  NQYP_24155    93.02%    failed      0.00%
 799  IHOI_28150    92.59%    failed      0.08%
 800  GJIY_2168     84.60%    failed      0.00%
 801  JRGZ_1458     91.16%    failed      0.00%
 802  LSHT_40547    83.99%    failed      0.00%
 803  JIWJ_40487    83.41%    failed      0.00%
 804  ZLQE_2472     83.93%    failed      0.00%
 805  NLOM_4840     92.07%    failed      0.53%
 806  OAEZ_2815     83.84%    failed      0.00%
 807  VWIP_17525    95.94%    failed      0.02%
 808  CBNG_38304    92.89%    failed      0.00%
 809  PFUD_694      81.49%    failed      0.00%
 810  QYXY_1302     77.68%    failed      0.00%
 811  ALZF_20997    91.98%    passed      7.78%
 812  RNAT_58627    91.00%    failed      0.01%
 813  EBWI_4402     89.54%    failed      0.00%
 814  JWGT_6627     91.28%    failed      0.09%
 815  POIR_37673    90.79%    failed      0.02%
 816  VALZ_8088     83.99%    failed      0.00%
 817  KUJU_8805     91.31%    failed      0.01%
 818  IQJU_3801     92.13%    passed     16.63%
 819  BCYF_45410    91.92%    failed      1.39%
 820  UTRE_6609     91.86%    failed      1.59%
 821  JOIS_35597    89.27%    passed     35.74%
 822  JLLY_9016     94.88%    failed      0.31%
 823  NATT_30702    92.35%    failed      0.00%
 824  CNTZ_5489     89.78%    passed      5.79%
 825  XJGM_3613     91.92%    failed      0.00%
 826  QGQH_22266    88.96%    failed      0.01%
 827  XTON_8502     88.96%    failed      0.01%
 828  RFAD_29519    92.13%    failed      0.00%
 829  LLEN_44228    92.13%    failed      0.00%
 830  MNNM_8151     76.85%    failed      0.00%
 831  MXEZ_1701     92.19%    failed      0.01%
 832  TNAW_12631    86.52%    failed      0.07%
 833  POOW_11946    91.74%    failed      0.88%
 834  QNIK_550      80.51%    passed     26.28%
 835  MNCB_143418   92.07%    failed      0.00%
 836  DBYD_3405     84.35%    failed      0.00%
 837  TZJQ_116548   91.22%    failed      0.01%
 838  HHXJ_6099     84.66%    failed      0.00%
 839  DRGY_4549     77.80%    failed      0.02%
 840  AYPS_1910     92.01%    failed      0.16%
 841  JOJQ_5920     73.99%    failed      0.00%
 842  TGKW_16922    74.44%    failed      2.24%
 843  STKY_79319    67.89%    passed     31.10%
 844  ATYL_33877    67.00%    passed      8.12%
 845  BAHE_27004    67.09%    passed     61.25%
 846  GAKQ_4109     66.82%    passed     36.72%
 847  EDXZ_11100    66.88%    passed     28.35%
 848  GDZS_27886    66.97%    passed     30.43%
 849  RTNA_8521     67.52%    passed     13.74%
 850  ZINQ_22032    67.49%    failed      0.35%
 851  ERXG_18128    66.82%    passed     20.48%
 852  RKGT_15242    66.76%    passed     17.23%
 853  IZLO_13555    66.64%    passed     78.54%
 854  TIUZ_60358    66.76%    passed     18.39%
 855  MLPX_23013    74.96%    passed     81.81%
 856  QZBA_20231    67.15%    passed     41.16%
 857  EPRK_7143     76.70%    passed     83.29%
 858  FNXH_29973    75.05%    passed     82.93%
 859  QCOU_78002    67.15%    passed     26.00%
 860  GMAM_24379    75.21%    passed     79.57%
 861  GUMF_24629    66.70%    passed     40.74%
 862  DHPO_9751     67.00%    passed     13.51%
 863  BFMT_74090    66.61%    passed      5.13%
 864  UPOG_2247     66.85%    passed     29.56%
 865  HBUQ_8751     66.45%    passed     48.12%
 866  ULKT_5573     69.81%    passed      6.20%
 867  PUDI_64511    67.43%    passed     47.95%
 868  GOQJ_19390    66.33%    failed      4.85%
 869  IRAF_23548    66.30%    passed      6.08%
 870  SMZF_18143    69.50%    failed      4.07%
 871  VXOD_3346     66.18%    passed     10.35%
 872  KCPT_6362     65.93%    passed     17.97%
 873  YNUE_95847    67.34%    passed     19.89%
 874  LHSH_18515    67.34%    passed     19.89%
 875  LAPO_24439    84.66%    passed     43.04%
 876  TZNS_88906    67.09%    failed      3.48%
 877  CYVA_20937    67.06%    passed     36.86%
 878  AEPI_10140    66.42%    passed     83.40%
 879  LFII_13922    66.42%    passed     84.87%
 880  XWMS_14169    66.42%    passed     84.81%
 881  BHYC_56140    66.42%    passed     84.37%
 882  WQUF_18893    66.39%    passed     27.02%
 883  GJNX_19041    71.33%    passed     46.97%
 884  LELS_91253    66.97%    passed     10.30%
 885  XHHU_33253    66.39%    passed      5.57%
 886  TNWF_5903     67.61%    passed      7.52%
 887  XZME_10421    67.12%    passed     21.76%
 888  OKEF_14070    66.91%    failed      1.22%
 889  MTHW_3336     67.19%    passed     11.67%
 890  WMUK_22409    66.51%    passed      9.99%
 891  IHPC_9497     66.67%    passed     20.55%
 892  TMWO_133246   66.88%    passed     22.91%
 893  SSDU_42495    66.88%    passed     22.38%
 894  CDFR_9305     66.79%    passed     17.18%
 895  ZQWM_11379    66.85%    passed      7.91%
 896  JRNA_10156    67.00%    passed     11.39%
 897  QSNJ_5513     66.97%    passed     14.32%
 898  OXGJ_9662     66.97%    passed     37.77%
 899  BFJL_25592    66.58%    passed      5.75%
 900  WOBD_5818     69.44%    passed     31.95%
 901  ONLQ_11982    66.85%    passed     20.18%
 902  DAYQ_13550    67.00%    passed     28.72%
 903  ZBTA_122548   66.67%    passed     11.43%
 904  NXTS_35267    69.87%    passed      8.47%
 905  WHHY_96393    66.67%    passed      9.56%
 906  JETM_10762    67.76%    passed      6.75%
 907  AXNH_10075    69.23%    passed     19.07%
 908  PMTB_80932    67.15%    passed     29.66%
 909  JCLQ_47134    66.39%    passed     27.88%
 910  KPUM_24455    67.06%    passed     36.61%
 911  SUAK_6581     66.64%    passed     10.74%
 912  MCNW_17050    67.00%    passed     52.47%
 913  DGNP_2508     67.03%    passed     48.92%
 914  XSZI_55095    66.88%    passed     38.40%
 915  TRRQ_21329    68.10%    failed      2.85%
 916  WWQZ_34219    67.40%    passed     19.37%
 917  JCMU_26147    66.82%    passed     16.79%
 918  YXNR_134589   69.26%    failed      4.96%
 919  CAPN_8107     77.92%    failed      0.12%
 920  PZAP_13320    66.85%    passed      7.58%
 921  NNOK_15990    66.79%    passed     19.90%
 922  XUAB_11351    66.79%    passed      8.22%
 923  ZMGN_21763    66.79%    passed     17.21%
 924  ROEI_3358     66.76%    passed     13.63%
 925  JVBR_15905    67.12%    failed      1.98%
 926  UTQR_19427    66.70%    failed      2.32%
 927  ZSSR_111072   69.47%    passed     40.79%
 928  ANON_36244    69.20%    failed      1.06%
 929  ZFRE_118153   69.26%    failed      1.21%
 930  FAJB_57950    66.42%    failed      3.18%
 931  AKXB_11202    68.92%    passed     10.56%
 932  UCRN_54273    67.31%    failed      1.40%
 933  WSPM_6111     66.91%    failed      4.62%
 934  LNSF_741      67.64%    passed      5.35%
 935  IGUH_11171    66.70%    passed      5.63%
 936  MIRS_12875    65.72%    passed     12.62%
 937  TMAJ_184719   67.03%    passed      9.99%
 938  QMWB_10586    67.64%    passed     13.48%
 939  DHWX_75462    66.70%    failed      0.73%
 940  CMEQ_15401    66.85%    passed      7.93%
 941  BPSG_12629    67.12%    passed     17.77%
 942  VMXJ_15396    66.64%    failed      0.72%
 943  BYPY_4126     67.86%    failed      0.38%
 944  TWUW_4812     60.63%    failed      0.00%
 945  BSNI_1091     60.99%    failed      0.00%
 946  RWKR_6878     75.05%    passed      9.98%
 947  CSWE_9911     78.10%    passed     28.03%
 948  SYHW_54074    72.71%    passed     36.75%
 949  ZBPY_10090    75.18%    passed     13.16%
 950  ENCD_7617     83.14%    passed     18.75%
 951  KNKV_13480    72.71%    passed     94.17%
 952  FNEN_9496     71.18%    failed      3.18%
 953  BLWH_7212     76.12%    passed     62.24%
 954  BYNZ_4253     71.30%    passed     31.99%
 955  LLQV_30708    71.27%    passed     68.47%
 956  CPLT_9433     71.24%    passed     37.06%
 957  QMUN_3762     71.00%    passed     21.59%
 958  CZJT_26989    71.24%    passed     16.79%
 959  CFRN_3794     74.50%    failed      1.77%
 960  IPWB_87217    75.82%    passed      5.93%
 961  KMNX_2413     70.30%    failed      0.00%
 962  ZQRI_16206    65.36%    failed      3.45%
 963  IHWO_5507     68.80%    passed     16.26%
 964  SUFP_110559   71.24%    passed     49.07%
 965  QBGG_50046    69.53%    passed     39.36%
 966  QNOC_6810     69.99%    failed      0.98%
 967  HZTS_8859     73.96%    passed      5.42%
 968  JHCN_5520     75.85%    failed      0.67%
 969  RHVC_2560     72.10%    failed      0.00%
 970  QWRA_5538     78.29%    failed      0.00%
 971  LNIL_4577     78.07%    failed      0.00%
 972  GUBD_2661     71.85%    failed      0.00%
 973  XDDT_2598     66.33%    failed      1.12%
 974  CVEG_19978    80.33%    passed     36.74%
 975  BTFM_9004     82.25%    failed      0.00%
 976  YLJA_8927     68.86%    failed      1.07%
 977  CJNT_3650     66.36%    failed      3.39%
 978  CQPW_5058     67.00%    failed      0.05%
 979  YFGP_15566    71.06%    passed     17.11%
 980  RTMU_19205    70.27%    failed      2.27%
 981  CHJJ_21285    69.72%    passed     78.67%
 982  KBXS_16278    71.27%    failed      4.54%
 983  IFCJ_10164    70.88%    passed      7.72%
 984  MJAV_21570    68.31%    passed     96.15%
 985  AJFN_3071     68.68%    passed     46.14%
 986  AT5G25930.1   69.41%    failed      0.69%
 987  OFWX_26563    69.90%    passed     89.00%
 988  QASA_131832   77.71%    passed     92.07%
 989  OOVX_9161     69.20%    failed      3.02%
 990  OSIP_10968    69.62%    passed     42.75%
 991  MUMD_23318    69.96%    passed     76.37%
 992  VTUS_9019     76.40%    passed     59.55%
 993  JSVC_3478     71.21%    passed     11.34%
 994  AWJM_8998     71.36%    passed     90.62%
 995  LSJW_1911     70.33%    passed      8.40%
 996  DMIN_1871     70.14%    passed      5.32%
 997  TJMB_16484    74.50%    passed     75.16%
 998  KFZY_15937    81.58%    failed      1.38%
 999  RCAH_14405    67.40%    failed      0.46%
1000  GIPR_10424    85.97%    passed     11.23%
1001  ATQZ_107471   70.23%    passed     17.65%
1002  UEVI_8197     68.62%    failed      0.17%
1003  PFSA_11265    72.64%    passed     22.37%
1004  LQUX_17434    72.64%    passed     25.38%
1005  RIDD_8872     72.64%    passed     25.38%
1006  OQHZ_9277     70.69%    failed      1.28%
1007  EJBY_45095    70.94%    passed     48.39%
1008  BOLZ_10610    71.15%    failed      0.12%
1009  TPEM_29069    70.33%    passed     71.56%
1010  IDGE_8424     70.75%    passed     89.12%
1011  ABEH_17081    76.67%    passed     48.56%
1012  XVRU_49459    70.72%    passed     42.56%
1013  NHAG_13321    71.03%    passed     24.57%
1014  AXAF_8332     90.88%    failed      0.22%
1015  YKZB_6304     70.72%    passed     48.38%
1016  ULGV_78393    76.15%    passed     59.29%
1017  LJQF_10359    78.68%    failed      0.17%
1018  BGZG_3937     73.74%    passed     16.23%
1019  ACFP_2332     70.39%    failed      4.56%
1020  CAQZ_2913     70.97%    failed      1.05%
1021  WGMD_2400     74.29%    passed      7.57%
1022  QSLH_15505    70.54%    passed     26.39%
1023  ALUC_6882     70.33%    failed      1.18%
1024  VYGG_7913     81.31%    passed      6.46%
1025  CKKR_65474    69.93%    passed      5.51%
1026  IHCQ_18591    74.44%    passed     26.90%
1027  BNDE_13773    71.00%    passed     25.59%
1028  MKZR_13479    83.29%    passed     73.83%
1029  URZI_67776    71.27%    passed     23.59%
1030  XMOG_4337     71.27%    passed     24.30%
1031  FROP_10740    71.27%    passed     23.59%
1032  KRJP_19372    70.20%    failed      0.21%
1033  OYLU_20840    71.30%    passed     33.42%
1034  AREG_441      80.79%    passed     42.46%
1035  MFIN_54269    69.75%    failed      2.48%
1036  YMES_17519    71.03%    failed      0.01%
1037  GTUO_105441   79.05%    passed     52.54%
1038  JNUB_19626    70.05%    failed      1.58%
1039  UJWU_74464    85.48%    failed      0.10%
1040  AYMT_11990    81.15%    failed      0.00%
1041  NHCM_2868     71.36%    passed     99.90%
1042  RFMZ_5953     71.30%    passed     39.96%
1043  XXHP_16245    70.08%    passed     52.58%
1044  UJTT_24454    70.27%    passed      5.35%
1045  RFRB_2453     87.77%    failed      0.00%
1046  ZQYU_17334    70.02%    passed      9.30%
1047  YQEC_77651    70.14%    passed     30.45%
1048  YCKE_5676     71.24%    passed      7.03%
1049  GTHK_8830     70.69%    passed     16.58%
1050  BBDD_78366    70.48%    passed     29.04%
1051  QCGM_14615    69.78%    passed     20.51%
1052  UUJS_117750   70.48%    passed     30.88%
1053  KLGF_94864    70.33%    passed     46.67%
1054  EGLZ_10247    70.51%    passed     45.21%
1055  MIXZ_14316    69.81%    passed     53.00%
1056  RSCE_2081     69.96%    passed     26.83%
1057  XTZO_9382     69.87%    passed     40.81%
1058  BUWV_55366    70.23%    passed     64.20%
1059  CGDN_10401    70.23%    passed     32.84%
1060  XQSG_12443    70.23%    passed     62.94%
1061  QNGJ_75627    70.27%    passed     13.28%
1062  FRPM_62477    70.11%    passed     43.91%
1063  XIRK_2377     70.23%    passed     51.78%
1064  AIGO_11096    69.84%    passed     27.53%
1065  OVIJ_11854    69.96%    passed     28.59%
1066  JDQB_72610    70.23%    passed     23.56%
1067  VFYZ_5681     69.84%    passed     49.84%
1068  YYPE_72043    69.96%    passed     35.71%
1069  GKCZ_15160    70.23%    passed     41.99%
1070  AUDE_62447    69.81%    passed     41.67%
1071  NRXL_12558    70.42%    passed     65.91%
1072  FHST_6151     70.14%    passed     51.80%
1073  GMHZ_13006    69.66%    passed     61.13%
1074  DSXO_15188    69.66%    passed     61.13%
1075  HOUF_7665     69.66%    passed     66.51%
1076  OUOI_3437     69.90%    passed     33.25%
1077  ZQVF_19488    69.90%    passed     33.25%
1078  NVGZ_22683    69.87%    passed     36.16%
1079  GJTI_62491    69.87%    passed     36.16%
1080  WYAJ_18576    69.87%    passed     36.00%
1081  WWSS_8839     69.81%    passed     29.20%
1082  PVGM_26575    69.81%    passed     71.50%
1083  IAJW_151692   70.36%    passed     44.90%
1084  GNQG_7741     70.45%    passed     11.06%
1085  XZUY_13529    70.36%    passed     11.09%
1086  SGTW_6399     78.96%    passed     46.08%
1087  ENQF_16832    71.18%    passed     77.34%
1088  XNXF_899      71.09%    passed     52.43%
1089  GKAG_12636    70.94%    passed     86.00%
1090  NYBX_13993    70.91%    passed     46.37%
1091  CBAE_1346     71.06%    passed     16.70%
1092  BTTS_13632    70.57%    passed     63.93%
1093  ESYX_13751    70.75%    passed     98.23%
1094  QFAE_6589     70.30%    passed     65.69%
1095  HBGV_8223     73.22%    passed     91.73%
1096  AQFM_83493    70.57%    passed     81.69%
1097  MFTM_14648    70.63%    passed     65.08%
1098  AWQB_6956     70.30%    passed     37.05%
1099  NNGU_12435    70.08%    failed      3.28%
1100  ALVQ_20657    71.94%    passed     56.74%
1101  SZPD_66620    70.14%    passed      9.19%
1102  BBBA_13682    85.73%    failed      0.02%
1103  IUSR_4151     79.51%    passed     12.63%
1104  CHTD_8591     70.88%    passed     18.02%
1105  ONZG_11862    69.90%    passed     14.70%
1106  GZUR_10932    70.11%    passed     14.42%
1107  ROLB_83858    69.99%    passed     15.58%
1108  IDAU_48332    69.99%    passed     15.58%
1109  CJGZ_14226    69.90%    passed     19.43%
1110  HOOU_12258    70.11%    passed     16.72%
1111  EXGW_9892     69.99%    passed     15.56%
1112  DZLN_980      69.90%    passed     16.00%
1113  MJHP_9226     69.99%    passed     15.28%
1114  HPNZ_48658    69.90%    passed     15.77%
1115  MLUJ_13948    69.99%    passed     14.98%
1116  WBXY_93596    69.99%    passed     15.58%
1117  SEMK_47918    69.99%    passed     16.38%
1118  AQXA_49268    69.90%    passed     16.91%
1119  KFAL_47949    69.93%    passed      9.06%
1120  YIVZ_20222    69.93%    passed      7.77%
1121  IIFB_49416    69.93%    passed      5.98%
1122  TGOP_15168    69.93%    passed      8.63%
1123  LACT_12305    69.93%    passed      7.37%
1124  JMJV_11338    69.93%    passed      5.50%
1125  MUNP_14032    77.22%    passed     84.68%
1126  NEBM_18082    70.02%    passed      5.83%
1127  RJNQ_17629    69.75%    passed     17.44%
1128  JTRM_14230    69.84%    passed     17.40%
1129  VJSJ_28290    84.02%    failed      1.78%
1130  GDUD_596      82.43%    failed      0.00%
1131  DIHD_26105    69.93%    passed     55.67%
1132  KWGC_10437    69.69%    failed      2.68%
1133  ODDO_19647    69.93%    passed     19.95%
1134  DAAD_8781     69.62%    passed      6.55%
1135  BJKT_7822     83.59%    failed      0.14%
1136  XEUV_5588     72.37%    failed      0.21%
1137  LKKX_14355    69.87%    passed     23.40%
1138  EDIT_9745     69.69%    passed     18.20%
1139  JGAB_21553    69.78%    passed     45.79%
1140  OMYK_4737     69.72%    passed     73.25%
1141  EGOS_11001    69.78%    passed     35.14%
1142  DVXD_14708    69.78%    passed     34.95%
1143  HMFE_9335     69.78%    passed     35.14%
1144  MBWM_17009    69.81%    passed     56.03%
1145  XSSD_85626    69.75%    failed      0.65%
1146  BDIW_12126    69.87%    passed     29.90%
1147  MUCT_2852     69.81%    passed     31.41%
1148  AAXJ_57145    69.78%    passed     31.17%
1149  AKTA_9636     69.93%    passed     29.06%
1150  PDQH_12518    69.81%    passed     22.30%
1151  OLES_16999    69.90%    passed      9.81%
1152  FZQN_13871    69.87%    failed      2.86%
1153  OYST_3679     69.75%    passed     23.25%
1154  LUNL_1582     69.75%    passed     23.25%
1155  WPYJ_3925     69.38%    passed     67.86%
1156  MEAH_10216    80.51%    passed     13.90%
1157  LDEL_8049     69.62%    passed     23.23%
1158  IWIS_3684     69.59%    passed     45.46%
1159  LFQH_3618     69.69%    passed     10.02%
1160  EZGR_6514     71.61%    passed     14.39%
1161  CPKP_1657     69.84%    passed     15.45%
1162  WYIG_25199    75.85%    failed      4.05%
1163  OLXF_12212    69.72%    passed     13.39%
1164  KJAA_123985   69.81%    passed      9.75%
1165  HURS_49366    69.81%    passed      9.75%
1166  BZMI_21025    69.81%    passed      9.30%
1167  RTTY_74258    69.78%    passed     28.15%
1168  QTJY_62753    69.84%    passed     26.23%
1169  NJKC_11325    69.90%    failed      0.02%
1170  BCGB_2293     70.27%    passed     32.68%
1171  FPYZ_36171    69.87%    failed      0.16%
1172  MIKW_15327    72.16%    failed      0.26%
1173  AUIP_29921    70.11%    passed     29.84%
1174  URDJ_38212    69.90%    passed     10.99%
1175  PZRT_2184     70.45%    passed      8.27%
1176  PSJT_9103     69.78%    failed      2.31%
1177  QDVW_64244    69.75%    passed      7.44%
1178  XQWC_4876     69.78%    passed     14.93%
1179  TOKV_59922    70.23%    failed      2.33%
1180  OSHQ_11800    69.81%    passed     40.22%
1181  ZBVT_64916    70.02%    passed     12.44%
1182  NMGG_5145     69.84%    passed      9.15%
1183  WZFE_197689   70.08%    passed     46.93%
1184  NJLF_1190     70.17%    passed     80.26%
1185  IWMW_18559    76.46%    failed      2.77%
1186  PAWA_9807     69.93%    failed      4.14%
1187  RUUB_20971    69.56%    failed      3.04%
1188  VYLQ_53753    69.81%    failed      1.95%
1189  KYNE_3648     71.36%    passed     13.43%
1190  SFCT_829      74.41%    failed      0.06%
1191  LDME_3416     85.57%    passed     14.49%
1192  JHUL_8147     70.08%    passed     63.03%
1193  KXSK_4579     69.99%    passed      8.08%
1194  YBML_7367     69.81%    failed      1.61%
1195  FCEL_16409    70.33%    failed      0.32%
1196  MVRF_17807    70.78%    failed      2.00%
1197  SART_56666    70.39%    passed     11.85%
1198  PLBZ_7055     69.38%    failed      0.02%
1199  WBIB_3086     69.75%    passed     59.48%
1200  CIEA_9592     70.02%    failed      0.86%
1201  MTII_43805    69.59%    failed      2.32%
1202  PWSG_46350    69.81%    passed     72.88%
1203  GAMH_246      70.72%    passed     67.31%
1204  IOVS_5026     70.33%    passed     71.97%
1205  IIOL_8782     70.54%    passed     40.55%
1206  HWUP_6491     70.05%    passed     10.16%
1207  WTDE_1819     75.60%    passed     43.85%
1208  WCOR_94020    70.30%    failed      0.00%
1209  CTYH_14311    75.14%    passed     10.61%
1210  JSAG_3850     70.14%    passed     39.39%
1211  UOEL_16582    70.14%    failed      1.55%
1212  AFLV_3523     70.30%    passed     15.31%
1213  VVVV_2667     70.84%    passed     17.19%
1214  JQCX_14063    70.05%    failed      0.63%
1215  JLOV_1603     92.74%    failed      0.02%
1216  HXJE_4421     81.49%    passed      5.04%
1217  WKSU_19720    69.90%    passed     60.18%
1218  PPQR_9189     69.90%    failed      0.14%
1219  CCID_19407    69.96%    passed      5.58%
1220  IQYY_7457     70.42%    failed      0.32%
1221  FGRF_10520    69.96%    failed      0.14%
1222  JDTY_4152     72.25%    failed      0.15%
1223  SILJ_83958    70.36%    passed     85.77%
1224  OSMU_81308    73.83%    passed      5.79%
1225  LWCK_11662    70.54%    passed     54.42%
1226  BLAJ_23574    70.20%    failed      0.84%
1227  ASMV_23497    70.20%    passed     32.64%
1228  MDJK_25375    71.06%    passed     64.52%
1229  IWJG_26746    70.91%    passed     56.66%
1230  KPTE_3860     70.08%    passed     32.51%
1231  OCWZ_8943     70.14%    passed     21.81%
1232  GJPF_13638    70.30%    failed      0.06%
1233  LTZF_17125    77.22%    failed      3.55%
1234  EDEQ_14912    70.23%    passed     82.82%
1235  DMLT_26066    70.36%    passed     48.11%
1236  TZWR_47192    69.78%    passed     10.63%
1237  BYQM_10460    69.69%    passed     94.64%
1238  GCFE_14691    71.09%    passed     58.09%
1239  LVUS_3907     69.96%    passed      6.08%
1240  EZXQ_41128    69.96%    passed      6.08%
1241  UPZX_6684     70.11%    passed     16.28%
1242  FFFY_5214     69.44%    failed      2.42%
1243  RBYC_21809    70.51%    failed      3.51%
1244  YZVJ_5491     70.20%    passed     25.85%
1245  XHKT_6171     70.27%    failed      0.97%
1246  BMRX_17038    70.72%    failed      2.01%
1247  BEKN_50539    70.08%    failed      2.22%
1248  PGKL_74800    70.33%    passed     13.63%
1249  DXQW_63334    70.33%    passed     24.17%
1250  LWDA_14606    70.08%    passed      8.66%
1251  REOF_104318   69.87%    passed     24.28%
1252  OMDH_67027    69.90%    failed      3.62%
1253  FAKD_3960     72.55%    passed     12.57%
1254  TJQY_8477     69.99%    failed      3.25%
1255  NFXV_6372     72.74%    passed     35.89%
1256  SNNC_53819    70.69%    passed     49.49%
1257  QSKP_5211     69.84%    passed     29.25%
1258  ZHMB_14917    70.75%    passed     16.89%
1259  WKCY_10646    70.30%    passed      9.52%
1260  EQDA_13149    69.84%    passed     24.11%
1261  NUZN_11436    69.84%    failed      3.79%
1262  ATFX_8060     69.66%    passed     40.14%
1263  ZCDJ_4993     69.81%    passed     33.84%
1264  QUTB_10128    69.69%    passed     30.78%
1265  THHD_14591    69.78%    passed     11.44%
1266  HYZL_1101     72.58%    passed      8.82%
1267  LNER_54253    69.93%    failed      4.36%
1268  WAXR_11122    69.75%    passed      7.91%
1269  RJIM_60592    69.56%    passed      6.44%
1270  OBTI_9820     70.02%    passed      8.35%
1271  FCCA_11412    69.56%    passed      6.88%
1272  BCAA_74769    69.66%    failed      2.63%
1273  JGYZ_47323    69.66%    passed     42.11%
1274  QZZU_8197     69.69%    passed     21.54%
1275  GHLP_13357    69.78%    passed     10.13%
1276  JNVS_52143    69.87%    passed     10.88%
1277  IZNU_46027    69.75%    passed     53.64%
1278  ERWT_46057    69.78%    passed     57.10%
1279  OQBM_17080    69.75%    passed     41.83%
1280  EMBR_60091    69.75%    passed     51.57%
1281  XNLP_5510     71.21%    passed     23.97%
1282  XMVD_1483     69.78%    passed     20.55%
1283  YZGX_8597     69.75%    passed     22.36%
1284  MXFG_20737    69.93%    passed     14.68%
1285  VTOK_28693    69.93%    passed     27.06%
1286  XXYA_10476    69.72%    passed     17.42%
1287  SIZE_17655    69.78%    passed     51.06%
1288  PCGJ_16636    69.75%    passed     19.97%
1289  VNMY_8172     69.78%    passed      7.99%
1290  COAQ_56216    69.69%    passed     16.39%
1291  NUSE_67540    70.36%    failed      0.01%
1292  DESP_108145   69.56%    failed      0.10%
1293  DOVJ_3732     70.05%    failed      0.15%
1294  OAGK_13912    69.78%    failed      0.05%
1295  AFQQ_15185    69.59%    failed      2.79%
1296  UBLN_20474    69.66%    failed      0.39%
1297  MYVH_11542    70.11%    passed     21.66%
1298  XPBC_2554     69.96%    passed     24.74%
1299  XVJB_8686     69.87%    failed      0.73%
1300  RVGH_5084     69.81%    passed     59.11%
1301  SALZ_71659    69.81%    passed     20.11%
1302  LRTN_4027     69.81%    passed     32.04%
1303  CQMG_41130    69.72%    failed      2.84%
1304  RKLL_16563    70.27%    passed     16.35%
1305  EILE_43317    69.78%    passed     12.46%
1306  AQGE_9580     69.96%    failed      2.09%
1307  SFZX_42655    69.93%    failed      0.80%
1308  PDIE_8529     69.93%    failed      0.68%
1309  OHAE_22458    69.50%    passed     28.20%
1310  VHZV_91926    69.84%    passed     24.49%
1311  VLNB_22603    69.69%    passed     15.26%
1312  HJMP_17779    70.30%    passed     33.68%
1313  SVVG_1299     69.72%    passed     17.44%
1314  NHUA_78741    69.72%    passed     57.97%
1315  HENI_11888    69.78%    passed     45.37%
1316  UHBY_5124     69.62%    passed     15.73%
1317  TJLC_14726    69.78%    passed     23.27%
1318  CIAC_7629     77.62%    failed      3.85%
1319  OXYP_288      69.81%    passed      5.17%
1320  SUVN_28765    72.16%    passed     34.39%
1321  JBYE_25824    69.78%    passed     28.80%
1322  ADHK_15212    69.81%    passed     23.22%
1323  UFHF_17275    69.81%    passed     23.29%
1324  NGRR_23457    69.87%    passed     23.45%
1325  IANR_75967    69.72%    passed     71.30%
1326  XFFT_9988     69.75%    passed     10.41%
1327  SQCF_1119     69.66%    passed      9.38%
1328  SXCE_41415    69.78%    passed     12.06%
1329  NCVK_47488    69.72%    passed     35.15%
1330  FALI_8498     69.56%    passed     15.02%
1331  LPGY_1959     69.81%    passed     71.48%
1332  ORKS_5187     70.45%    passed     82.81%
1333  TAVP_7680     69.53%    passed     57.88%
1334  JMXW_11618    69.26%    passed     66.87%
1335  XWHK_50394    79.63%    passed     61.78%
1336  WOGB_17039    69.56%    passed     26.95%
1337  RDOO_19009    69.26%    passed     58.37%
1338  SKQD_7848     69.50%    passed     10.02%
1339  GOWD_13030    72.46%    passed     53.14%
1340  YHZW_5385     73.68%    passed     79.30%
1341  LMVB_6422     94.18%    failed      0.00%
1342  POPJ_9912     70.88%    passed     95.96%
1343  GANB_7236     70.60%    passed     93.88%
1344  BEGM_944      71.12%    passed     92.91%
1345  TDTF_10154    69.11%    passed     96.97%
1346  FZJL_167152   69.66%    passed     93.01%
1347  OUER_21735    73.59%    passed     72.30%
1348  VQFW_1796     69.50%    passed     54.96%
1349  AZBL_20812    71.24%    passed     96.53%
1350  ZETY_3807     70.05%    passed     10.75%
1351  TCYS_95686    71.67%    passed      9.85%
WARNING: 1351 sequences contain more than 50% gaps/ambiguity
****  TOTAL         73.22%  555 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: PDXY_53450 is identical to LBZM_58185 but kept for subsequent analysis
NOTE: XQRV_18933 is identical to VXKB_16503 but kept for subsequent analysis
NOTE: ZCUA_60926 is identical to RLCS_54480 but kept for subsequent analysis
NOTE: JZHZ_12259 is identical to LYPZ_15595 but kept for subsequent analysis
NOTE: JEPE_16233 is identical to ZNZC_57366 but kept for subsequent analysis
NOTE: AOUJ_4751 is identical to XOZZ_13615 but kept for subsequent analysis
NOTE: KAOV_13372 is identical to QEBC_9553 but kept for subsequent analysis
NOTE: SJEV_22867 is identical to DDEV_14241 but kept for subsequent analysis
NOTE: VPDX_4661 is identical to RHAU_6931 but kept for subsequent analysis
NOTE: WUZV_18424 is identical to EJCM_21804 but kept for subsequent analysis
NOTE: TQOO_147252 is identical to HQRJ_127538 but kept for subsequent analysis
NOTE: YTYU_32589 is identical to WLZP_40057 but kept for subsequent analysis
NOTE: SYJM_40434 is identical to NDPQ_212452 but kept for subsequent analysis
NOTE: JRDV_109783 is identical to YOHC_43950 but kept for subsequent analysis
NOTE: QDTV_74250 is identical to SRSQ_97030 but kept for subsequent analysis
NOTE: SRGS_4560 is identical to OVHR_55197 but kept for subsequent analysis
NOTE: QJYX_39568 is identical to NSTT_42271 but kept for subsequent analysis
NOTE: XTON_8502 is identical to QGQH_22266 but kept for subsequent analysis
NOTE: LHSH_18515 is identical to YNUE_95847 but kept for subsequent analysis
NOTE: RIDD_8872 is identical to LQUX_17434 but kept for subsequent analysis
NOTE: FROP_10740 is identical to URZI_67776 but kept for subsequent analysis
NOTE: DSXO_15188 is identical to GMHZ_13006 but kept for subsequent analysis
NOTE: ZQVF_19488 is identical to OUOI_3437 but kept for subsequent analysis
NOTE: GJTI_62491 is identical to NVGZ_22683 but kept for subsequent analysis
NOTE: IDAU_48332 is identical to ROLB_83858 but kept for subsequent analysis
NOTE: HMFE_9335 is identical to EGOS_11001 but kept for subsequent analysis
NOTE: LUNL_1582 is identical to OYST_3679 but kept for subsequent analysis
NOTE: HURS_49366 is identical to KJAA_123985 but kept for subsequent analysis
NOTE: EZXQ_41128 is identical to LVUS_3907 but kept for subsequent analysis
NOTE: 3 identical sequences (see below) will be ignored for subsequent analysis
NOTE: VUGF_12530 (identical to QEBC_9553) is ignored but added at the end
NOTE: YMUO_11976 (identical to QEBC_9553) is ignored but added at the end
NOTE: WBXY_93596 (identical to ROLB_83858) is ignored but added at the end

For your convenience alignment with unique sequences printed to top_hits.align_out.fas.uniqueseq.phy

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 22.561 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 791988)...

NOTE: 686 MB RAM (0 GB) is required!
Measuring multi-threading efficiency up to 64 CPU cores
7 trees examined
Threads: 1 / Time: 71.394 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -2239412
Threads: 2 / Time: 35.115 sec / Speedup: 2.033 / Efficiency: 102% / LogL: -2239412
Threads: 3 / Time: 26.578 sec / Speedup: 2.686 / Efficiency: 90% / LogL: -2239412
Threads: 4 / Time: 19.162 sec / Speedup: 3.726 / Efficiency: 93% / LogL: -2239412
Threads: 5 / Time: 19.418 sec / Speedup: 3.677 / Efficiency: 74% / LogL: -2239412
Threads: 6 / Time: 17.440 sec / Speedup: 4.094 / Efficiency: 68% / LogL: -2239412
Threads: 7 / Time: 28.879 sec / Speedup: 2.472 / Efficiency: 35% / LogL: -2239412
BEST NUMBER OF THREADS: 6

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -1202530.614
Optimal log-likelihood: -1106796.749
Parameters optimization took 1 rounds (15.717 sec)
Computing ML distances based on estimated model parameters... 440.138 sec
WARNING: Some pairwise ML distances are too long (saturated)
Computing BIONJ tree...
16.594 seconds
Log-likelihood of BIONJ tree: -1123661.160
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 2530.206 second
Computing log-likelihood of 98 initial trees ... 755.334 seconds
Current best score: -1106788.710

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -1104804.398
Iteration 10 / LogL: -1105069.593 / Time: 1h:23m:19s
Iteration 20 / LogL: -1105136.564 / Time: 1h:42m:53s
Finish initializing candidate tree set (20)
Current best tree score: -1104804.398 / CPU time: 5640.500
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 28: -1104712.857
Iteration 30 / LogL: -1104774.979 / Time: 1h:54m:10s (6h:24m:27s left)
Iteration 40 / LogL: -1104842.140 / Time: 2h:6m:53s (4h:45m:22s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 49: -1104645.592
Iteration 50 / LogL: -1104694.094 / Time: 2h:20m:14s (4h:42m:30s left)
Log-likelihood cutoff on original alignment: -1105013.528
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 51: -1104566.732
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 58: -1104558.352
Iteration 60 / LogL: -1104623.146 / Time: 2h:33m:57s (4h:15m:2s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 64: -1104523.643
Iteration 70 / LogL: -1104682.699 / Time: 2h:46m:9s (3h:45m:47s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 75: -1104476.108
Iteration 80 / LogL: -1104577.810 / Time: 2h:56m:16s (3h:31m:28s left)
Iteration 90 / LogL: -1104593.665 / Time: 3h:7m:34s (2h:58m:44s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 95: -1104465.528
Iteration 100 / LogL: -1104683.300 / Time: 3h:18m:19s (3h:9m:55s left)
Log-likelihood cutoff on original alignment: -1104931.006
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.919
NOTE: UFBoot does not converge, continue at least 100 more iterations
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 110: -1104454.348
Iteration 110 / LogL: -1104454.348 / Time: 3h:30m:18s (3h:12m:34s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 118: -1104442.134
Iteration 120 / LogL: -1104476.323 / Time: 3h:42m:16s (3h:2m:42s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 129: -1104427.588
Iteration 130 / LogL: -1104541.982 / Time: 3h:55m:4s (3h:0m:5s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 138: -1104413.909
Iteration 140 / LogL: -1104609.587 / Time: 4h:8m:16s (2h:54m:45s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 142: -1104391.068
Iteration 150 / LogL: -1104451.268 / Time: 4h:18m:42s (2h:39m:28s left)
Log-likelihood cutoff on original alignment: -1104915.569
Iteration 160 / LogL: -1104648.236 / Time: 4h:29m:37s (2h:18m:50s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 167: -1104387.806
Iteration 170 / LogL: -1104656.687 / Time: 4h:40m:30s (2h:40m:45s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 172: -1104386.313
Iteration 180 / LogL: -1104447.535 / Time: 4h:52m:43s (2h:30m:14s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 190: -1104354.742
Iteration 190 / LogL: -1104354.742 / Time: 5h:5m:14s (2h:41m:17s left)
Iteration 200 / LogL: -1104411.965 / Time: 5h:16m:19s (2h:22m:52s left)
Log-likelihood cutoff on original alignment: -1104915.569
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.966
NOTE: UFBoot does not converge, continue at least 100 more iterations
Iteration 210 / LogL: -1104403.488 / Time: 5h:27m:16s (2h:20m:45s left)
Iteration 220 / LogL: -1104622.188 / Time: 5h:37m:51s (2h:3m:16s left)
Iteration 230 / LogL: -1104746.897 / Time: 5h:49m:28s (1h:46m:41s left)
Iteration 240 / LogL: -1104618.651 / Time: 6h:1m:42s (1h:30m:42s left)
Iteration 250 / LogL: -1104514.935 / Time: 6h:12m:53s (1h:14m:47s left)
Log-likelihood cutoff on original alignment: -1104748.015
Iteration 260 / LogL: -1104455.643 / Time: 6h:25m:54s (0h:59m:32s left)
Iteration 270 / LogL: -1104408.681 / Time: 6h:42m:21s (0h:44m:49s left)
Iteration 280 / LogL: -1104822.656 / Time: 6h:58m:13s (0h:29m:57s left)
Iteration 290 / LogL: -1104380.024 / Time: 7h:13m:14s (0h:14m:58s left)
Iteration 300 / LogL: -1104477.603 / Time: 7h:27m:51s (0h:0m:0s left)
Log-likelihood cutoff on original alignment: -1104688.581
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.974
TREE SEARCH COMPLETED AFTER 300 ITERATIONS / Time: 7h:28m:4s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -1104354.742
Optimal log-likelihood: -1104354.677
Parameters optimization took 1 rounds (6.271 sec)
BEST SCORE FOUND : -1104354.677
Creating bootstrap support values...
Split supports printed to NEXUS file top_hits.align_out.fas.splits.nex
Total tree length: 349.215

Total number of iterations: 300
CPU time used for tree search: 140187.982 sec (38h:56m:27s)
Wall-clock time used for tree search: 26349.785 sec (7h:19m:9s)
Total CPU time used: 142576.483 sec (39h:36m:16s)
Total wall-clock time used: 26901.745 sec (7h:28m:21s)

Computing bootstrap consensus tree...
Reading input file top_hits.align_out.fas.splits.nex...
1348 taxa and 5216 splits.
Consensus tree written to top_hits.align_out.fas.contree
Reading input trees file top_hits.align_out.fas.contree
Log-likelihood of consensus tree: -1104340.326

Analysis results written to: 
  IQ-TREE report:                top_hits.align_out.fas.iqtree
  Maximum-likelihood tree:       top_hits.align_out.fas.treefile
  Likelihood distances:          top_hits.align_out.fas.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          top_hits.align_out.fas.splits.nex
  Consensus tree:                top_hits.align_out.fas.contree
  Screen log file:               top_hits.align_out.fas.log

Date and Time: Wed Dec 18 14:44:48 2019

------------------------------------------------------------
Sender: LSF System <lsfadmin@c26b07>
Subject: Job 716274: <IQtree> in cluster <umghpcc> Done

Job <IQtree> was submitted from host <ghpcc06> by user <jm33a> in cluster <umghpcc> at Wed Dec 18 07:12:57 2019.
Job was executed on host(s) <9*c26b07>, in queue <long>, as user <jm33a> in cluster <umghpcc> at Wed Dec 18 07:12:57 2019.
</home/jm33a> was used as the home directory.
</home/jm33a/domain_evolution/HAESA_search/round2> was used as the working directory.
Started at Wed Dec 18 07:12:57 2019.
Terminated at Wed Dec 18 14:44:48 2019.
Results reported at Wed Dec 18 14:44:48 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -W 40:00             	# How much time does your job need (HH:MM)
#BSUB -q long            	# Which queue to use {short, long, parallel, GPU, interactive}
#BSUB -R span[hosts=1]		# Keep on one CPU cluster
#BSUB -R rusage[mem=250]	# How much memory
#BSUB -n 9            # Where X is in the set {1..X}
#BSUB -J IQtree     	# Job Name
#BSUB -o out.%J           	# Append to output log file
#BSUB -e err.%J           	# Append to error log file

#################
#Note optimum perfromace found with 8 threads ( -nt 8 ) and 16 CPU nodes #BSUB -n 16 
#may need to tone that down for smaller trees - IQtree does't like lots of threads on small trees
##############

module load noisy/1.5.12 
module load iqtree/1.6.3
module load MAFFT/7.313

noisy -s --noconstant top_hits.align.fasta #clean with noisy

#remove noisy log files
rm *typ.eps
rm *sta.gr
rm *idx.txt

echo "Running IQtree"
# fast option, initial tree based on parsimony and BIONJ, don't check for threads, evo model, stop after 100 iterations, no bootstrap
#	iqtree -s *out.fas -fast -m JTT -nt 8 

#medium version
	iqtree -s *out.fas -bb 1000 -nt AUTO -m JTT -bcor 0.97


#Long and careful version: If want to find model of evolution, no shortcuts
#	iqtree -s *out.fas -bb 3000 
	
#careful and use partition
#	iqtree -s *out.fas -bb 1000 -nt 8 -spp *.nex
	
	
#remove iqtree log files
rm *splits.nex
rm *ckp.gz
rm *bionj
rm *treefile
rm *mldist
rm *.log
rm *.iqtree
rm *model.gz

(... more ...)
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   144282.95 sec.
    Max Memory :                                 1564 MB
    Average Memory :                             1335.54 MB
    Total Requested Memory :                     2250.00 MB
    Delta Memory :                               686.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                13
    Run time :                                   27111 sec.
    Turnaround time :                            27111 sec.

The output (if any) is above this job summary.



PS:

Read file <err.716274> for stderr output of this job.

