inferring tree...
IQ-TREE multicore version 1.6.3 for Linux 64-bit built Mar 22 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    c04b01 (AVX, 504 GB RAM)
Command: iqtree -s tree_alignment_out.fas -bb 1000 -nt AUTO -m LG+F+R7
Seed:    740949 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Jan 20 12:14:09 2020
Kernel:  AVX - auto-detect threads (64 CPU cores detected)

Reading alignment file tree_alignment_out.fas ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 291 sequences with 2223 columns, 2148 distinct patterns
1717 parsimony-informative, 309 singleton sites, 197 constant sites
                                          Gap/Ambiguity  Composition  p-value
   1  AT1G08590.1                                55.56%    passed      9.32%
   2  Bradi3g01230.1.p                           55.60%    failed      0.00%
   3  LOC_Os02g02140.1                           55.06%    failed      0.00%
   4  Zm00001d014971_T001.1                      55.38%    failed      0.00%
   5  Bradi1g75430.1.p                           54.93%    failed      0.00%
   6  Zm00001d048390_T001.1                      54.75%    failed      0.00%
   7  Zm00001d027645_T001.1                      55.06%    failed      0.09%
   8  LOC_Os03g05140.1                           55.51%    failed      0.02%
   9  Solyc09g064520.2.1                         55.96%    passed     45.68%
  10  Potri.013G048800.1                         56.10%    passed     71.59%
  11  Potri.019G021700.1                         56.05%    passed     39.83%
  12  Solyc04g050170.2.1                         56.32%    failed      0.04%
  13  evm_27.model.AmTr_v1.0_scaffold00102.64_   57.04%    passed     20.41%
  14  Potri.002G256500.1                         56.01%    passed     53.22%
  15  AT4G28650.1                                56.28%    passed     40.11%
  16  Smo_30446_                                 57.67%    passed     73.24%
  17  Smo_77558_                                 55.92%    passed      5.52%
  18  evm_27.model.AmTr_v1.0_scaffold00055.1__   56.91%    passed     48.38%
  19  Zm00001d039218_T002.1                      56.91%    failed      0.00%
  20  LOC_Os05g51740.1                           56.10%    failed      0.00%
  21  Solyc01g080770.2.1                         58.66%    failed      1.38%
  22  Potri.001G073600.1                         57.40%    failed      1.42%
  23  Potri.003G157300.1                         57.40%    failed      0.83%
  24  Zm00001d048968_T001.1                      55.02%    failed      0.00%
  25  Zm00001d007254_T001.1                      55.29%    failed      0.00%
  26  LOC_Os11g12620.1                           54.57%    failed      0.00%
  27  Bradi4g21830.1.p                           55.06%    failed      0.00%
  28  Solyc01g103530.2.1                         57.09%    failed      2.76%
  29  Potri.004G223900.1                         56.82%    failed      1.13%
  30  LOC_Os06g50340.1                           57.17%    failed      0.00%
  31  Zm00001d014793_T001.1                      57.04%    failed      0.00%
  32  Bradi1g30160.1.p                           54.39%    failed      0.00%
  33  Potri.005G241500.1                         58.07%    passed     71.92%
  34  Potri.002G019900.1                         58.07%    passed     17.45%
  35  AT1G75820.1                                57.76%    failed      0.38%
  36  AT5G65700.1                                56.73%    passed     38.98%
  37  AT3G49670.1                                56.77%    passed     28.79%
  38  evm_27.model.AmTr_v1.0_scaffold00033.36_   56.10%    passed     35.09%
  39  Potri.007G009200.1                         55.96%    passed     69.09%
  40  Solyc02g091840.2.1                         56.14%    passed     12.57%
  41  Zm00001d028317_T001.1                      56.77%    passed      7.14%
  42  Bradi1g69097.1.p                           56.55%    failed      0.20%
  43  LOC_Os03g12730.1                           56.55%    failed      0.01%
  44  Zm00001d013162_T001.1                      55.60%    passed     13.31%
  45  Zm00001d034240_T004.1                      55.33%    passed      8.99%
  46  LOC_Os03g56270.1                           55.56%    failed      3.53%
  47  Bradi1g07180.1.p                           55.65%    passed     15.49%
  48  Zm00001d018752_T001.1                      55.20%    failed      0.00%
  49  LOC_Os07g04190.1                           55.87%    failed      1.06%
  50  Bradi1g57900.2.p                           56.01%    passed     34.86%
  51  AT4G20270.1                                57.31%    failed      0.01%
  52  Solyc04g081590.2.1                         57.49%    failed      0.71%
  53  Pp3c6_21940V3.1.p                          56.10%    passed     45.42%
  54  Pp3c13_13360V3.1.p                         55.47%    passed     34.01%
  55  Smo_140032                                 57.35%    passed     14.28%
  56  LOC_Os08g05290.1                           56.91%    failed      0.00%
  57  Zm00001d049588_T001.1                      55.92%    failed      0.00%
  58  Bradi3g17567.1.p                           56.46%    failed      0.00%
  59  evm_27.model.AmTr_v1.0_scaffold00111.2__   55.65%    passed     14.08%
  60  evm_27.model.AmTr_v1.0_scaffold00033.47_   58.34%    failed      2.70%
  61  Solyc03g093330.2.1                         57.58%    passed     11.05%
  62  Potri.003G107600.1                         55.69%    passed     76.18%
  63  Potri.001G126100.1                         55.69%    passed     53.11%
  64  AT5G61480.1                                55.02%    passed      9.54%
  65  Smo_146738                                 57.44%    passed     48.54%
  66  Bradi4g21836.2.p                           57.62%    passed     17.36%
  67  Zm00001d048962_T001.1                      58.12%    passed     81.07%
  68  LOC_Os11g12530.1                           57.80%    failed      0.14%
  69  Zm00001d046485_T001.1                      53.40%    passed      7.38%
  70  LOC_Os06g38990.1                           53.67%    failed      3.37%
  71  Bradi1g37190.1.p                           53.58%    passed     15.04%
  72  Potri.005G198000.1                         55.20%    failed      0.15%
  73  Potri.002G063300.1                         54.03%    failed      0.31%
  74  Solyc12g056730.1.1                         53.44%    failed      0.41%
  75  Solyc00g009090.2.1                         52.95%    failed      0.01%
  76  AT1G34110.1                                53.71%    failed      0.00%
  77  AT5G48940.1                                50.83%    failed      0.15%
  78  Bradi5g01210.1.p                           49.53%    failed      0.28%
  79  LOC_Os04g04330.1                           50.29%    failed      0.00%
  80  Zm00001d025002_T001.1                      49.89%    failed      0.00%
  81  Potri.003G175700.1                         50.34%    failed      0.59%
  82  Potri.001G052500.1                         50.11%    failed      0.13%
  83  Solyc09g061940.1.1                         51.24%    failed      1.91%
  84  AT3G24240.1                                50.56%    failed      0.04%
  85  Solyc09g091400.2.1                         51.19%    failed      1.98%
  86  Potri.005G188700.1                         53.17%    passed     21.26%
  87  Potri.002G070900.1                         53.13%    passed     45.53%
  88  Solyc04g064940.2.1                         52.95%    failed      0.01%
  89  evm_27.model.AmTr_v1.0_scaffold00120.45_   49.93%    passed     54.31%
  90  Smo_78663_                                 53.40%    passed     16.58%
  91  Smo_78200_                                 53.40%    passed      8.04%
  92  evm_27.model.AmTr_v1.0_scaffold00071.66_   52.27%    failed      0.02%
  93  Potri.011G164800.1                         52.77%    passed     92.48%
  94  Potri.001G467300.1                         52.68%    passed     74.28%
  95  AT5G56040.2                                52.86%    passed     52.56%
  96  AT4G26540.1                                52.86%    passed     66.25%
  97  Bradi4g33160.1.p                           51.37%    failed      0.00%
  98  Zm00001d020862_T001.1                      50.92%    failed      0.00%
  99  Zm00001d005986_T001.1                      52.59%    failed      0.00%
 100  LOC_Os09g30190.1                           51.73%    failed      0.00%
 101  Bradi3g39150.1.p                           51.82%    failed      0.00%
 102  LOC_Os08g38560.1                           52.27%    failed      0.00%
 103  Zm00001d052835_T001.1                      52.14%    failed      0.01%
 104  Solyc07g065860.2.1                         53.26%    failed      2.53%
 105  Bradi2g34380.1.p                           51.42%    failed      0.00%
 106  LOC_Os05g07740.1                           50.88%    failed      0.00%
 107  Bradi2g04330.1.p                           51.24%    failed      0.00%
 108  Zm00001d008715_T001.1                      51.69%    failed      0.00%
 109  LOC_Os01g07560.1                           51.64%    failed      0.00%
 110  Zm00001d037672_T001.1                      51.78%    failed      0.00%
 111  evm_27.model.AmTr_v1.0_scaffold00032.269   52.23%    passed     19.96%
 112  Solyc03g112580.2.1                         52.18%    passed     59.32%
 113  Potri.012G088100.1                         51.78%    passed      7.31%
 114  Potri.015G080800.1                         51.82%    passed     32.07%
 115  AT3G02130.1                                54.07%    passed     19.90%
 116  Smo_30332_                                 56.59%    passed     25.56%
 117  AT5G65710.1                                57.35%    failed      0.26%
 118  AT2G20850.1_outgroup                       68.20%    passed      5.11%
 119  Smo_90370_                                 52.63%    passed     27.35%
 120  Smo_172284                                 56.19%    passed     14.67%
 121  Bradi2g49447.2.p                           51.96%    failed      0.00%
 122  Zm00001d012769_T001.1                      55.74%    failed      0.00%
 123  Zm00001d043512_T001.1                      54.43%    failed      0.00%
 124  LOC_Os01g53920.1                           54.07%    failed      0.02%
 125  LOC_Os05g44770.1                           54.84%    failed      0.05%
 126  Bradi2g19380.1.p                           55.47%    failed      0.00%
 127  Zm00001d038791_T001.1                      53.17%    failed      0.00%
 128  Potri.018G088200.1                         56.32%    failed      3.52%
 129  Potri.018G088100.1                         57.62%    passed      9.55%
 130  Solyc12g008500.1.1                         56.50%    failed      0.28%
 131  LOC_Os02g12910.1                           57.04%    passed      7.52%
 132  Bradi3g08647.1.p                           56.91%    passed     54.52%
 133  Bradi3g08660.1.p                           54.93%    passed      9.99%
 134  Bradi3g08338.1.p                           58.88%    passed     27.62%
 135  Zm00001d046236_T001.1                      54.79%    passed     60.54%
 136  Zm00001d036972_T001.1                      54.97%    passed     19.71%
 137  Bradi1g37960.1.p                           55.60%    passed     28.31%
 138  LOC_Os06g36270.3                           55.29%    failed      0.00%
 139  Zm00001d016285_T001.1                      55.38%    passed     23.66%
 140  Zm00001d053424_T001.1                      57.85%    passed      5.00%
 141  LOC_Os02g13510.1                           56.01%    passed     32.65%
 142  LOC_Os02g13430.1                           56.77%    passed     22.01%
 143  Smo_164315                                 57.85%    passed     56.37%
 144  Solyc08g066210.2.1                         55.02%    failed      0.32%
 145  AT5G25930.1                                56.73%    failed      0.01%
 146  Potri.018G057100.1                         56.05%    passed     19.50%
 147  Potri.006G235800.1                         56.23%    passed     23.09%
 148  Potri.006G235500.1                         56.19%    passed     43.41%
 149  Bradi4g28107.1.p                           59.11%    passed     23.95%
 150  LOC_Os09g15700.1                           58.43%    failed      1.07%
 151  LOC_Os08g28870.1                           58.03%    failed      0.00%
 152  Bradi3g35137.1.p                           57.98%    failed      0.00%
 153  Zm00001d032344_T001.1                      58.07%    failed      0.00%
 154  Zm00001d020101_T001.1                      58.07%    passed     70.09%
 155  LOC_Os01g13800.1                           56.77%    failed      0.01%
 156  Bradi2g08350.1.p                           56.86%    failed      0.49%
 157  Zm00001d009029_T001.1                      56.73%    failed      0.00%
 158  Potri.017G016600.1                         58.61%    failed      0.83%
 159  Potri.007G135400.1                         57.44%    failed      0.87%
 160  evm_27.model.AmTr_v1.0_scaffold00021.186   56.95%    passed     33.21%
 161  AT4G28490.1                                56.91%    failed      0.91%
 162  Potri.004G049100.1                         57.22%    failed      3.53%
 163  Solyc07g053600.2.1                         57.44%    failed      2.15%
 164  Solyc03g006300.1.1                         57.09%    failed      0.08%
 165  Solyc02g077630.2.1                         56.86%    failed      0.76%
 166  AT1G28440.1                                57.04%    passed      8.07%
 167  AT3G19700.1                                57.58%    failed      0.01%
 168  Smo_96692_                                 56.55%    passed     39.00%
 169  Smo_165220                                 56.14%    failed      0.43%
 170  Zm00001d041236_T001.1                      57.35%    failed      0.00%
 171  LOC_Os12g43640.1                           56.59%    failed      0.00%
 172  Bradi4g00900.1.p                           56.19%    failed      0.00%
 173  Bradi4g00877.1.p                           57.80%    failed      0.00%
 174  LOC_Os12g43660.1                           57.98%    failed      0.00%
 175  Zm00001d041232_T001.1                      56.14%    failed      0.00%
 176  Zm00001d031201_T001.1                      56.73%    failed      0.00%
 177  evm_27.model.AmTr_v1.0_scaffold00033.48_   58.66%    passed      8.35%
 178  Potri.002G111700.1                         58.75%    failed      0.48%
 179  AT5G49660.1                                58.43%    failed      0.18%
 180  AT1G09970.2                                57.94%    failed      0.02%
 181  Potri.002G106800.1                         57.49%    failed      0.68%
 182  Potri.009G081800.1                         57.40%    failed      0.34%
 183  evm_27.model.AmTr_v1.0_scaffold00033.51_   57.35%    passed     35.10%
 184  Solyc02g091860.2.1                         57.49%    passed      5.72%
 185  evm_27.model.AmTr_v1.0_scaffold00180.30_   59.92%    failed      0.73%
 186  AT1G34420.1                                58.66%    failed      0.04%
 187  Zm00001d023608_T001.1                      56.23%    failed      0.81%
 188  LOC_Os12g08180.1                           58.07%    failed      0.09%
 189  Bradi4g40990.2.p                           56.59%    passed     18.56%
 190  Potri.019G084800.1                         59.20%    failed      0.01%
 191  Potri.013G114200.1                         59.15%    failed      0.06%
 192  Solyc11g017270.1.1                         59.02%    failed      0.00%
 193  evm_27.model.AmTr_v1.0_scaffold00056.124   56.28%    passed     16.11%
 194  Potri.012G022800.1                         50.38%    failed      0.28%
 195  Zm00001d030323_T001.1                      52.09%    passed     73.31%
 196  Bradi3g20867.1.p                           49.98%    passed     41.07%
 197  LOC_Os10g06760.1                           51.15%    passed     67.06%
 198  LOC_Os10g06740.1                           50.20%    passed     74.30%
 199  Zm00001d031427_T001.1                      53.04%    failed      0.10%
 200  Solyc03g082470.2.1                         51.73%    failed      4.11%
 201  Solyc03g082450.2.1                         51.73%    failed      2.22%
 202  Smo_40409_                                 55.11%    passed     47.84%
 203  Potri.014G195200.1                         47.23%    failed      0.17%
 204  LOC_Os10g32990.1                           53.76%    failed      0.00%
 205  Bradi3g28367.1.p                           53.13%    failed      0.00%
 206  Potri.002G258200.1                         47.10%    failed      0.30%
 207  Potri.002G258000.1                         47.95%    passed      5.07%
 208  Potri.002G258400.1                         48.72%    failed      0.12%
 209  Potri.014G195100.1                         47.23%    failed      0.08%
 210  Solyc09g072810.2.1                         47.23%    failed      0.01%
 211  LOC_Os10g33040.1                           47.55%    passed     77.61%
 212  Bradi3g28380.1.p                           47.59%    passed     94.84%
 213  Zm00001d014063_T001.1                      46.92%    passed     45.83%
 214  Zm00001d032745_T001.1                      47.05%    passed     18.23%
 215  evm_27.model.AmTr_v1.0_scaffold00067.215   47.86%    passed     10.20%
 216  Zm00001d000189_T001.1                      55.87%    passed     56.10%
 217  Potri.012G124300.1                         56.73%    passed     37.12%
 218  AT1G35710.1                                52.50%    failed      0.00%
 219  AT4G08850.1                                54.88%    failed      0.04%
 220  Potri.003G108200.1                         59.47%    passed     96.08%
 221  Solyc04g074000.2.1                         55.20%    failed      0.28%
 222  Potri.T102800.1                            58.57%    failed      0.05%
 223  Potri.002G008400.1                         54.03%    failed      0.00%
 224  Bradi4g06215.1.p                           55.51%    passed     97.85%
 225  Potri.019G122900.1                         56.77%    failed      1.59%
 226  Potri.019G121000.1                         54.34%    failed      0.62%
 227  Potri.019G122500.1                         56.37%    failed      0.89%
 228  Potri.T041900.1                            55.78%    failed      0.64%
 229  Potri.019G060200.1                         55.11%    failed      3.65%
 230  Potri.019G060100.1                         54.97%    failed      2.42%
 231  Potri.012G124100.1                         54.75%    passed     49.29%
 232  Potri.019G127200.1                         49.03%    failed      0.00%
 233  Potri.019G129100.1                         50.11%    failed      0.00%
 234  Smo_171048                                 57.49%    passed     81.43%
 235  Potri.012G124200.1                         57.31%    failed      1.28%
 236  Solyc05g051640.2.1                         56.37%    failed      0.00%
 237  Bradi4g44901.1.p                           53.35%    failed      3.79%
 238  AT5G44700.1                                45.66%    failed      0.06%
 239  Potri.003G156200.1                         45.57%    failed      0.00%
 240  Potri.001G075000.1                         45.61%    failed      0.02%
 241  Solyc05g007230.2.1                         45.70%    failed      0.77%
 242  evm_27.model.AmTr_v1.0_scaffold00032.242   45.57%    failed      0.18%
 243  LOC_Os07g31500.1                           45.07%    failed      0.00%
 244  Bradi1g26900.1.p                           45.12%    failed      0.00%
 245  Bradi1g58460.1.p                           51.51%    passed      7.66%
 246  LOC_Os07g05740.1                           52.00%    passed     31.69%
 247  Zm00001d018807_T001.1                      52.18%    passed     10.35%
 248  Solyc07g056410.2.1                         52.00%    passed      7.73%
 249  Potri.011G139700.1                         52.27%    failed      0.85%
 250  AT1G17230.1                                52.36%    failed      1.26%
 251  evm_27.model.AmTr_v1.0_scaffold00092.78_   51.82%    passed     10.98%
 252  evm_27.model.AmTr_v1.0_scaffold00039.8__   52.18%    failed      1.80%
 253  Pp3c24_15950V3.1.p                         49.89%    passed     48.13%
 254  Pp3c8_17530V3.1.p                          50.25%    passed     37.08%
 255  Bradi5g15070.1.p                           52.27%    failed      3.92%
 256  Zm00001d003101_T005.1                      52.54%    passed     24.79%
 257  LOC_Os04g42700.1                           52.23%    passed     10.02%
 258  Solyc12g098100.1.1                         52.54%    failed      0.40%
 259  AT2G33170.1                                51.51%    failed      1.39%
 260  AT5G63930.1                                52.32%    failed      3.66%
 261  Potri.001G053400.1                         52.14%    passed     12.82%
 262  Potri.003G174900.1                         52.14%    passed     16.76%
 263  Potri.019G025500.1                         52.09%    passed      8.50%
 264  Potri.013G051300.1                         52.14%    failed      0.99%
 265  Solyc09g091260.2.1                         52.05%    failed      0.75%
 266  Smo_81961_                                 53.22%    failed      2.90%
 267  Smo_30384_                                 56.46%    failed      3.53%
 268  Potri.008G007600.1                         55.38%    passed     11.81%
 269  Potri.008G009300.1                         51.73%    failed      1.60%
 270  Bradi3g34470.1.p                           51.64%    passed     11.90%
 271  Bradi3g37210.1.p                           51.82%    passed     17.66%
 272  LOC_Os08g34640.1                           51.87%    failed      0.11%
 273  Bradi3g34457.2.p                           51.69%    failed      4.45%
 274  Zm00001d032116_T003.1                      49.48%    passed     13.63%
 275  Zm00001d050074_T002.1                      49.53%    passed     13.30%
 276  Pp3c3_12560V3.1.p                          48.31%    passed     28.91%
 277  AT1G17750.1                                52.99%    passed     22.20%
 278  AT1G73080.1                                51.46%    passed     41.93%
 279  evm_27.model.AmTr_v1.0_scaffold00019.207   52.41%    failed      0.45%
 280  Pp3c2_18570V3.1.p                          49.08%    passed      7.49%
 281  Pp3c4_29300V3.1.p                          49.93%    passed     62.43%
 282  Smo_74208_                                 58.75%    failed      2.14%
 283  evm_27.model.AmTr_v1.0_scaffold00071.177   61.18%    failed      0.39%
 284  AT1G72180.1                                57.89%    failed      0.68%
 285  Solyc11g020280.1.1                         58.61%    failed      0.03%
 286  Potri.019G078400.1                         57.89%    failed      0.08%
 287  Solyc06g065260.2.1                         57.89%    failed      0.00%
 288  Zm00001d042637_T002.1                      57.85%    passed     59.09%
 289  LOC_Os01g65650.1                           58.48%    passed     10.72%
 290  Bradi2g56750.1.p                           59.20%    passed     34.45%
 291  Solyc03g123860.2.1                         52.32%    passed     12.82%
WARNING: 262 sequences contain more than 50% gaps/ambiguity
****  TOTAL                                      54.47%  169 sequences failed composition chi2 test (p-value<5%; df=19)

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 3.323 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 740949)...

NOTE: 690 MB RAM (0 GB) is required!
Measuring multi-threading efficiency up to 64 CPU cores
4 trees examined
Threads: 1 / Time: 69.086 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -562158
Threads: 2 / Time: 18.524 sec / Speedup: 3.729 / Efficiency: 186% / LogL: -562158
Threads: 3 / Time: 13.601 sec / Speedup: 5.079 / Efficiency: 169% / LogL: -562158
Threads: 4 / Time: 10.482 sec / Speedup: 6.591 / Efficiency: 165% / LogL: -562158
Threads: 5 / Time: 8.669 sec / Speedup: 7.969 / Efficiency: 159% / LogL: -562158
Threads: 6 / Time: 7.448 sec / Speedup: 9.276 / Efficiency: 155% / LogL: -562158
Threads: 7 / Time: 8.908 sec / Speedup: 7.755 / Efficiency: 111% / LogL: -562158
BEST NUMBER OF THREADS: 6

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -362292.620
2. Current log-likelihood: -356469.443
3. Current log-likelihood: -356369.517
4. Current log-likelihood: -356363.250
5. Current log-likelihood: -356361.803
6. Current log-likelihood: -356361.405
7. Current log-likelihood: -356361.232
Optimal log-likelihood: -356361.159
Site proportion and rates:  (0.026,0.022) (0.063,0.106) (0.099,0.251) (0.139,0.471) (0.163,0.777) (0.271,1.191) (0.239,1.901)
Parameters optimization took 7 rounds (133.942 sec)
Computing ML distances based on estimated model parameters... 182.198 sec
Computing BIONJ tree...
0.358 seconds
Log-likelihood of BIONJ tree: -356697.217
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 181.719 second
Computing log-likelihood of 98 initial trees ... 381.528 seconds
Current best score: -356361.159

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -356156.943
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 2: -356116.599
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 3: -356108.983
Iteration 10 / LogL: -356160.436 / Time: 0h:22m:42s
Iteration 20 / LogL: -356153.264 / Time: 0h:26m:1s
Finish initializing candidate tree set (19)
Current best tree score: -356108.983 / CPU time: 1234.047
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 22: -356108.536
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 27: -356103.746
Iteration 30 / LogL: -356124.681 / Time: 0h:31m:6s (1h:43m:49s left)
Iteration 40 / LogL: -356113.030 / Time: 0h:38m:35s (1h:25m:57s left)
Iteration 50 / LogL: -356112.191 / Time: 0h:45m:42s (1h:11m:43s left)
Log-likelihood cutoff on original alignment: -356190.291
Iteration 60 / LogL: -356122.463 / Time: 0h:51m:25s (0h:58m:19s left)
Iteration 70 / LogL: -356105.648 / Time: 1h:0m:45s (0h:50m:8s left)
Iteration 80 / LogL: -356106.567 / Time: 1h:7m:34s (0h:40m:9s left)
Iteration 90 / LogL: -356106.930 / Time: 1h:11m:50s (0h:29m:50s left)
Iteration 100 / LogL: -356106.887 / Time: 1h:15m:57s (0h:20m:41s left)
Log-likelihood cutoff on original alignment: -356190.291
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.997
Iteration 110 / LogL: -356108.834 / Time: 1h:20m:19s (1h:6m:16s left)
Iteration 120 / LogL: -356113.763 / Time: 1h:24m:43s (0h:56m:54s left)
TREE SEARCH COMPLETED AFTER 128 ITERATIONS / Time: 1h:28m:39s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -356103.746
Optimal log-likelihood: -356103.743
Site proportion and rates:  (0.026,0.022) (0.063,0.104) (0.098,0.247) (0.140,0.467) (0.163,0.773) (0.272,1.190) (0.239,1.901)
Parameters optimization took 1 rounds (15.045 sec)
BEST SCORE FOUND : -356103.743
Creating bootstrap support values...
Split supports printed to NEXUS file tree_alignment_out.fas.splits.nex
Total tree length: 140.811

Total number of iterations: 128
CPU time used for tree search: 28859.530 sec (8h:0m:59s)
Wall-clock time used for tree search: 4991.499 sec (1h:23m:11s)
Total CPU time used: 30412.319 sec (8h:26m:52s)
Total wall-clock time used: 5337.756 sec (1h:28m:57s)

Computing bootstrap consensus tree...
Reading input file tree_alignment_out.fas.splits.nex...
291 taxa and 808 splits.
Consensus tree written to tree_alignment_out.fas.contree
Reading input trees file tree_alignment_out.fas.contree
Log-likelihood of consensus tree: -356104.393

Analysis results written to: 
  IQ-TREE report:                tree_alignment_out.fas.iqtree
  Maximum-likelihood tree:       tree_alignment_out.fas.treefile
  Likelihood distances:          tree_alignment_out.fas.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          tree_alignment_out.fas.splits.nex
  Consensus tree:                tree_alignment_out.fas.contree
  Screen log file:               tree_alignment_out.fas.log

Date and Time: Mon Jan 20 13:43:40 2020

------------------------------------------------------------
Sender: LSF System <lsfadmin@c04b01>
Subject: Job 1485132: <search> in cluster <umghpcc> Exited

Job <search> was submitted from host <ghpcc06> by user <jm33a> in cluster <umghpcc> at Mon Jan 20 12:14:05 2020.
Job was executed on host(s) <17*c04b01>, in queue <long>, as user <jm33a> in cluster <umghpcc> at Mon Jan 20 12:14:06 2020.
</home/jm33a> was used as the home directory.
</home/jm33a/domain_evolution/Backbone/v2/ntAUTO> was used as the working directory.
Started at Mon Jan 20 12:14:06 2020.
Terminated at Mon Jan 20 13:43:40 2020.
Results reported at Mon Jan 20 13:43:40 2020.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash

#BSUB -W 72:00             	# How much time does your job need (HH:MM)
#BSUB -R rusage[mem=500]	# How much memory
#BSUB -R span[hosts=1]		# Keep on one CPU cluster
#BSUB -n 17                	# Where X is in the set {1..X}
#BSUB -J search     	# Job Name
#BSUB -o out.%J           	# Append to output log file
#BSUB -e err.%J           	# Append to error log file
#BSUB -q long            	# Which queue to use {short, long, parallel, GPU, interactive}

module load MAFFT/7.313
module load hmmer/3.1b2
module load blast/2.2.22
module load noisy/1.5.12
module load iqtree/1.6.3

<<COMMENT
echo "building database to find priors..."
    cat $(ls ~/supertree/databases/primary_transcript_databases/*.oneline.fa) > combined_onelines.fa
    database=combined_onelines.fa
echo "collecting prior sequences from database..."
    grep -w -A 1 -f clade_input_IDs.txt --no-group-separator $database | awk '{print $1}' > input_seqs.fa #collect sequences of inputs
echo "Aligning prior sequences..."
    mafft input_seqs.fa > input_alignment.fasta #align sequences
echo "building an HMM from the alignment..."
    hmmbuild -o hmmout.txt model.hmm input_alignment.fasta #build HMM of clade


echo "collect the top 2 hits for each of the species listed in flowering_plants_species_IDs"
while read species_ID
do
    echo "Processing species $species_ID"
    directory=$(find /project/uma_madelaine_bartlett/JarrettMan/sequence_databases/1KP_seqs/seqs -name "*$species_ID*" -type d) #find directory of the species
    protein_database_path=$directory/*.prots.out #this is now the path to species' protein database
   
    test -f $protein_database_path #test if file exists. Write 0 to $? if yes, 1 if no
    if [ $? -eq 0 ] #only perform the search when a database exists, otherwise report the error
    then
        hmmsearch -o hmmout.txt --noali --tblout table.output.txt model.hmm $protein_database_path #scan all sequences from a species with the HMM model
    
        #next collec the sequence of the top n hits found in the search
        for hit_number in {4..5} #top hit is on line 4, specify how many lines after that
        do
            hit=$(sed -n "${hit_number}p" < table.output.txt | awk '{print $1}') #gene ID from hit number line
            hit_full_ID=">${species_ID}_${hit}" #concatenate the species ID and the geneID with an underscore between, using fasta format >
            echo $hit_full_ID >> top_hits.seqs.fa #add gene full gene ID to fasta sequences
            grep -w -A 1 $hit $protein_database_path | tail -n 1 >> top_hits.seqs.fa #add gene's sequence to running list
        done
    else

(... more ...)
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   30774.24 sec.
    Max Memory :                                 915 MB
    Average Memory :                             843.36 MB
    Total Requested Memory :                     8500.00 MB
    Delta Memory :                               7585.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                21
    Run time :                                   5374 sec.
    Turnaround time :                            5375 sec.

The output (if any) is above this job summary.



PS:

Read file <err.1485132> for stderr output of this job.

