URDJ_38212
evm_27.model.AmTr_v1.0_scaffold00021.186
PZRT_2184
PZRT_2185
WTKZ_5253
KVAY_9724
UDUT_12604
NNGU_12435
OCTM_26687
NXOH_12505
TVSH_18840
SLYR_22732
PEZP_9841
VHZV_91670
JETM_12165
RKFX_8650
OQHZ_8147
EDHN_8924
XVJB_2756
KYAD_55204
RBYC_21809
EILE_43334
UZWG_11071
DXQW_63334
PGKL_74800
LWDA_14606
CWZU_3183
TJLC_58735
KPTE_3860
WMUK_984
PKMO_14494
WYIG_3683
ZSAB_195128
AT4G28490.1
BXBF_11084
LJQF_2224
HABV_6113
LAPO_26338
EZXQ_41128
UPZX_6684
MBQU_14973
QSKP_9896
RTTY_14931
CZPV_9030
MYZV_7808
TIUZ_60347
YZVJ_5491
IKFD_7131
QICX_32974
UHJR_11322
UVDC_8001
CAIX_2206
VFFP_12007
JSZD_11794
FCCA_14120
YUOM_10384
RVGH_4308
ZBVT_64916
HBUQ_300
VXOD_50896
TXMP_8076
HNCF_14152
XWMS_2942
LFII_9824
BHYC_14220
AEPI_12307
MYVH_17480
VPDX_1
NJLF_1190
SJAN_8784
EQYT_5784
JMJV_12249
KFAL_7565
IDAU_11639
MJHP_47130
DZLN_3318
SWGX_5672
NEBM_1176
AJJE_15083
HQRJ_23862
OMDH_67027
NUZN_12382
IUSR_4604
TOKV_59922
XKPS_19863
BSEY_11771
BGZG_5712
BBBA_13682
SZPD_66620
HAEU_7855
QUTB_15978
GAKQ_8813
EDXZ_19739
GCFE_14691
MQIV_56751
PSHB_84617
UMUL_87506
WUZV_3788
SNNC_53819
EAAA_9732
GETL_22493
DMLT_26066
TAGM_9482
FDMM_26772
IYDF_77698
PHCE_71892
SIBR_14869
XXYA_16251
SIBR_14868
GNRI_6450
GNRI_6449
KTAR_140755
LWCK_11662
OSMU_81308
Solyc07g053600.2.1
GHLP_12626
LQJY_17739
JNVS_11664
OQBM_2632
EMBR_15000
QSLH_3048
NHAG_5933
VXKB_17664
IZNU_5893
ALUC_3313
NIGS_30125
IWJG_26746
JWEY_22199
VJSJ_27503
QEHE_22232
DSUV_593
YADI_12687
UFQC_9449
JCLQ_11871
JGYZ_1062
EDEQ_14912
ASMV_23497
KGJF_89116
DDRL_7398
JNKW_98261
OAGK_13779
AFQQ_3812
AUIP_29921
TPEM_27598
MVSE_32826
EDBB_8592
EDBB_8593
WEQK_69045
HLJG_591
HLJG_593
FNEN_14907
LRTN_20714
YSRZ_9342
NGRR_12308
ODDO_19435
KVFU_9628
BNTL_28473
QURC_25538
BFJL_14129
MFEA_110363
EHNF_22103
STKY_79092
IWMW_19654
IWMW_18559
KPUM_10914
KPUM_10915
ECTD_112343
GGJD_19944
JOPH_55757
DSUV_12942
JCLQ_47015
JGYZ_47323
EDEQ_75662
LQJY_18823
UGJI_24060
GHLP_13357
Solyc02g077630.2.1
JNVS_52143
AIOU_5640
MKZR_27341
Solyc03g006300.1.1
SDXI_10599
SDXI_10600
VXKB_64477
EMBR_60091
NAUM_3812
NAUM_3813
OQBM_17080
ERWT_46057
IZNU_46027
IWJG_15700
ABEH_8052
IPPG_14512
XKVX_8586
VJSJ_28290
DIHD_26105
SMUR_6001
SVQC_7183
QKEI_55883
UTQR_7934
MQIV_6317
FDMM_2363
EQDA_13149
EQDA_13150
WHNV_47201
PUCW_51851
BAHE_11511
SNNC_7025
RTNA_23212
UCNM_59727
VTOK_28693
FAMO_97395
WUZV_65343
MXFG_20737
JCMU_19212
PCGJ_16636
WEAC_83315
NBMW_3840
AYIY_8494
AYIY_8495
XXYA_10476
EJBY_3948
GDZS_2672
GDZS_2671
WHNV_47123
PUCW_12821
UTQR_17997
DTNC_10136
DTNC_56712
RWKR_23506
MZLD_127422
TORX_101787
YZGX_8597
KTAR_26039
QZZU_8197
EITK_22646
JBYE_25824
EITK_22647
JBYE_25823
QJXB_12172
CYVA_20961
TQKZ_15846
AJFN_20786
WEQK_12749
CWYJ_17067
QJXB_12171
SALZ_71659
JTRM_14230
GSZA_14472
IXVJ_3694
UBLN_20474
QBGG_6334
ZNZC_5170
EXHX_4167
JZHZ_14378
HXCD_13163
NVSO_7264
UYED_13019
GFVW_6976
GFVW_6977
QBGG_3391
AFQQ_15185
OAGK_13912
DOVJ_3732
TEZA_16792
DESP_108145
NUSE_67540
WSYE_66992
XRCX_13622
BMSE_64974
JNKW_20369
CFRN_8574
EYKJ_66854
AUIP_30361
IHPC_76799
IZLO_356
JEXA_16563
BTZX_20858
DTOA_95586
ODDO_19647
DAAD_8781
PTFA_19872
QAUE_2405
SERM_52406
LRTN_4027
WXVX_75690
AXBO_8494
UFHF_17275
ADHK_15212
NGRR_23457
OXYP_288
VUSY_289
VUSY_290
FWBF_15931
BFJL_196369
CKDK_17794
TVCU_54223
BNDE_27181
OSIP_3182
NFXV_6375
NFXV_6372
XPBC_2551
XPBC_2550
GLVK_9395
IEPQ_7315
IEPQ_7312
KKDQ_9767
TDTF_13158
COAQ_56216
SIZE_17655
LPGY_1960
LPGY_1959
ZBVT_8524
HBUQ_2979
XNLP_5510
XNLP_5511
LSLA_57996
RPPC_73845
RPPC_13427
AEPI_53427
BHYC_13105
XWMS_9234
MYVH_11542
OODC_21626
HNCF_16374
KCPT_23551
VXOD_51030
TXMP_6778
YGAT_4950
VNMY_7317
VNMY_8172
IHCQ_2883
RVGH_5084
DZTK_6821
IPWB_2606
IPWB_2608
VMNH_15622
TZWR_47192
LAPO_10565
AT1G28440.1
HABV_54859
QSKP_5211
MBQU_2375
RTTY_74258
UAXP_10924
SWPE_9339
UAXP_11662
HYZL_1101
HYZL_1102
CZPV_8805
UHJR_10729
IKFD_13498
QICX_19050
VCCF_4074
YUOM_9947
BCAA_74769
FCCA_11412
WAXR_11122
HBHB_19347
VFFP_11641
OBTI_9820
OBTI_9821
OLXF_12212
OLXF_12211
WYIG_25199
ATFX_8060
KPTE_68048
WMUK_9760
THHD_14591
TIUZ_6661
EDHN_11541
XVJB_8686
WKCY_10646
DGNP_168
PMRP_6863
PDIE_8529
SFZX_42655
AQGE_9580
KYAD_10926
CQMG_41130
EILE_43317
QIEH_10982
VCIN_3915
SXCE_41415
TJQY_8477
NCVK_47488
XFFT_9988
SQCF_1119
SQCF_1121
IANR_75967
QNOC_3670
TTRG_22885
TVSH_18173
AKRH_139977
FPLR_28512
LXGM_31088
RIDD_6248
TJMB_133139
SUAK_13500
MYMP_10218
RMWJ_4192
KNMB_6357
GEHT_12580
VHZV_91926
ZCDJ_11920
MGBF_8666
CMFF_10988
PEZP_9049
MYMP_10219
HJMP_17779
VLNB_22603
RMWJ_54328
SUAK_13126
XOOE_29906
ZCDJ_4993
MGBF_8384
RKFX_48242
RKLL_16563
RKLL_16562
OHAE_22458
NHUA_78741
UZWG_14302
HENI_11888
SVVG_1299
TJLC_14726
INSP_8355
DXQW_4272
LNER_54253
RJNQ_17629
YMUO_57027
SJAN_9035
XZAQ_7755
YIVZ_20222
KFAL_47949
FXJC_6119
IIFB_49416
NQWS_5277
JMJV_11338
TGOP_15168
JYOB_11351
ECSL_8527
JKNQ_14243
LACT_12305
WPUV_6190
SEMK_47918
CHTD_8591
EWHG_3710
QBRF_11522
ONZG_11862
AQXA_49268
ICUS_14001
DSVQ_3666
AJBK_71290
ROLB_83858
IDAU_48332
MLUJ_13948
EXGW_9892
DWAP_11838
EBPG_3310
REZJ_47647
HOOU_12258
GZUR_10932
MJHP_9226
FDBS_47913
HPNZ_48658
CJGZ_14226
HKMQ_1519
GVCB_48396
DZLN_980
KBRW_5314
YHLF_5468
AYMT_11990
NEBM_18082
AYMT_117307
KVAY_13157
UDUT_12480
ZHMB_14917
OCTM_13567
PTLU_9998
PTLU_9997
VYGG_9973
FCBJ_12945
CKKR_11008
OOVX_9134
DAYQ_11063
CIAC_7626
CIAC_7629
UHBY_5124
UHBY_5125
SYHW_12535
UWFU_11269
NUZN_11436
HQRJ_21563
FYTP_45585
HAEU_7511
QUTB_10128
IUSR_4151
TOKV_59810
KWGC_12451
ZJUL_63484
ZJUL_9192
DRIL_20520
KWGC_10437
JLOV_1603
CTYH_14311
CPKP_1657
TMMR_15794
LFQH_3618
KDCH_12877
HUGU_17776
WHHY_12755
MBWM_20774
DZRA_93851
GQAV_97257
MRKX_7816
BJKT_7822
HZTS_13255
GJNX_16351
BERS_10811
TNVE_27900
QNIK_23091
AZBL_930
SFKQ_5570
SFKQ_5571
GQAV_25303
DZRA_13995
EGOS_11001
DVXD_14708
EGOS_11000
DVXD_74083
WHHY_13259
MBWM_17009
HUGU_16155
JAFJ_13279
JLOV_20175
CPKP_1658
LKKX_14355
LKKX_14356
QMUN_9248
LFQH_52080
CPLT_8929
IWIS_3684
GCYL_9163
TRLB_13043
CTYH_26458
BZMI_21025
HURS_49366
RNBN_46055
KTQI_13362
KTQI_13363
OYST_3679
LUNL_1582
DEMH_2559
DEMH_2560
MEAH_10216
MEAH_10218
VKOE_52424
XSSD_85626
FVXD_59466
BDIW_12126
AKTA_9636
EPVF_46132
MUCT_2852
TJES_3406
OLES_16999
FZQN_13871
RUUB_20971
CVDF_4432
WPYJ_3926
WPYJ_3925
WOBD_84184
FYSJ_11724
WQUF_1711
WQUF_1712
BSEY_9888
RSPO_8538
XGFU_9945
XGFU_21143
XMQO_18570
FAKD_3963
FAKD_3960
OBOJ_8489
SIIK_8761
GRRW_13547
SIIK_86010
OBOJ_19659
REOF_104318
GRRW_59022
VQFW_9643
AUGV_54351
NMGG_5478
SMZF_1332
SMZF_1333
MVTX_9895
QZBA_33
IORZ_2501
ZSNV_17133
TMWO_133150
RRID_104337
EPRK_9643
BMRX_32585
KKCW_8744
KKCW_8745
FPYZ_36171
SUFP_29024
MIKW_15327
FNXH_9921
RKGT_4394
RKGT_4393
NJKC_11322
NJKC_11325
TUHA_18323
UNPT_6177
XMVD_1483
XHKT_5594
CCID_19407
UPOG_10302
GBVZ_17726
FONV_13159
WFBF_12073
XHKT_6171
XMVD_13773
STDO_20565
BMRX_17038
MLPX_28395
TMWO_28089
ZSNV_14556
IORZ_3660
QZBA_24084
MVTX_7735
GOQJ_3095
GOQJ_3096
BFMT_12505
BFMT_12506
ERXG_9778
NMGG_5145
GBVZ_13958
ZUHO_11555
CCID_12502
QTJY_62753
SWOH_1544
SWOH_1543
OPDF_5528
XSZI_5502
OPDF_38215
PAWA_9807
QDVW_64244
WKSU_19720
IFCJ_13111
OSHQ_11800
OKEF_99134
OKEF_12803
WZFE_197689
FALI_21276
VYLQ_9700
PSJT_9103
KRJP_18235
BCGB_2293
VYLQ_53753
FALI_8498
WBOD_23320
XQWC_4876
OBPL_9077
PSJT_1079
TZNS_88899
JQCX_14062
OYLU_5278
JQCX_14063
TNWF_130833
KNKV_16404
UOEL_16582
UOEL_16580
TZNS_2068
JNUB_19626
LSKK_14723
NSPR_14047
HWUP_6491
HWUP_6490
HXJE_4421
LOC_Os01g13800.1
XBKS_13929
WCOR_94020
PZAP_7125
WXNT_55875
CIEA_9592
PWSG_46350
WBIB_3086
PPQR_9189
PPQR_699
YJUG_141509
SVTS_15706
KOFB_79730
FGRF_15782
CMCY_9749
ICNN_30521
YBML_7367
PLBZ_7053
CMCY_9748
KXSK_4579
ICNN_32719
RQZP_530
LSJW_519
TCYS_625
MVRF_17807
ONBE_10752
GJPF_13638
KBXS_86954
XEUV_5588
IQYY_4758
LDME_3416
JVBR_49684
JHUL_8147
WTDE_1819
WTDE_1818
FCEL_16409
SART_56666
LTZF_17125
KYNE_3648
RDYY_70304
EMJJ_114440
OCWZ_8943
OOSO_12374
AFLV_3523
AFLV_3522
MWYQ_3219
MWYQ_3218
THEW_26872
SFCT_829
NHIX_2286
WXNT_5275
LOC_Os08g28870.1
RMVB_21298
LOC_Os09g15700.1
PZAP_65728
BDJQ_14430
OYLU_20840
LSKK_20837
TNWF_19106
NSPR_17885
PLBZ_7055
YBML_9297
FGRF_10520
MVRF_13656
IQYY_7457
JDTY_4153
JDTY_4152
ZKPF_5319
ZKPF_5318
BLAJ_23574
FCEL_14059
JVBR_12345
RDYY_12750
EMJJ_6197
THDM_9581
DGXS_6927
VVVV_8899
SILJ_20762
SILJ_83958
VVVV_2667
DGXS_24562
JSAG_3850
MTHW_11108
XZME_14308
LELS_9909
VTUS_5119
VTUS_5120
LELS_21222
MTHW_54772
XZME_14309
THDM_14938
BYQM_14341
MFIN_54269
YMES_17519
BYQM_10460
COCP_3706
MTII_43805
VZCI_14398
ROAP_36361
