collecting sequences...
Aligning...
Filtering with noisy
launching IQtree
IQ-TREE multicore version 1.6.3 for Linux 64-bit built Mar 22 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    c17b04 (AVX, FMA3, 504 GB RAM)
Command: iqtree -s cannonical_IDs.txt.align_out.fas -bb 1000 -nt 12 -m LG+F+R7
Seed:    989898 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jan 14 20:49:01 2020
Kernel:  AVX+FMA - 12 threads (64 CPU cores detected)

Reading alignment file cannonical_IDs.txt.align_out.fas ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 130 sequences with 1513 columns, 1493 distinct patterns
1305 parsimony-informative, 141 singleton sites, 67 constant sites
                                          Gap/Ambiguity  Composition  p-value
   1  AT2G41820.1                                44.61%    passed     13.47%
   2  Solyc11g017270.1.1                         40.65%    failed      0.01%
   3  Solyc11g017280.1.1                         42.17%    failed      0.01%
   4  evm_27.model.AmTr_v1.0_scaffold00180.30_   41.97%    failed      4.10%
   5  LOC_Os12g08180.1                           39.66%    failed      0.24%
   6  AT1G34420.1                                40.05%    failed      0.84%
   7  AT3G02130.1                                35.56%    passed     15.61%
   8  Smo_30446_                                 38.53%    passed     43.34%
   9  AT4G28650.1                                36.55%    passed     83.87%
  10  LOC_Os02g02140.1                           34.83%    failed      0.00%
  11  Solyc09g064520.2.1                         36.09%    passed     71.57%
  12  Solyc04g050170.2.1                         36.62%    failed      2.20%
  13  evm_27.model.AmTr_v1.0_scaffold00102.64_   37.67%    failed      2.64%
  14  LOC_Os03g05140.1                           35.36%    failed      0.00%
  15  Smo_140032                                 38.20%    failed      0.87%
  16  Solyc03g123860.2.1                         30.60%    passed     47.01%
  17  AT1G08590.1                                35.62%    passed     43.77%
  18  AT5G65710.1                                38.60%    failed      2.18%
  19  Smo_30384_                                 34.43%    failed      0.07%
  20  LOC_Os06g36270.3                           35.23%    failed      0.00%
  21  LOC_Os02g13510.1                           36.09%    passed     25.24%
  22  LOC_Os01g53920.1                           33.38%    failed      0.00%
  23  LOC_Os05g44770.1                           34.57%    failed      0.00%
  24  LOC_Os02g12910.1                           37.94%    passed     20.53%
  25  AT5G25930.1                                37.21%    failed      0.31%
  26  Solyc08g066210.2.1                         34.90%    passed     12.18%
  27  Solyc12g008500.1.1                         36.95%    passed     11.07%
  28  evm_27.model.AmTr_v1.0_scaffold00056.122   45.60%    passed     23.37%
  29  evm_27.model.AmTr_v1.0_scaffold00056.124   36.42%    passed     61.78%
  30  AT1G28440.1                                37.67%    passed     38.39%
  31  Solyc02g077630.2.1                         37.41%    passed     10.54%
  32  Solyc03g006300.1.1                         37.74%    failed      1.50%
  33  Solyc07g053600.2.1                         38.33%    passed     25.14%
  34  evm_27.model.AmTr_v1.0_scaffold00021.186   37.54%    passed     37.92%
  35  AT4G28490.1                                37.54%    passed     15.11%
  36  Smo_164315                                 39.13%    passed     87.30%
  37  LOC_Os01g13800.1                           37.28%    failed      0.00%
  38  LOC_Os09g15700.1                           39.66%    failed      0.01%
  39  LOC_Os08g28870.1                           39.26%    failed      0.00%
  40  AT1G09970.2                                39.06%    failed      1.65%
  41  LOC_Os12g43660.1                           39.06%    failed      0.00%
  42  LOC_Os12g43640.1                           37.54%    failed      0.00%
  43  AT5G49660.1                                39.85%    failed      3.67%
  44  Solyc02g091860.2.1                         38.66%    passed     20.21%
  45  Solyc04g077010.2.1                         44.61%    failed      3.95%
  46  evm_27.model.AmTr_v1.0_scaffold00033.51_   38.14%    passed     52.56%
  47  AT3G19700.1                                38.33%    failed      1.46%
  48  Solyc06g065260.2.1                         38.86%    failed      0.32%
  49  Solyc11g020280.1.1                         39.92%    failed      2.19%
  50  LOC_Os01g65650.1                           39.72%    passed     45.02%
  51  LOC_Os11g12530.1                           38.66%    failed      0.00%
  52  AT1G72180.1                                39.26%    passed     16.72%
  53  Pp3c4_29120V3.1.p                          41.11%    passed     81.92%
  54  evm_27.model.AmTr_v1.0_scaffold00033.48_   39.92%    passed     53.40%
  55  AT4G20270.1                                38.66%    failed      0.93%
  56  Solyc04g081590.2.1                         38.33%    passed     14.42%
  57  evm_27.model.AmTr_v1.0_scaffold00055.1__   38.20%    passed     60.12%
  58  Solyc01g103530.2.1                         37.74%    passed     33.81%
  59  LOC_Os11g12620.1                           34.90%    failed      0.00%
  60  LOC_Os05g51740.1                           36.88%    failed      0.00%
  61  Solyc01g080770.2.1                         40.45%    passed     22.54%
  62  LOC_Os03g56270.1                           35.96%    failed      0.11%
  63  LOC_Os07g04190.1                           36.09%    failed      0.01%
  64  LOC_Os03g12730.1                           37.08%    failed      0.00%
  65  Solyc02g091840.2.1                         36.48%    passed     34.06%
  66  evm_27.model.AmTr_v1.0_scaffold00033.36_   36.81%    passed     74.55%
  67  AT3G49670.1                                37.28%    passed     66.70%
  68  AT5G65700.1                                37.21%    passed     82.76%
  69  LOC_Os06g50340.1                           37.94%    failed      0.00%
  70  AT1G75820.1                                38.80%    failed      3.88%
  71  Smo_146738                                 38.27%    passed     46.35%
  72  Pp3c13_6220V3.1.p                          45.74%    passed     97.75%
  73  Pp3c6_21940V3.1.p                          36.35%    passed     57.27%
  74  Pp3c13_13360V3.1.p                         35.89%    passed     51.57%
  75  evm_27.model.AmTr_v1.0_scaffold00071.177   43.42%    passed      6.69%
  76  Smo_74208_                                 44.35%    failed      4.42%
  77  Smo_60649_                                 42.43%    passed      5.49%
  78  AT1G34110.1                                32.78%    failed      0.02%
  79  Solyc00g009090.2.1                         31.66%    failed      0.05%
  80  Solyc12g056730.1.1                         32.39%    failed      2.25%
  81  LOC_Os06g38990.1                           32.72%    failed      0.06%
  82  evm_27.model.AmTr_v1.0_scaffold00078.143   35.69%    failed      0.05%
  83  AT5G48940.1                                28.88%    failed      2.94%
  84  evm_27.model.AmTr_v1.0_scaffold00071.66_   30.67%    failed      0.62%
  85  Solyc04g064940.2.1                         31.73%    failed      0.66%
  86  AT3G24240.1                                28.49%    failed      0.48%
  87  Solyc09g061940.1.1                         29.28%    passed     16.97%
  88  LOC_Os04g04330.1                           28.02%    failed      0.00%
  89  Solyc09g091400.2.1                         29.41%    passed     13.83%
  90  AT4G26540.1                                31.53%    passed     90.71%
  91  AT5G56040.2                                31.53%    passed     89.51%
  92  LOC_Os09g30190.1                           30.40%    failed      0.00%
  93  LOC_Os08g38560.1                           30.67%    failed      0.00%
  94  Solyc07g065860.2.1                         32.06%    passed     29.89%
  95  evm_27.model.AmTr_v1.0_scaffold00032.269   30.34%    passed      5.53%
  96  LOC_Os01g07560.1                           30.01%    failed      0.00%
  97  LOC_Os05g07740.1                           29.35%    failed      0.00%
  98  Solyc03g112580.2.1                         30.54%    passed     85.97%
  99  LOC_Os08g34640.1                           30.07%    failed      3.69%
 100  LOC_Os08g34650.2                           36.62%    passed     40.85%
 101  AT1G17750.1                                31.73%    passed     56.94%
 102  AT1G73080.1                                29.35%    passed     76.96%
 103  evm_27.model.AmTr_v1.0_scaffold00019.207   30.80%    failed      3.32%
 104  evm_27.model.AmTr_v1.0_scaffold00039.8__   30.60%    passed      9.72%
 105  Solyc12g098100.1.1                         31.06%    passed      7.89%
 106  LOC_Os04g42700.1                           30.60%    passed     27.72%
 107  AT5G63930.1                                30.80%    passed     22.07%
 108  AT2G33170.1                                30.07%    passed     18.61%
 109  Solyc09g091260.2.1                         30.34%    passed      8.51%
 110  Smo_40409_                                 35.16%    passed     20.72%
 111  AT4G08850.1                                34.57%    failed      1.39%
 112  AT1G35710.1                                33.84%    failed      0.00%
 113  Solyc04g074000.2.1                         35.10%    failed      4.85%
 114  Solyc04g074020.2.1                         41.77%    passed     49.68%
 115  Solyc04g074030.2.1                         43.16%    passed     22.16%
 116  evm_27.model.AmTr_v1.0_scaffold00067.214   37.81%    passed     19.45%
 117  Smo_172284                                 36.62%    failed      1.55%
 118  evm_27.model.AmTr_v1.0_scaffold00033.47_   39.59%    passed     23.51%
 119  Solyc03g093330.2.1                         38.14%    passed     43.97%
 120  Solyc05g051640.2.1                         36.62%    failed      0.11%
 121  evm_27.model.AmTr_v1.0_scaffold00111.2__   35.62%    passed     44.29%
 122  AT5G61480.1                                35.03%    passed     43.67%
 123  evm_27.model.AmTr_v1.0_scaffold00092.78_   29.94%    passed     48.97%
 124  LOC_Os07g05740.1                           30.40%    passed      7.22%
 125  AT1G17230.1                                30.80%    passed      9.11%
 126  Solyc07g056410.2.1                         30.27%    passed     42.38%
 127  Smo_90370_                                 31.79%    passed     41.67%
 128  evm_27.model.AmTr_v1.0_scaffold00103.53_   43.62%    passed     64.83%
 129  Solyc10g079170.1.1                         44.81%    passed     43.80%
 130  Solyc04g015600.2.1                         44.42%    passed     39.03%
****  TOTAL                                      36.19%  59 sequences failed composition chi2 test (p-value<5%; df=19)

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.354 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 989898)...

NOTE: 218 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -188312.187
2. Current log-likelihood: -185685.917
3. Current log-likelihood: -185670.723
4. Current log-likelihood: -185668.800
5. Current log-likelihood: -185667.864
6. Current log-likelihood: -185667.268
7. Current log-likelihood: -185666.871
8. Current log-likelihood: -185666.592
9. Current log-likelihood: -185666.398
10. Current log-likelihood: -185666.256
Optimal log-likelihood: -185666.159
Site proportion and rates:  (0.038,0.026) (0.089,0.141) (0.122,0.314) (0.157,0.562) (0.197,0.910) (0.215,1.359) (0.182,2.138)
Parameters optimization took 10 rounds (147.577 sec)
Computing ML distances based on estimated model parameters... 29.723 sec
Computing BIONJ tree...
0.051 seconds
Log-likelihood of BIONJ tree: -185596.382
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 27.624 second
Computing log-likelihood of 98 initial trees ... 224.263 seconds
Current best score: -185596.382

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -185476.392
Iteration 10 / LogL: -185530.247 / Time: 0h:10m:56s
Iteration 20 / LogL: -185493.100 / Time: 0h:13m:34s
Finish initializing candidate tree set (14)
Current best tree score: -185476.392 / CPU time: 636.144
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 21: -185468.487
Iteration 30 / LogL: -185474.229 / Time: 0h:18m:16s (0h:57m:17s left)
Iteration 40 / LogL: -185471.794 / Time: 0h:23m:18s (0h:48m:22s left)
Iteration 50 / LogL: -185473.327 / Time: 0h:27m:33s (0h:39m:54s left)
Log-likelihood cutoff on original alignment: -185534.118
Iteration 60 / LogL: -185473.836 / Time: 0h:32m:9s (0h:33m:13s left)
Iteration 70 / LogL: -185469.169 / Time: 0h:36m:56s (0h:27m:17s left)
Iteration 80 / LogL: -185472.617 / Time: 0h:40m:51s (0h:21m:12s left)
Iteration 90 / LogL: -185471.599 / Time: 0h:43m:18s (0h:15m:4s left)
Iteration 100 / LogL: -185469.488 / Time: 0h:46m:13s (0h:9m:48s left)
Log-likelihood cutoff on original alignment: -185534.118
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.999
Iteration 110 / LogL: -185470.496 / Time: 0h:48m:39s (0h:40m:10s left)
Iteration 120 / LogL: -185468.996 / Time: 0h:51m:7s (0h:34m:21s left)
TREE SEARCH COMPLETED AFTER 122 ITERATIONS / Time: 0h:51m:36s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -185468.487
2. Current log-likelihood: -185468.472
Optimal log-likelihood: -185468.467
Site proportion and rates:  (0.046,0.033) (0.102,0.162) (0.123,0.351) (0.163,0.603) (0.211,0.971) (0.212,1.472) (0.143,2.263)
Parameters optimization took 2 rounds (12.538 sec)
BEST SCORE FOUND : -185468.467
Creating bootstrap support values...
Split supports printed to NEXUS file cannonical_IDs.txt.align_out.fas.splits.nex
Total tree length: 83.428

Total number of iterations: 122
CPU time used for tree search: 21159.566 sec (5h:52m:39s)
Wall-clock time used for tree search: 2918.835 sec (0h:48m:38s)
Total CPU time used: 22287.210 sec (6h:11m:27s)
Total wall-clock time used: 3110.157 sec (0h:51m:50s)

Computing bootstrap consensus tree...
Reading input file cannonical_IDs.txt.align_out.fas.splits.nex...
130 taxa and 387 splits.
Consensus tree written to cannonical_IDs.txt.align_out.fas.contree
Reading input trees file cannonical_IDs.txt.align_out.fas.contree
Log-likelihood of consensus tree: -185468.466

Analysis results written to: 
  IQ-TREE report:                cannonical_IDs.txt.align_out.fas.iqtree
  Maximum-likelihood tree:       cannonical_IDs.txt.align_out.fas.treefile
  Likelihood distances:          cannonical_IDs.txt.align_out.fas.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          cannonical_IDs.txt.align_out.fas.splits.nex
  Consensus tree:                cannonical_IDs.txt.align_out.fas.contree
  Screen log file:               cannonical_IDs.txt.align_out.fas.log

Date and Time: Tue Jan 14 21:41:03 2020

------------------------------------------------------------
Sender: LSF System <lsfadmin@c17b04>
Subject: Job 1018518: <search> in cluster <umghpcc> Done

Job <search> was submitted from host <ghpcc06> by user <jm33a> in cluster <umghpcc> at Tue Jan 14 20:48:39 2020.
Job was executed on host(s) <12*c17b04>, in queue <short>, as user <jm33a> in cluster <umghpcc> at Tue Jan 14 20:48:41 2020.
</home/jm33a> was used as the home directory.
</home/jm33a/domain_evolution/Backbone/130_clean> was used as the working directory.
Started at Tue Jan 14 20:48:41 2020.
Terminated at Tue Jan 14 21:41:04 2020.
Results reported at Tue Jan 14 21:41:04 2020.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash

#BSUB -W 4:00             	# How much time does your job need (HH:MM)
#BSUB -R rusage[mem=1000]	# How much memory
#BSUB -R span[hosts=1]		# Keep on one CPU cluster
#BSUB -n 12                	# Where X is in the set {1..X}
#BSUB -J search     	# Job Name
#BSUB -o out.%J           	# Append to output log file
#BSUB -e err.%J           	# Append to error log file
#BSUB -q short            	# Which queue to use {short, long, parallel, GPU, interactive}


module load MAFFT/7.313
module load noisy/1.5.12
module load iqtree/1.6.3


#construct database
cat $(ls ~/supertree/databases/primary_transcript_databases/*.oneline.fa) > combined_onelines.fa
database=combined_onelines.fa

echo "collecting sequences..."
input_file=cannonical_IDs.txt
	grep -w -A 1 -f $input_file --no-group-separator $database | awk '{print $1}' > $input_file.seqs.fa

	echo "Aligning..."
	mafft $input_file.seqs.fa >  $input_file.align.fasta
echo "Filtering with noisy"
noisy -s $input_file.align.fasta #clean with noisy

echo "launching IQtree"
	iqtree -s *out.fas -bb 1000 -nt 12 -m LG+F+R7


rm $database

#remove iqtree log files
rm *splits.nex
rm *ckp.gz
rm *bionj
rm *treefile
rm *mldist
rm *.log
rm *.iqtree
rm *model.gz
rm *uniqueseq.phy
rm *idx.txt
rm *sta.gr
rm *typ.eps


(... more ...)
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22860.15 sec.
    Max Memory :                                 317 MB
    Average Memory :                             296.48 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11683.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                16
    Run time :                                   3142 sec.
    Turnaround time :                            3145 sec.

The output (if any) is above this job summary.



PS:

Read file <err.1018518> for stderr output of this job.

