
nthread = 0
stacksize: -1 kb
Gap Penalty = -1.53, +0.00, +0.00



Making a distance matrix ..
    1 / 150  101 / 150
done.

Constructing a UPGMA tree (efffree=0) ... 
    0 / 150   10 / 150   20 / 150   30 / 150   40 / 150   50 / 150   60 / 150   70 / 150   80 / 150   90 / 150  100 / 150  110 / 150  120 / 150  130 / 150  140 / 150
done.

Progressive alignment 1/2... 
STEP     1 / 149 fSTEP     2 / 149 fSTEP     3 / 149 fSTEP     4 / 149 fSTEP     5 / 149 fSTEP     6 / 149 fSTEP     7 / 149 fSTEP     8 / 149 fSTEP     9 / 149 fSTEP    10 / 149 fSTEP    11 / 149 fSTEP    12 / 149 fSTEP    13 / 149 fSTEP    14 / 149 fSTEP    15 / 149 fSTEP    16 / 149 fSTEP    17 / 149 fSTEP    18 / 149 fSTEP    19 / 149 fSTEP    20 / 149 fSTEP    21 / 149 fSTEP    22 / 149 fSTEP    23 / 149 fSTEP    24 / 149 fSTEP    25 / 149 fSTEP    26 / 149 dSTEP    27 / 149 fSTEP    28 / 149 fSTEP    29 / 149 fSTEP    30 / 149 fSTEP    31 / 149 fSTEP    32 / 149 fSTEP    33 / 149 dSTEP    34 / 149 fSTEP    35 / 149 f
Reallocating..done. *alloclen = 3321
STEP    36 / 149 dSTEP    37 / 149 fSTEP    38 / 149 fSTEP    39 / 149 fSTEP    40 / 149 fSTEP    41 / 149 fSTEP    42 / 149 fSTEP    43 / 149 dSTEP    44 / 149 dSTEP    45 / 149 fSTEP    46 / 149 dSTEP    47 / 149 fSTEP    48 / 149 fSTEP    49 / 149 dSTEP    50 / 149 dSTEP    51 / 149 dSTEP    52 / 149 fSTEP    53 / 149 dSTEP    54 / 149 fSTEP    55 / 149 fSTEP    56 / 149 fSTEP    57 / 149 fSTEP    58 / 149 fSTEP    59 / 149 dSTEP    60 / 149 fSTEP    61 / 149 dSTEP    62 / 149 dSTEP    63 / 149 fSTEP    64 / 149 fSTEP    65 / 149 dSTEP    66 / 149 fSTEP    67 / 149 fSTEP    68 / 149 dSTEP    69 / 149 dSTEP    70 / 149 dSTEP    71 / 149 fSTEP    72 / 149 dSTEP    73 / 149 dSTEP    74 / 149 dSTEP    75 / 149 fSTEP    76 / 149 dSTEP    77 / 149 dSTEP    78 / 149 dSTEP    79 / 149 dSTEP    80 / 149 dSTEP    81 / 149 dSTEP    82 / 149 fSTEP    83 / 149 dSTEP    84 / 149 fSTEP    85 / 149 fSTEP    86 / 149 fSTEP    87 / 149 dSTEP    88 / 149 dSTEP    89 / 149 dSTEP    90 / 149 dSTEP    91 / 149 dSTEP    92 / 149 dSTEP    93 / 149 dSTEP    94 / 149 dSTEP    95 / 149 fSTEP    96 / 149 fSTEP    97 / 149 fSTEP    98 / 149 dSTEP    99 / 149 fSTEP   100 / 149 fSTEP   101 / 149 fSTEP   102 / 149 dSTEP   103 / 149 fSTEP   104 / 149 dSTEP   105 / 149 dSTEP   106 / 149 dSTEP   107 / 149 dSTEP   108 / 149 dSTEP   109 / 149 dSTEP   110 / 149 dSTEP   111 / 149 dSTEP   112 / 149 dSTEP   113 / 149 fSTEP   114 / 149 dSTEP   115 / 149 dSTEP   116 / 149 fSTEP   117 / 149 dSTEP   118 / 149 dSTEP   119 / 149 dSTEP   120 / 149 dSTEP   121 / 149 dSTEP   122 / 149 dSTEP   123 / 149 dSTEP   124 / 149 dSTEP   125 / 149 fSTEP   126 / 149 dSTEP   127 / 149 dSTEP   128 / 149 dSTEP   129 / 149 dSTEP   130 / 149 dSTEP   131 / 149 dSTEP   132 / 149 dSTEP   133 / 149 dSTEP   134 / 149 dSTEP   135 / 149 dSTEP   136 / 149 dSTEP   137 / 149 dSTEP   138 / 149 dSTEP   139 / 149 dSTEP   140 / 149 d
Reallocating..done. *alloclen = 4328
STEP   141 / 149 dSTEP   142 / 149 dSTEP   143 / 149 dSTEP   144 / 149 dSTEP   145 / 149 dSTEP   146 / 149 dSTEP   147 / 149 dSTEP   148 / 149 dSTEP   149 / 149 d
done.

Making a distance matrix from msa.. 
    0 / 150  100 / 150
done.

Constructing a UPGMA tree (efffree=1) ... 
    0 / 150   10 / 150   20 / 150   30 / 150   40 / 150   50 / 150   60 / 150   70 / 150   80 / 150   90 / 150  100 / 150  110 / 150  120 / 150  130 / 150  140 / 150
done.

Progressive alignment 2/2... 
STEP     1 / 149 fSTEP     2 / 149 fSTEP     3 / 149 fSTEP     4 / 149 fSTEP     5 / 149 fSTEP     6 / 149 fSTEP     7 / 149 fSTEP     8 / 149 fSTEP     9 / 149 fSTEP    10 / 149 fSTEP    11 / 149 fSTEP    12 / 149 fSTEP    13 / 149 fSTEP    14 / 149 fSTEP    15 / 149 fSTEP    16 / 149 fSTEP    17 / 149 fSTEP    18 / 149 fSTEP    19 / 149 fSTEP    20 / 149 fSTEP    21 / 149 fSTEP    22 / 149 fSTEP    23 / 149 fSTEP    24 / 149 fSTEP    25 / 149 fSTEP    26 / 149 fSTEP    27 / 149 fSTEP    28 / 149 fSTEP    29 / 149 fSTEP    30 / 149 dSTEP    31 / 149 fSTEP    32 / 149 fSTEP    33 / 149 dSTEP    34 / 149 fSTEP    35 / 149 fSTEP    36 / 149 fSTEP    37 / 149 dSTEP    38 / 149 fSTEP    39 / 149 fSTEP    40 / 149 dSTEP    41 / 149 fSTEP    42 / 149 fSTEP    43 / 149 fSTEP    44 / 149 fSTEP    45 / 149 fSTEP    46 / 149 dSTEP    47 / 149 fSTEP    48 / 149 dSTEP    49 / 149 dSTEP    50 / 149 dSTEP    51 / 149 dSTEP    52 / 149 fSTEP    53 / 149 dSTEP    54 / 149 dSTEP    55 / 149 dSTEP    56 / 149 fSTEP    57 / 149 dSTEP    58 / 149 fSTEP    59 / 149 d
Reallocating..done. *alloclen = 3315
STEP    60 / 149 dSTEP    61 / 149 dSTEP    62 / 149 dSTEP    63 / 149 fSTEP    64 / 149 fSTEP    65 / 149 dSTEP    66 / 149 fSTEP    67 / 149 fSTEP    68 / 149 fSTEP    69 / 149 fSTEP    70 / 149 fSTEP    71 / 149 dSTEP    72 / 149 fSTEP    73 / 149 fSTEP    74 / 149 fSTEP    75 / 149 dSTEP    76 / 149 dSTEP    77 / 149 fSTEP    78 / 149 dSTEP    79 / 149 fSTEP    80 / 149 dSTEP    81 / 149 dSTEP    82 / 149 dSTEP    83 / 149 dSTEP    84 / 149 dSTEP    85 / 149 dSTEP    86 / 149 fSTEP    87 / 149 fSTEP    88 / 149 fSTEP    89 / 149 dSTEP    90 / 149 dSTEP    91 / 149 dSTEP    92 / 149 dSTEP    93 / 149 dSTEP    94 / 149 dSTEP    95 / 149 fSTEP    96 / 149 fSTEP    97 / 149 fSTEP    98 / 149 dSTEP    99 / 149 fSTEP   100 / 149 dSTEP   101 / 149 dSTEP   102 / 149 dSTEP   103 / 149 dSTEP   104 / 149 dSTEP   105 / 149 dSTEP   106 / 149 dSTEP   107 / 149 dSTEP   108 / 149 dSTEP   109 / 149 dSTEP   110 / 149 dSTEP   111 / 149 dSTEP   112 / 149 dSTEP   113 / 149 dSTEP   114 / 149 dSTEP   115 / 149 dSTEP   116 / 149 dSTEP   117 / 149 dSTEP   118 / 149 dSTEP   119 / 149 dSTEP   120 / 149 dSTEP   121 / 149 dSTEP   122 / 149 fSTEP   123 / 149 dSTEP   124 / 149 dSTEP   125 / 149 dSTEP   126 / 149 dSTEP   127 / 149 dSTEP   128 / 149 fSTEP   129 / 149 dSTEP   130 / 149 dSTEP   131 / 149 dSTEP   132 / 149 dSTEP   133 / 149 dSTEP   134 / 149 dSTEP   135 / 149 dSTEP   136 / 149 dSTEP   137 / 149 dSTEP   138 / 149 dSTEP   139 / 149 dSTEP   140 / 149 dSTEP   141 / 149 dSTEP   142 / 149 dSTEP   143 / 149 dSTEP   144 / 149 dSTEP   145 / 149 dSTEP   146 / 149 dSTEP   147 / 149 d
Reallocating..done. *alloclen = 4324
STEP   148 / 149 dSTEP   149 / 149 d
done.

disttbfast (aa) Version 7.313 alg=A, model=BLOSUM62, 1.53, -0.00, -0.00, noshift, amax=0.0
0 thread(s)


Strategy:
 FFT-NS-2 (Fast but rough)
 Progressive method (guide trees were built 2 times.)

If unsure which option to use, try 'mafft --auto input > output'.
For more information, see 'mafft --help', 'mafft --man' and the mafft page.

The default gap scoring scheme has been changed in version 7.110 (2013 Oct).
It tends to insert more gaps into gap-rich regions than previous versions.
To disable this change, add the --leavegappyregion option.

