collecting sequences...
Aligning...
Filtering with noisy
launching IQtree
IQ-TREE multicore version 1.6.3 for Linux 64-bit built Mar 22 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    c24b04 (AVX2, FMA3, 125 GB RAM)
Command: iqtree -s cannonical_IDs.txt.align_out.fas -bb 1000 -nt 12 -m LG+F+R7
Seed:    19759 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jan 14 14:37:18 2020
Kernel:  AVX+FMA - 12 threads (20 CPU cores detected)

Reading alignment file cannonical_IDs.txt.align_out.fas ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 150 sequences with 1603 columns, 1576 distinct patterns
1349 parsimony-informative, 165 singleton sites, 89 constant sites
                                          Gap/Ambiguity  Composition  p-value
   1  AT2G20850.1                                56.21%    passed      6.48%
   2  LOC_Os10g32990.1                           37.87%    failed      0.00%
   3  evm_27.model.AmTr_v1.0_scaffold00067.214   38.05%    passed     19.30%
   4  Solyc04g071680.1.1                         46.16%    failed      0.45%
   5  Solyc04g074030.2.1                         45.91%    passed     15.79%
   6  Solyc04g074020.2.1                         44.54%    passed     35.50%
   7  Solyc04g074000.2.1                         38.24%    failed      3.70%
   8  AT4G08850.1                                37.99%    failed      1.00%
   9  AT1G35710.1                                35.81%    failed      0.00%
  10  evm_27.model.AmTr_v1.0_scaffold00056.122   48.53%    passed     25.08%
  11  evm_27.model.AmTr_v1.0_scaffold00056.124   39.86%    passed     57.51%
  12  Solyc03g082450.2.1                         33.44%    passed     18.52%
  13  Solyc03g082470.2.1                         33.44%    passed     32.54%
  14  LOC_Os10g06760.1                           32.94%    passed     21.97%
  15  Smo_171048                                 41.24%    passed     72.79%
  16  Smo_60649_                                 45.23%    passed      9.99%
  17  Smo_74208_                                 47.41%    failed      4.31%
  18  evm_27.model.AmTr_v1.0_scaffold00071.177   46.16%    failed      2.81%
  19  Smo_30384_                                 39.05%    failed      1.09%
  20  Smo_81961_                                 34.00%    failed      0.14%
  21  AT1G72180.1                                42.17%    passed      9.62%
  22  LOC_Os11g12530.1                           41.80%    failed      0.00%
  23  LOC_Os01g65650.1                           42.67%    passed     41.97%
  24  Solyc11g020280.1.1                         42.86%    failed      1.35%
  25  Solyc06g065260.2.1                         41.86%    failed      0.14%
  26  AT3G19700.1                                41.61%    failed      0.63%
  27  Solyc10g079170.1.1                         47.54%    passed     41.28%
  28  Solyc04g015600.2.1                         47.22%    passed     30.29%
  29  evm_27.model.AmTr_v1.0_scaffold00103.53_   46.41%    passed     60.35%
  30  AT2G41820.1                                47.41%    passed     12.00%
  31  LOC_Os07g10630.1                           46.91%    failed      0.00%
  32  Solyc11g017270.1.1                         43.61%    failed      0.01%
  33  Solyc11g017280.1.1                         45.17%    failed      0.01%
  34  LOC_Os12g08180.1                           42.48%    failed      0.17%
  35  evm_27.model.AmTr_v1.0_scaffold00180.30_   44.79%    failed      4.45%
  36  AT1G34420.1                                43.11%    failed      0.59%
  37  Smo_96692_                                 40.24%    passed     36.13%
  38  Smo_165220                                 39.55%    failed      0.15%
  39  Pp3c13_6220V3.1.p                          48.41%    passed     98.13%
  40  LOC_Os02g13510.1                           39.36%    passed     23.22%
  41  LOC_Os02g13430.1                           40.67%    passed     38.17%
  42  LOC_Os05g44770.1                           37.74%    failed      0.00%
  43  LOC_Os01g53920.1                           37.06%    failed      0.00%
  44  LOC_Os06g36270.3                           38.43%    failed      0.00%
  45  LOC_Os02g12910.1                           40.80%    passed     22.30%
  46  AT5G25930.1                                40.24%    failed      0.17%
  47  Solyc08g066210.2.1                         38.18%    passed      6.03%
  48  Solyc08g066310.1.1                         51.97%    failed      0.38%
  49  Solyc12g008500.1.1                         40.05%    passed      6.51%
  50  LOC_Os01g13800.1                           40.42%    failed      0.00%
  51  Solyc07g053600.2.1                         41.36%    passed     17.98%
  52  Solyc03g006300.1.1                         40.80%    failed      1.04%
  53  Solyc02g077630.2.1                         40.42%    passed      6.29%
  54  AT1G28440.1                                40.80%    passed     29.45%
  55  evm_27.model.AmTr_v1.0_scaffold00021.186   40.61%    passed     35.78%
  56  AT4G28490.1                                40.61%    passed     10.34%
  57  Smo_164315                                 42.36%    passed     87.98%
  58  evm_27.model.AmTr_v1.0_scaffold00033.48_   43.11%    passed     37.17%
  59  evm_27.model.AmTr_v1.0_scaffold00033.51_   41.36%    passed     48.09%
  60  LOC_Os08g28870.1                           42.36%    failed      0.00%
  61  Solyc02g091860.2.1                         41.73%    passed     17.88%
  62  Solyc04g077010.2.1                         47.66%    failed      1.24%
  63  LOC_Os09g15700.1                           43.11%    failed      0.04%
  64  evm_27.model.AmTr_v1.0_scaffold00033.47_   42.61%    passed     22.72%
  65  LOC_Os12g43640.1                           40.42%    failed      0.00%
  66  LOC_Os12g43660.1                           42.36%    failed      0.00%
  67  AT1G09970.2                                42.11%    failed      1.01%
  68  AT5G49660.1                                43.29%    failed      2.09%
  69  AT5G65710.1                                41.73%    failed      1.47%
  70  evm_27.model.AmTr_v1.0_scaffold00022.335   49.28%    passed      7.16%
  71  Smo_30446_                                 41.61%    passed     57.58%
  72  Smo_90370_                                 34.93%    passed     35.06%
  73  Solyc05g051640.2.1                         39.86%    failed      0.05%
  74  Solyc03g093330.2.1                         41.55%    passed     34.45%
  75  LOC_Os08g05290.1                           40.92%    failed      0.00%
  76  evm_27.model.AmTr_v1.0_scaffold00111.2__   38.86%    passed     36.72%
  77  AT5G61480.1                                38.43%    passed     42.43%
  78  Smo_172284                                 39.93%    failed      3.23%
  79  Solyc03g123860.2.1                         34.19%    passed     31.23%
  80  Smo_140032                                 41.17%    failed      2.57%
  81  AT4G28650.1                                39.74%    passed     81.30%
  82  LOC_Os02g02140.1                           38.24%    failed      0.00%
  83  Solyc09g064520.2.1                         39.30%    passed     68.09%
  84  LOC_Os03g05140.1                           38.80%    failed      0.00%
  85  evm_27.model.AmTr_v1.0_scaffold00102.64_   40.74%    failed      4.72%
  86  Solyc04g050170.2.1                         39.74%    failed      1.20%
  87  AT1G08590.1                                38.86%    passed     34.71%
  88  Smo_146738                                 41.42%    passed     50.68%
  89  Smo_122495                                 48.66%    passed     15.42%
  90  Pp3c13_13360V3.1.p                         39.68%    passed     65.09%
  91  Pp3c6_21940V3.1.p                          39.55%    passed     54.27%
  92  AT1G75820.1                                42.11%    failed      3.14%
  93  evm_27.model.AmTr_v1.0_scaffold00055.1__   41.55%    passed     64.31%
  94  Solyc01g103530.2.1                         40.99%    passed     28.42%
  95  LOC_Os06g50340.1                           41.24%    failed      0.00%
  96  Solyc01g080770.2.1                         42.98%    passed     12.45%
  97  LOC_Os05g51740.1                           40.05%    failed      0.00%
  98  LOC_Os11g12620.1                           38.37%    failed      0.00%
  99  Smo_77558_                                 39.43%    failed      0.49%
 100  LOC_Os03g56270.1                           38.93%    failed      0.28%
 101  LOC_Os07g04190.1                           39.36%    failed      0.02%
 102  LOC_Os03g12730.1                           40.11%    failed      0.00%
 103  evm_27.model.AmTr_v1.0_scaffold00033.36_   39.93%    passed     72.24%
 104  Solyc02g091840.2.1                         39.55%    passed     30.84%
 105  AT3G49670.1                                40.36%    passed     61.26%
 106  AT5G65700.1                                40.30%    passed     76.11%
 107  AT4G20270.1                                41.42%    failed      0.34%
 108  Solyc04g081590.2.1                         41.67%    failed      4.73%
 109  Pp3c4_29120V3.1.p                          44.10%    passed     71.87%
 110  AT1G17750.1                                35.18%    passed     57.90%
 111  AT1G73080.1                                32.88%    passed     74.67%
 112  evm_27.model.AmTr_v1.0_scaffold00019.207   34.31%    failed      2.49%
 113  Solyc03g112580.2.1                         34.00%    passed     83.84%
 114  LOC_Os08g34640.1                           33.56%    failed      2.38%
 115  LOC_Os08g34650.2                           39.80%    passed     43.69%
 116  AT3G02130.1                                38.37%    passed     21.35%
 117  Smo_30332_                                 40.36%    passed     16.03%
 118  Smo_78663_                                 35.68%    passed      9.96%
 119  Smo_78200_                                 35.68%    failed      4.63%
 120  Solyc04g064940.2.1                         35.06%    failed      0.22%
 121  evm_27.model.AmTr_v1.0_scaffold00071.66_   34.00%    failed      0.33%
 122  AT5G48940.1                                32.38%    failed      2.47%
 123  AT3G24240.1                                31.88%    failed      0.45%
 124  Solyc09g061940.1.1                         32.75%    passed     11.69%
 125  LOC_Os04g04330.1                           31.50%    failed      0.00%
 126  Solyc09g091400.2.1                         32.88%    passed     13.32%
 127  AT4G26540.1                                34.87%    passed     90.49%
 128  AT5G56040.2                                34.93%    passed     86.33%
 129  LOC_Os09g30190.1                           33.69%    failed      0.00%
 130  LOC_Os08g38560.1                           34.19%    failed      0.00%
 131  Solyc07g065860.2.1                         35.43%    passed     21.84%
 132  LOC_Os05g07740.1                           32.69%    failed      0.00%
 133  LOC_Os01g07560.1                           33.44%    failed      0.00%
 134  evm_27.model.AmTr_v1.0_scaffold00032.269   34.19%    passed      6.47%
 135  evm_27.model.AmTr_v1.0_scaffold00078.143   38.86%    failed      0.04%
 136  LOC_Os06g38990.1                           36.06%    failed      0.13%
 137  Solyc00g009090.2.1                         35.06%    failed      0.04%
 138  Solyc12g056730.1.1                         35.75%    failed      1.42%
 139  AT1G34110.1                                36.12%    failed      0.01%
 140  Smo_40409_                                 38.62%    passed     27.32%
 141  Solyc09g091260.2.1                         33.81%    passed      5.70%
 142  Solyc12g098100.1.1                         34.50%    passed      5.13%
 143  AT5G63930.1                                34.25%    passed     13.71%
 144  AT2G33170.1                                33.37%    passed     12.30%
 145  LOC_Os04g42700.1                           34.06%    passed     20.92%
 146  evm_27.model.AmTr_v1.0_scaffold00039.8__   34.06%    passed      6.46%
 147  LOC_Os07g05740.1                           33.75%    passed      7.91%
 148  AT1G17230.1                                34.25%    passed      7.75%
 149  evm_27.model.AmTr_v1.0_scaffold00092.78_   33.56%    passed     44.43%
 150  Solyc07g056410.2.1                         33.75%    passed     39.20%
WARNING: 2 sequences contain more than 50% gaps/ambiguity
****  TOTAL                                      39.62%  70 sequences failed composition chi2 test (p-value<5%; df=19)

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.125 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 19759)...

NOTE: 265 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -221340.428
2. Current log-likelihood: -217710.846
3. Current log-likelihood: -217669.144
4. Current log-likelihood: -217665.593
5. Current log-likelihood: -217663.809
6. Current log-likelihood: -217662.618
7. Current log-likelihood: -217661.767
8. Current log-likelihood: -217661.171
9. Current log-likelihood: -217660.686
10. Current log-likelihood: -217660.327
11. Current log-likelihood: -217660.057
12. Current log-likelihood: -217659.884
13. Current log-likelihood: -217659.778
Optimal log-likelihood: -217659.701
Site proportion and rates:  (0.033,0.025) (0.076,0.122) (0.107,0.274) (0.169,0.518) (0.217,0.898) (0.234,1.362) (0.163,2.197)
Parameters optimization took 13 rounds (22.590 sec)
Computing ML distances based on estimated model parameters... 18.714 sec
Computing BIONJ tree...
0.023 seconds
Log-likelihood of BIONJ tree: -217585.287
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 15.689 second
Computing log-likelihood of 98 initial trees ... 23.905 seconds
Current best score: -217585.287

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -217452.659
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 4: -217448.404
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 6: -217438.498
Iteration 10 / LogL: -217451.215 / Time: 0h:1m:34s
Iteration 20 / LogL: -217443.700 / Time: 0h:1m:53s
Finish initializing candidate tree set (14)
Current best tree score: -217438.498 / CPU time: 85.408
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 27: -217426.985
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 29: -217424.752
Iteration 30 / LogL: -217427.777 / Time: 0h:2m:20s (0h:7m:59s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 32: -217423.969
Iteration 40 / LogL: -217424.553 / Time: 0h:2m:46s (0h:6m:31s left)
Iteration 50 / LogL: -217426.224 / Time: 0h:3m:10s (0h:5m:18s left)
Log-likelihood cutoff on original alignment: -217493.696
Iteration 60 / LogL: -217424.401 / Time: 0h:3m:32s (0h:4m:19s left)
Iteration 70 / LogL: -217425.233 / Time: 0h:3m:56s (0h:3m:32s left)
Iteration 80 / LogL: -217424.210 / Time: 0h:4m:20s (0h:2m:51s left)
Iteration 90 / LogL: -217430.586 / Time: 0h:4m:44s (0h:2m:13s left)
Iteration 100 / LogL: -217430.471 / Time: 0h:5m:7s (0h:1m:39s left)
Log-likelihood cutoff on original alignment: -217493.696
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.999
Iteration 110 / LogL: -217431.722 / Time: 0h:5m:31s (0h:4m:33s left)
Iteration 120 / LogL: -217425.033 / Time: 0h:5m:55s (0h:3m:58s left)
Iteration 130 / LogL: -217427.234 / Time: 0h:6m:18s (0h:3m:25s left)
TREE SEARCH COMPLETED AFTER 133 ITERATIONS / Time: 0h:6m:26s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -217423.969
Optimal log-likelihood: -217423.968
Site proportion and rates:  (0.033,0.024) (0.077,0.121) (0.109,0.276) (0.171,0.519) (0.244,0.926) (0.221,1.428) (0.146,2.265)
Parameters optimization took 1 rounds (0.567 sec)
BEST SCORE FOUND : -217423.968
Creating bootstrap support values...
Split supports printed to NEXUS file cannonical_IDs.txt.align_out.fas.splits.nex
Total tree length: 103.853

Total number of iterations: 133
CPU time used for tree search: 4082.486 sec (1h:8m:2s)
Wall-clock time used for tree search: 358.200 sec (0h:5m:58s)
Total CPU time used: 4398.805 sec (1h:13m:18s)
Total wall-clock time used: 387.036 sec (0h:6m:27s)

Computing bootstrap consensus tree...
Reading input file cannonical_IDs.txt.align_out.fas.splits.nex...
150 taxa and 469 splits.
Consensus tree written to cannonical_IDs.txt.align_out.fas.contree
Reading input trees file cannonical_IDs.txt.align_out.fas.contree
Log-likelihood of consensus tree: -217424.057

Analysis results written to: 
  IQ-TREE report:                cannonical_IDs.txt.align_out.fas.iqtree
  Maximum-likelihood tree:       cannonical_IDs.txt.align_out.fas.treefile
  Likelihood distances:          cannonical_IDs.txt.align_out.fas.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          cannonical_IDs.txt.align_out.fas.splits.nex
  Consensus tree:                cannonical_IDs.txt.align_out.fas.contree
  Screen log file:               cannonical_IDs.txt.align_out.fas.log

Date and Time: Tue Jan 14 14:43:47 2020

------------------------------------------------------------
Sender: LSF System <lsfadmin@c24b04>
Subject: Job 1016396: <search> in cluster <umghpcc> Done

Job <search> was submitted from host <ghpcc06> by user <jm33a> in cluster <umghpcc> at Tue Jan 14 14:36:59 2020.
Job was executed on host(s) <12*c24b04>, in queue <short>, as user <jm33a> in cluster <umghpcc> at Tue Jan 14 14:37:01 2020.
</home/jm33a> was used as the home directory.
</home/jm33a/domain_evolution/Backbone> was used as the working directory.
Started at Tue Jan 14 14:37:01 2020.
Terminated at Tue Jan 14 14:43:47 2020.
Results reported at Tue Jan 14 14:43:47 2020.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash

#BSUB -W 4:00             	# How much time does your job need (HH:MM)
#BSUB -R rusage[mem=1000]	# How much memory
#BSUB -R span[hosts=1]		# Keep on one CPU cluster
#BSUB -n 12                	# Where X is in the set {1..X}
#BSUB -J search     	# Job Name
#BSUB -o out.%J           	# Append to output log file
#BSUB -e err.%J           	# Append to error log file
#BSUB -q short            	# Which queue to use {short, long, parallel, GPU, interactive}


module load MAFFT/7.313
module load noisy/1.5.12
module load iqtree/1.6.3


#construct database
cat $(ls ~/supertree/databases/primary_transcript_databases/*.oneline.fa) > combined_onelines.fa
database=combined_onelines.fa

echo "collecting sequences..."
input_file=cannonical_IDs.txt
	grep -w -A 1 -f $input_file --no-group-separator $database | awk '{print $1}' > $input_file.seqs.fa

	echo "Aligning..."
	mafft $input_file.seqs.fa >  $input_file.align.fasta
echo "Filtering with noisy"
noisy -s $input_file.align.fasta #clean with noisy

echo "launching IQtree"
	iqtree -s *out.fas -bb 1000 -nt 12 -m LG+F+R7


rm $database




------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4466.23 sec.
    Max Memory :                                 380 MB
    Average Memory :                             335.89 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11620.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                16
    Run time :                                   406 sec.
    Turnaround time :                            408 sec.

The output (if any) is above this job summary.



PS:

Read file <err.1016396> for stderr output of this job.

