query_name
AALA_11254
AAXJ_57145
ABEH_17081
ABIJ_6031
ABSS_74747
ACFP_2332
ACWS_394
ACYX_12185
ADHK_15212
AEKF_12355
AEPI_12307
AFLV_3523
AFPO_7806
AFQQ_15185
AHRN_1370
AIGO_11096
AIOU_1705
AJBK_8350
AJFN_20786
AJJE_15221
AKRH_11234
AKTA_9636
AKXB_68114
ALUC_15186
ALVQ_20657
ANON_36182
AQFM_83493
AQGE_9580
AQXA_49268
AQZD_7288
AREG_441
ARYD_12699
ASMV_23497
AT5G25930.1
ATFX_8060
ATQZ_107471
ATYL_33268
AUDE_62447
AUGV_11737
AUIP_29921
AVJK_7490
AWJM_8998
AWOI_2464
AWQB_6956
AXBO_9362
AXNH_16151
AXPJ_6302
AYIY_8495
AZBL_20812
BAHE_11511
BBDD_78366
BCAA_74769
BCGB_2293
BDIW_12126
BDJQ_14430
BEFC_11024
BEGM_944
BEKN_50539
BERS_66885
BFJL_196369
BFMT_12505
BGXB_4382
BGZG_5712
BHBK_1541
BHYC_13105
BIDT_73584
BJKT_7822
BJSW_18061
BLAJ_23574
BLWH_26735
BMIF_1588
BMJR_293
BMRX_17038
BMSE_142
BNCU_87212
BNDE_27181
BNTL_28473
BOLZ_10610
BPKH_7112
BPSG_90783
BRUD_13487
BSEY_9888
BSNI_52615
BSTR_8987
BTTS_13632
BTZX_6840
BUWV_55366
BVOF_13129
BXAY_3157
BYNZ_4253
BYPY_3681
BYQM_10460
BZMI_21025
CAIX_3048
CAPN_1709
CAQZ_2913
CBAE_1346
CBJR_68498
CCID_19407
CDFR_10012
CFRN_3794
CGDN_10401
CHJJ_21285
CHTD_8591
CIAC_7629
CIEA_9592
CJGZ_14226
CJNT_15363
CKDK_17794
CKKR_11008
CLMX_8766
CLNU_11482
CMCY_34796
CMEQ_9082
CMFF_4626
COAQ_56216
COBX_72521
COCP_85825
CPKP_1657
CPLT_9433
CPOC_8034
CQMG_41130
CQPW_5058
CRNC_43654
CSSK_13518
CSUV_13722
CSWE_9910
CTSS_46655
CTYH_14311
CUTE_62789
CUVY_10547
CVDF_4432
CVEG_19978
CWLL_30997
CWYJ_17067
CWZU_3183
CXSJ_3472
CYVA_20961
CZJT_26989
CZPV_8805
DAAD_8781
DAYQ_11063
DBCE_995
DCCI_10848
DCDT_2231
DDEV_120597
DDRL_16680
DEMH_2560
DESP_108145
DFDS_2468
DFHO_58347
DFYF_20854
DGNP_168
DGXS_6927
DHAW_132
DHPO_19804
DHWX_75462
DIHD_26105
DJSE_136495
DKFZ_16902
DLAI_1836
DMIN_1871
DMLT_26066
DOVJ_3732
DPFW_18286
DRGY_4549
DRIL_4805
DSUV_12942
DSVQ_4274
DSWR_69067
DSXO_15188
DTNC_10136
DTOA_95586
DUNJ_4798
DVXD_14708
DWAP_11838
DXQW_63334
DZLN_980
DZQM_3199
DZRA_13995
DZTK_7439
EAAA_65188
EAVM_4541
EBPG_3310
ECSL_8527
ECTD_112343
EDBB_8593
EDEQ_14912
EDHN_11541
EDIT_9745
EDXZ_19739
EEAQ_89750
EEMJ_8793
EFCZ_221891
EFMS_13043
EGLZ_10247
EGOS_11001
EHNF_22103
EIGQ_2329
EILE_43317
EITK_31300
EJBY_45095
EJCM_13574
EMAL_88008
EMBR_60091
EMJJ_114440
ENQF_16832
EPRK_9643
EPVF_46132
EQDA_13150
EQYT_11687
ERWT_46057
ERXG_9778
ESYX_13751
ETCJ_65581
EVOD_15949
EWHG_4609
EWXK_24515
EXGW_9892
EXHX_4167
EYKJ_66854
EYRD_4241
EZGR_6515
EZXQ_41128
FAJB_57950
FAKD_3960
FALI_8498
FAMO_97395
FCBJ_2458
FCCA_11412
FCEL_16409
FCHS_14833
FDBS_47913
FDMM_26772
FEDW_13727
FFFY_7485
FFGR_6213
FFPD_1487
FGDU_3020
FGRF_10520
FHST_6151
FITN_18182
FLTD_4603
FMWZ_9831
FNEN_14907
FNXH_9921
FONV_12457
FPLR_16823
FPYZ_36171
FQGQ_75512
FROP_10740
FRPM_62477
FUMQ_2870
FWBF_834
FWCQ_11944
FXGI_55823
FXJC_6119
FYSJ_11724
FYUH_28817
FZJL_18147
FZQN_13871
GAKQ_8813
GAMH_246
GANB_7236
GAON_17239
GBCQ_6695
GBGW_8462
GBVZ_13958
GCFE_14691
GCYL_9163
GDKK_73760
GDZS_2671
GETL_22493
GFVW_17885
GGEA_15518
GGJD_29556
GGWH_8326
GHLP_13357
GIPR_10424
GIWN_20933
GJNX_16169
GJPF_13638
GJTI_62487
GKAG_12636
GKCZ_15160
GLVK_16472
GMAM_24379
GMHZ_13006
GNQG_7741
GNRI_6449
GOQJ_3095
GOWD_13030
GQAV_97257
GRFT_10384
GRKU_15225
GRRW_59022
GSXD_13116
GSZA_8050
GTHK_8830
GTSV_56331
GTUO_105441
GUMF_29005
GVCB_48396
GXBM_3567
GYFU_12657
GYRP_8389
GZUR_10932
HABV_6113
HAEU_7511
HANM_13565
HAOX_3809
HATH_19276
HBGV_8223
HBHB_36624
HBUQ_2979
HDSY_8138
HEGQ_17581
HENI_11888
HERT_2788
HGSM_71086
HIDG_4157
HILW_19411
HJMP_17779
HKMQ_13147
HKZW_48626
HLJG_14506
HMFE_9335
HMHL_5429
HNCF_14152
HNDZ_18401
HOKG_27519
HOOU_12258
HOUF_7665
HPNZ_48658
HPXA_136841
HQOM_8465
HQRJ_21563
HRUR_8747
HRVY_10946
HRWG_12487
HTIP_11143
HUGU_17776
HUQC_14311
HURS_49366
HUSX_9392
HVBQ_21328
HWUP_6491
HXCD_12652
HXDV_11613
HXJE_4421
HYZL_1101
HZTS_8739
IADP_337
IAJW_151692
IANR_75967
ICNN_33894
ICOX_54730
ICUS_14001
IDAU_48332
IDGE_8424
IEPQ_7312
IFCJ_13111
IFLI_8345
IGUH_21838
IHCQ_18591
IHPC_76799
IHWO_6541
IIFB_49416
IIOL_8782
IKFD_13498
ILBQ_47408
IMZV_13968
INQX_3754
INSP_8355
IORZ_2501
IOVS_11210
IPPG_14512
IPWB_87217
IQYY_7457
IRAF_23548
IRBN_168072
ISHC_114
IUSR_4151
IWIS_3684
IWJG_26746
IWMW_18559
IXEM_5916
IXLH_12081
IXVJ_30169
IYDF_18184
IZGN_13109
IZLO_356
IZNU_46027
JADL_9368
JAFJ_22162
JBGU_123000
JBLI_20898
JBND_13235
JBYE_25824
JCLQ_47015
JCMU_19212
JDQB_72610
JDTY_4152
JEPE_16233
JETM_27248
JEXA_16563
JGAB_21553
JGYZ_47323
JHCN_1341
JHFI_114371
JHUL_8147
JKNQ_4970
JMJV_11338
JMXW_11618
JNKW_20369
JNUB_19626
JNVS_52143
JOPH_15424
JPYU_3799
JQCX_14063
JRNA_69793
JROW_65009
JSAG_3850
JSVC_3480
JSZD_5822
JTRM_14230
JUWL_11373
JVBR_12345
JVSZ_132674
JWEY_22199
JYMN_17517
JYOB_11351
JZHZ_12259
JZVE_42803
KAOV_3003
KAWQ_3618
KBRW_5314
KBXS_16278
KCPT_23551
KDCH_12877
KEFD_5781
KEYW_28158
KFAL_47949
KFZY_15937
KGJF_89116
KIIX_13970
KJAA_123985
KJBH_52675
KJYC_1759
KJZG_11731
KKCW_8663
KKDQ_9767
KLGF_94864
KMNX_5616
KNKV_13480
KNMB_7854
KOFB_79730
KPTE_3860
KPUM_10914
KRJP_8983
KRUQ_10123
KTAR_26039
KTQI_12269
KTWL_17419
KUXM_2691
KVAY_6541
KVFU_13036
KWGC_10437
KXSK_4579
KYAD_55204
KYNE_3648
LACT_12305
LAPO_24439
LBZM_58185
LDEL_8049
LDME_3416
LELS_21222
LEMW_17181
LFII_9824
LFOG_74143
LFQH_3618
LFVP_8344
LGDQ_5943
LGOW_2035
LHLE_18304
LHSH_73609
LJQF_10359
LKKX_14355
LLQV_30708
LMXP_9412
LNER_54253
LNSF_70326
LPGY_1959
LQJY_18823
LQUX_17434
LRRR_5886
LRTN_4027
LSJW_1911
LSKK_20837
LSLA_57996
LTZF_17125
LUNL_1582
LVUS_3907
LWCK_11662
LWDA_14606
LXGM_16149
LYPZ_16899
MAQO_28579
MBQU_14973
MBWM_17009
MCHJ_13451
MCNW_9364
MDJK_25375
MEAH_10216
MFIN_54269
MFTM_14648
MFZO_1840
MGBF_8666
MGVU_4346
MHGD_75935
MIKW_15327
MIRS_12875
MIXZ_14316
MJAV_21570
MJHP_9226
MLPX_23013
MLUJ_13948
MMJI_1706
MOYY_6140
MQIV_56751
MRKX_7816
MTGC_4451
MTHW_54772
MTII_43805
MUCT_2852
MUMD_23328
MUNP_14032
MVRF_13656
MVSE_1690
MVTX_7735
MWYQ_14042
MXFG_20737
MYMP_10219
MYVH_11542
MYZV_7808
MZLD_29363
MZOB_12132
NAUM_15142
NBMW_26182
NBYP_56252
NCVK_47488
NDUV_106742
NEBM_18082
NFXV_6372
NGRR_23457
NGTD_5883
NHAG_5933
NHCM_12026
NHUA_78741
NIGS_26596
NJJO_6139
NJKC_11325
NJLF_1190
NKIN_7321
NMDZ_3316
NMGG_5145
NNGU_12435
NNOK_15990
NOKI_6120
NPND_9833
NPRL_17964
NRWZ_5847
NRXL_12558
NTEO_6107
NUSE_67540
NUZN_11436
NVGZ_21237
NVSO_3228
NWMY_9911
NWQC_11985
NXOH_12505
NXTS_42652
NYBX_13993
OAGK_13912
OAQS_27883
OBOJ_19659
OBPL_9077
OBTI_9820
OCTM_13753
OCWZ_8943
OCZL_6359
ODDO_19647
OEKO_7488
OFTV_24808
OFWX_26563
OGSY_17910
OHAE_22458
OHKC_9865
OINM_28253
OJCW_5445
OKEF_12803
OLES_16999
OLXF_12212
OMDH_67027
OMXG_133332
OMYK_4737
ONBE_10752
ONLQ_12146
ONZG_11862
OOSO_12374
OOVX_9134
OPDF_6301
OPZX_3735
OQBM_17080
OQHZ_9277
OQWW_1830
ORJE_14704
ORKS_5187
OSHQ_11800
OSIP_3182
OSMU_81308
OTAN_10657
OUER_21735
OUOI_3437
OVIJ_11854
OVRB_23764
OWAS_4565
OWFC_13017
OXGJ_48601
OXYP_288
OYLU_5278
OYST_3679
OZJZ_25206
PAWA_9807
PAZJ_11924
PBUU_10488
PCGJ_16636
PCNH_13399
PDIE_8529
PDQH_12518
PDXY_53450
PEZP_2527
PFSA_11265
PFUD_694
PGKL_74800
PHCE_72228
PHOQ_18302
PIUF_7958
PIVW_23313
PIYM_20946
PJSX_14936
PKMO_15963
PKOX_13322
PLBZ_7055
PLYX_15887
PMRP_6863
PMTB_19701
PNZO_27331
POPJ_16564
PPPZ_5470
PPQR_9189
PQTO_83846
PRFO_13817
PSHB_4964
PSJT_9103
PSKY_58750
PTFA_19872
PTLU_9997
PUCW_51851
PUDI_64455
PVGM_26575
PWSG_46350
PXYR_21834
PYHZ_11936
PZAP_7125
PZRT_2184
QACK_18400
QASA_131832
QAUE_2405
QBRF_11522
QCGM_14615
QCOU_1687
QDVW_64244
QEBC_4600
QEHE_22232
QFAE_6589
QHBI_59948
QHVS_14903
QIAD_59411
QIEH_1815
QJXB_12171
QKEI_55883
QKMG_9412
QKQO_51650
QMUN_3762
QMWB_11052
QNGJ_75627
QNOC_6810
QNPH_30559
QOXT_1539
QRNU_14438
QSKP_5211
QSLH_3048
QSNJ_69779
QTJY_62753
QURC_25538
QUTB_10128
QVMR_4365
QWFV_6288
QXWF_12191
QYXY_1302
QZBA_33
QZZU_8197
RBYC_21809
RCAH_20212
RCBT_20149
RCUX_4408
RDOO_19009
RDYY_12750
REOF_104318
REZJ_47773
RFMZ_5953
RFSD_3521
RGKI_11417
RHAU_13136
RICC_4392
RIDD_8872
RJIM_60592
RJNQ_17629
RKFX_48242
RKGT_4394
RKLL_16563
RLCS_54480
RNBN_46055
ROAP_2130
ROEI_3358
ROLB_83858
ROWR_13411
RPGL_27909
RPPC_73845
RPQV_6234
RPRU_11758
RQFE_328
RQNK_32250
RQUG_30287
RQZP_26618
RRID_17220
RSCE_2081
RSPO_331
RTMU_19205
RTNA_23212
RTTY_74258
RUUB_20971
RVGH_5084
RWKR_6878
RWYZ_48912
RXEN_5355
RXRQ_4014
RZSW_1706
SALZ_71659
SART_56666
SBZH_132452
SCAO_672
SCEB_11888
SDXI_14757
SEMK_47918
SERM_12018
SFCT_829
SFKQ_5570
SFZX_42655
SGTW_6399
SIBR_14868
SIIK_86010
SILJ_83958
SIZE_17655
SJAN_9035
SJEV_16648
SKNL_12556
SKQD_7848
SKYV_10865
SLOI_4877
SLYR_10201
SMMC_20335
SMUR_16072
SMZF_1332
SNBI_11316
SNNC_53819
SOHV_85472
SQCF_1119
SSDU_181396
STDO_20565
STKJ_24663
STKY_79092
SUAK_13126
SUFP_110559
SUVN_28765
SVQC_10725
SVVG_1299
SWGX_5672
SWOH_57245
SWPE_9605
SXCE_41415
SXML_15645
SYHW_54074
SZPD_66620
SZUO_5983
SZYG_7120
TAGM_2376
TAHF_3288
TAVP_7680
TCBC_7451
TCYS_95686
TDTF_10154
TEZA_3496
TGKW_16870
TGOP_15168
THDM_14699
THEW_2287
THHD_14591
TIJL_34618
TIUZ_6661
TJES_3406
TJLC_14726
TJMB_16484
TJQY_8477
TKEK_17967
TLCA_9849
TMAJ_22528
TMMR_19455
TMWO_133150
TNVE_29155
TNWF_130833
TOKV_59922
TORX_22364
TOXE_12449
TPEM_27598
TPHT_10910
TPUT_6006
TQKZ_15846
TQOO_147186
TRLB_9131
TRRQ_26329
TTRG_22789
TUHA_16550
TVCU_54223
TVSH_18840
TWUW_4812
TXMP_6778
TXVB_12729
TZNS_2068
TZWR_47192
UASK_13404
UAXP_11662
UBLN_20474
UCNM_59727
UCRN_53788
UDHA_21649
UDUT_12480
UEVI_62422
UFHF_17275
UFJN_14882
UFQC_13484
UGJI_24060
UGNK_21096
UHBY_5124
UHLI_17448
UJGI_25539
UJTT_24454
UJWU_74464
ULGV_78393
ULKT_5573
UMUL_87506
UNPT_4784
UNSW_6196
UOEL_16582
UOMY_8663
UOYN_43692
UPMJ_20281
UPOG_1033
UPZX_6684
UQAZ_6888
UQCB_6561
URCP_67280
URDJ_38212
URZI_67776
UTQR_7934
UUHD_150553
UUJS_117750
UVDC_8650
UWFU_11269
UWOD_24849
UYED_13002
UZWG_14302
UZXL_391
VAZE_55885
VBMM_54528
VCCF_4074
VCIN_15962
VFFP_11641
VFYZ_5681
VGHH_7658
VGSX_3493
VHZV_91926
VIBO_7324
VJPU_106171
VJSJ_28290
VKGP_11650
VKOE_52424
VLNB_22603
VMXJ_132552
VNMY_7317
VPCP_9821
VPDX_1
VQFW_9643
VSRH_3264
VTOK_28693
VTUS_5119
VUGF_60256
VUIT_1032
VUSY_289
VVRN_7554
VVVV_8899
VXKB_17664
VXOD_51030
VYGG_7913
VYLQ_53753
VZCI_5923
WAFT_121
WAXR_11122
WBIB_3086
WBOD_17169
WBXY_93596
WCLG_66984
WCOR_94020
WCZB_119860
WDCW_9072
WDGV_13721
WEAC_8235
WEEQ_91089
WEQK_12749
WFBF_12073
WGMD_2400
WGTU_254
WGUG_7465
WHHY_12755
WHNV_47201
WJLO_5691
WKCY_10646
WKSU_19720
WMUK_984
WNGH_90831
WOBD_5818
WOGB_17039
WPUV_448
WPYJ_3924
WQML_9982
WQRD_1666
WQUF_1711
WSJO_2790
WSPM_47511
WSYE_66992
WTDE_1818
WTKZ_10280
WUZV_65343
WVEF_12445
WVWN_10565
WWQZ_20683
WWSS_8839
WXNT_55875
WXVX_285
WYAJ_18350
WYIG_25199
WZFE_197689
WZYK_18425
XAYK_13244
XBKS_13929
XDDT_218
XEUV_5588
XFFT_9988
XFJG_17332
XGFU_9945
XHHU_38133
XHKT_6171
XIRK_2377
XISJ_79994
XKPS_5985
XKVX_10572
XMBA_4466
XMGP_9737
XMOG_4337
XMQO_13462
XMVD_1483
XNLP_5510
XNXF_899
XOOE_1782
XPBC_2554
XQRV_22559
XQSG_12443
XQWC_4876
XRCX_13622
XRLM_17733
XRTZ_8293
XSNO_6732
XSSD_85626
XSZI_5502
XTZO_9382
XUAB_12433
XVJB_8686
XVRU_49459
XWDM_11828
XWHK_50394
XWMS_9234
XXHP_16245
XXYA_10476
XZAQ_9919
XZME_14308
XZPP_3796
XZUY_13529
YADI_12687
YBML_7367
YBQN_130637
YCKE_5676
YEPO_82340
YFGP_15566
YFQX_9839
YFZK_12665
YGAT_4950
YHFG_10436
YHLF_5468
YHXT_58283
YHZW_169293
YIVZ_20222
YIXP_11252
YJJY_8622
YJUG_142119
YKQR_11320
YKZB_6304
YLBK_175849
YLJA_8927
YLWW_6728
YMES_17519
YMUO_5160
YNUE_999
YPIC_2768
YQEC_77712
YRBQ_15608
YSQT_5969
YSRZ_20998
YUOM_9947
YWNF_1238
YXNR_134589
YYPE_72043
YZGX_8597
YZRI_11391
YZVJ_5491
ZBPY_10090
ZBTA_18464
ZBVT_64916
ZCDJ_4993
ZCUA_14414
ZENX_17015
ZETY_3807
ZFGK_42920
ZFRE_23340
ZGDS_11508
ZHEE_1526
ZHMB_14917
ZINQ_20799
ZIWB_9245
ZJRC_29348
ZJUL_9192
ZKPF_79885
ZMGN_21763
ZNZC_57366
ZPKK_35773
ZQRI_68199
ZQVF_19488
ZQWM_14003
ZQYU_17334
ZRAV_5581
ZRIN_14980
ZRMT_8490
ZSAB_2479
ZSNV_17133
ZSSR_26778
ZTHV_4643
ZUHO_27061
